/* Localized. */
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP            "quickmessage"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW   0 16

{
    menuDef
    {
        name    "main_popup"
        IMPROVED_POPUP_SETUP_ONOPEN( "quickmessage", 7, 6, 260, ;, setDvar cl_bypassMouseInput "1";, 0 )
        onClose{ setDvar cl_bypassMouseInput "0" }

        CHOICE_POPMENU_TITLE( "@ROTUUI_QA_TITLE" )

        itemDef
        {
            name            "window"
            visible         1
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text( locString("@ROTUUI_QA_SPENDSP", dvarInt("ui_skillpoints")) );
            decoration
        }
        execKey "1" { close quickmessage; open skillpoints }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.3
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("@ROTUUI_QA_QUICKMESSAGE")
            decoration
        }
        execKey "2" { close quickmessage; open skillpoints } /// @todo

        itemDef
        {
            name            "window"
            visible         1
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.3
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("@ROTUUI_QA_QUICKRESPONSE") /// @todo
            decoration
        }
        execKey "3" { close quickmessage; open skillpoints }

        itemDef
        {
            name            "window"
            visible         1               /// @todo conditional visible like:: when( !localvarBool( ui_hideBack ) && dvarString( ui_mod_logo ) == "" );
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("@ROTUUI_QA_ADMINMENU")
            decoration
        }
        execKey "4" { close quickmessage; scriptMenuResponse "admin_menu_open_request"; }

        itemDef
        {
            name            "window"
            visible         1               /// @todo conditional visible like:: when( !localvarBool( ui_hideBack ) && dvarString( ui_mod_logo ) == "" );
            rect            16 84 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("@ROTUUI_QA_DEVMENU")
            decoration
        }
        execKey "5" { close quickmessage; scriptMenuResponse "dev_menu_open_request"; }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 116 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@ROTUUI_QM_EXIT"
            decoration
        }
    }
}