/* Localized. */
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP            "playermenu"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW       0 16

{
    menuDef
    {
        IMPROVED_POPUP_SETUP_ONOPEN( playermenu, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
        onClose{ setDvar cl_bypassMouseInput "0" }

        CHOICE_POPMENU_TITLE( "@ROTUUI_QM_PM_TITLE" )

        itemDef
        {
            name            "window"
            group           ingamebox
            visible         1
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@ROTUUI_QM_PM_FLASHLIGHT"
            decoration
        }
        execKey "1" { scriptMenuResponse "1"; close playermenu }

        itemDef
        {
            name            "window"
            group           ingamebox
            visible         1
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@ROTUUI_QM_PM_THIRDPERSON"
            decoration
        }
        execKey "2" { scriptMenuResponse "2"; close playermenu }

        itemDef
        {
            name            "window"
            group           ingamebox
            visible         1
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@ROTUUI_QM_PM_RESPAWN"
            decoration
        }
        execKey "3" { scriptMenuResponse "3"; close playermenu }

        itemDef
        {
            name            "window"
            group           ingamebox
            visible         1
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@ROTUUI_QM_PM_TOGGLECONTROLS"
            decoration
        }
        execKey "4" { open controls_multi; close playermenu }


        itemDef
        {
            name            "window"
            visible         1
            rect            16 132 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@ROTUUI_QM_EXIT"
            decoration
        }
    }
}
