/* Localized. */
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X           112
#define CHOICE_SIZE_Y           22

#define CHOICE_X_START          0
#define CHOICE_Y_START          34

#define CHOICE_Y_COUNT          10

#define CHOICE_SEP_OFFSET_Y     -2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define MENU_LOCKED_COLOR       0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK          52 438
#define ORIGIN_MENU_TREE            54 64
#define ORIGIN_MENU_TITLE_MARINES   178 64
#define ORIGIN_MENU_TITLE_OPFOR     170 64

#define TREE_COLOR                  1 1 1 0.5
#define LABEL_TEXT_COLOR        0.7 0.75 0.75 1

{
    menuDef
    {
        name            "skillpoints"
        rect            0 0 640 480
        focuscolor      COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        blurWorld       7.0
        onOpen
        {
        }
        onEsc
        {
            close skillpoints;
        }

        // background overlay
        itemDef {
            style           WINDOW_STYLE_FILLED
            rect            0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            backcolor       0 0 0 .75 //0 0.05 0.15 0.5
            visible         1
            decoration
        }
        // gradient_top
        itemDef {
            style           WINDOW_STYLE_SHADER
            rect            0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background      "gradient_top"
            visible         1
            decoration
        }
        // gradient_bottom
        itemDef {
            style           WINDOW_STYLE_SHADER
            rect            0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
            background      "gradient_bottom"
            visible         1
            decoration
        }
        itemDef
        {
            type            ITEM_TYPE_TEXT
            visible         when ( 1 );
            rect            7 290 0 0
            forecolor       1 0.8 0.4 1
            exp             text("Skillpoints: " + dvarstring(ui_skillpoints))
            textfont        UI_FONT_DEFAULT
            textstyle   ITEM_TEXTSTYLE_SHADOWEDMORE
            textscale       TEXTSIZE_DEFAULT decoration }

        // ------------------ TREE TITLE ------------------

        CHOICE_MENU_TITLE( "@ROTUUI_SP_TITLE" )

        #define BACK_OPEN   ;
        #include "ui_mp/navcontrols.inc"

        #undef  NEW_X_OFFSET
        #define NEW_X_OFFSET -196
        #undef  NEW_Y_OFFSET
        #define NEW_Y_OFFSET -2
        #undef CHOICE_X_SPACING
        #define CHOICE_X_SPACING        206

        #define BUTTON_UPGRADE(num, text, response, istat) \
            CHOICE_BUTTON_BG( num, 1 ) \
            CHOICE_HIGHLIGHT( num, 1 ) \
            CHOICE_BUTTON_VIS_NOHI( num, locString("@ROTUUI_BUTTON_TEXT_FORMAT", text, (stat(istat) + 1)), scriptMenuResponse response;, when( dvarint("ui_skillpoints") > 0 && stat(istat) < 29 ) ) \
            CHOICE_DBUTTON_VIS_NOHI( num, locString("@ROTUUI_BUTTON_TEXT_FORMAT", text, (stat(istat) + 1)), when( dvarint("ui_skillpoints") == 0 || stat(istat) >= 29 ) )
        #define BUTTON_UPGRADE_END /* VSCode C highlight fix. */

        CHOICE_SECTION_TITLE( 1, "@ROTUUI_SP_SECTION_TITLE" )
        /* TODO: change stat values to tablelookup + stat. */
        BUTTON_UPGRADE(2, "@ROTUUI_SOLDIER", "upgr_soldier", 430)
        BUTTON_UPGRADE(3, "@ROTUUI_STEALTH", "upgr_stealth", 431)
        BUTTON_UPGRADE(4, "@ROTUUI_ARMORED", "upgr_armored", 432)
        BUTTON_UPGRADE(5, "@ROTUUI_ENGINEER", "upgr_engineer", 433)
        BUTTON_UPGRADE(6, "@ROTUUI_SCOUT", "upgr_scout", 434)
        BUTTON_UPGRADE(7, "@ROTUUI_MEDIC", "upgr_medic", 435)

        #include "ui/safearea.menu"
    }
    
}
