VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           EMPTY
LANG_ENGLISH        ""

REFERENCE           STREAK
LANG_ENGLISH        "X&&1"

REFERENCE           4_PLAYERMENU
LANG_ENGLISH        "4. Player Menu"

REFERENCE           5_ADMINMENU
LANG_ENGLISH        "5. Admin Menu"

REFERENCE           TAUNTS
LANG_ENGLISH        "Taunts"

REFERENCE			INVENTORY
LANG_ENGLISH        "Manage Inventory"

REFERENCE			MYINVENTORY
LANG_ENGLISH        "My Inventory"

REFERENCE			WEIGHT
LANG_ENGLISH        "^3Weight"

REFERENCE			ITEMS
LANG_ENGLISH        "Items ^3(&&1/&&2)"

REFERENCE			DESCRIPTION
LANG_ENGLISH        "Description"

REFERENCE			ABILITIES
LANG_ENGLISH        "Abilities"

REFERENCE			ACCEPT
LANG_ENGLISH        "Accept"

REFERENCE			SHOW
LANG_ENGLISH        "Show"

REFERENCE           NEWWAVEIN
LANG_ENGLISH        "New wave in:"

REFERENCE           FINALWAVEIN
LANG_ENGLISH        "Final wave in:"


REFERENCE           NEWWAVE
LANG_ENGLISH        "A new wave of &&1 zombies incoming!"

REFERENCE           NEWSPECIALWAVE
LANG_ENGLISH        "A special wave of &&1 incoming!"

REFERENCE           BOSSWAVE
LANG_ENGLISH        "FINAL WAVE!!!"

REFERENCE           BOSS_EXPLOSIVES
LANG_ENGLISH        "Weaken the zombie with explosives: &&1%"

REFERENCE           BOSS_PRIMARY
LANG_ENGLISH        "Weaken the zombie with your primary weapon: &&1%"

REFERENCE           BOSS_SIDEARM
LANG_ENGLISH        "Weaken the zombie with your sidearm: &&1%"

REFERENCE           BOSS_KNIFE
LANG_ENGLISH        "Quickly knife the giant zombie: &&1%"

REFERENCE           DAMMOD
LANG_ENGLISH        "^1Damage Modifier: &&1"

REFERENCE           SURV_LEFT
LANG_ENGLISH        "Survivors Alive: &&1"

REFERENCE           SURV_DOWN
LANG_ENGLISH        "Survivors Down: &&1"

REFERENCE           WAVE_NUMBER
LANG_ENGLISH        "Wave #: &&1"

REFERENCE           RANK_PLAYER_WAS_DEMOTED_N
LANG_ENGLISH        "&&1 was demoted to &&2 &&3!"

//////////////////
// _clients.gsc //
//////////////////

REFERENCE           CONNECTED
LANG_ENGLISH        "&&1 ^7connected."

REFERENCE           CONNECTED_TITLED
LANG_ENGLISH        "&&1^7[&&2^7] connected."

////////////////////
// _gamemodes.gsc //
////////////////////

REFERENCE           ZOMNAME_ZOMBIES
LANG_ENGLISH        "zombies"

REFERENCE           ZOMNAME_DOGS
LANG_ENGLISH        "dogs"

REFERENCE           ZOMNAME_QUICK
LANG_ENGLISH        "quick zombies"

REFERENCE           ZOMNAME_SPRINT
LANG_ENGLISH        "sprinting zombies"

REFERENCE           ZOMNAME_FAT
LANG_ENGLISH        "fat zombies"

REFERENCE           ZOMNAME_INFERNO
LANG_ENGLISH        "inferno zombies"

REFERENCE           ZOMNAME_INFERNO_DOGS
LANG_ENGLISH        "inferno dogs"

REFERENCE           ZOMNAME_CRAWLERS
LANG_ENGLISH        "crawler zombies"

REFERENCE           ZOMNAME_HELL
LANG_ENGLISH        "hell zombies"

REFERENCE           ZOMNAME_HELL_BURN
LANG_ENGLISH        "burning hell zombies"

REFERENCE           ZOMNAME_CYCLOPS
LANG_ENGLISH        "cyclops zombies"

REFERENCE           ZOMNAME_BOSS
LANG_ENGLISH        "^1Final Zombies^7"

REFERENCE           DONOTLEAVE
LANG_ENGLISH        "^1Do not leave the game until the next map loads!"

/////////////
// Credits //
/////////////

REFERENCE           CREDITS_DEVELOPER_TITLE
LANG_ENGLISH        "Developer"

REFERENCE           CREDITS_DEVELOPER
LANG_ENGLISH        "T-Max"

REFERENCE           CREDITS_BASED_TITLE
LANG_ENGLISH        "Based on works of"

REFERENCE           CREDITS_BASED
LANG_ENGLISH        "Mark A. Taff"

REFERENCE           CREDITS_ORIGINAL_TITLE
LANG_ENGLISH        "Original developer"

REFERENCE           CREDITS_BIPO
LANG_ENGLISH        "Bipo"

REFERENCE           CREDITS_SCRIPTERS_TITLE
LANG_ENGLISH        "Original scripters"

REFERENCE           CREDITS_SCRIPTERS_BRAX
LANG_ENGLISH        "Brax (medkit)"

REFERENCE           CREDITS_2D_TITLE
LANG_ENGLISH        "2D artist"

REFERENCE           CREDITS_MRX
LANG_ENGLISH        "Mr-X"

REFERENCE           CREDITS_WEAPONS_TITLE
LANG_ENGLISH        "Weapons rigging & ripping"

REFERENCE           CREDITS_ETHEROSS
LANG_ENGLISH        "Etheross"

REFERENCE           CREDITS_HACKER22
LANG_ENGLISH        "Hacker 22 (hellknight & crossbow)"

REFERENCE           CREDITS_MAPPERS_TITLE
LANG_ENGLISH        "Original mappers"

REFERENCE           CREDITS_VIKING
LANG_ENGLISH        "Viking"

REFERENCE           CREDITS_COVEROP
LANG_ENGLISH        "Coverop"

REFERENCE           CREDITS_SERVERPROVIDER
LANG_ENGLISH        "Server provider"

REFERENCE           CREDITS_SERVERCUST
LANG_ENGLISH        "Server customization"

REFERENCE           CREDITS_LAST
LANG_ENGLISH        "        Thanks for playing Rotu 2.2.2!\n     Rotu 2.2.2 is open source software.\n<TODO: INSERT GITHUB LINK>"

//////////////
// Survival //
//////////////

REFERENCE           ALL_DEAD
LANG_ENGLISH        "All survivors have died!"

REFERENCE           ALL_WAVES_DONE
LANG_ENGLISH        "All waves have been held off!"

REFERENCE           MEATGRINDER
LANG_ENGLISH        "^1Stuck zombies detected, bringing out meatgrinder!"

//////////////////////
// _upgradables.gsc //
//////////////////////

REFERENCE           MUST_BE_PRESTIGE
LANG_ENGLISH        "You must prestige to upgrade special weapons!"

REFERENCE           NOT_ENOUGH_UP
LANG_ENGLISH        "You do not have enough points: &&1 + &&2"

REFERENCE           NO_MORE_UPGRADES
LANG_ENGLISH        "No more upgrades for this weapon!"

/////////////////////
// adminCommon.gsc //
/////////////////////

REFERENCE           VISIBILITY_HIDDEN
LANG_ENGLISH        "^1Hidden"

// &&1 - COLOR
// &&2 - PLAYER NAME
// &&3 - MESSAGE
// &&4 - REASON
REFERENCE           INFORM_ALL_FORMAT
LANG_ENGLISH        "&&1 &&2 &&3 &&4. ^3Reason: &&5."

// &&1 Color.
// &&2 Message.
// &&3 Reason.
REFERENCE           INFORM_PLR_FORMAT
LANG_ENGLISH        "&&1 &&2. ^3Reason: &&3."


///////////////////
// waypoints.gsc //
///////////////////

REFERENCE           UNLINKED_WAYPOINT
LANG_ENGLISH        "^1UNLINKED WAYPOINT: &&1 AT &&2"

///////////////////
// abilities.gsc //
///////////////////

REFERENCE           MEDKIT_IN
LANG_ENGLISH        "Medkit in:"

REFERENCE           AMMOBOX_IN
LANG_ENGLISH        "Ammobox in:"

REFERENCE           CURED_BY
LANG_ENGLISH        "^2&&1^2's infection has been cured by &&2's medicine"

REFERENCE           INVALID_WEAPON
LANG_ENGLISH        "^1Invalid weapon"

/////////////////////
// _barricades.gsc //
/////////////////////

REFERENCE           PLACED_OBSTACLE
LANG_ENGLISH        "^2&&1^2 placed an obstacle."

REFERENCE           CANT_PLACE_NEXT_TO_OTHER_ENT
LANG_ENGLISH        "^1Can not place MG+Barrel that close to shop or weapons crate!"

REFERENCE           CANT_PLACE_OBSTACLE
LANG_ENGLISH        "^1Can not place obstacle here!"

//////////////////
// _classes.gsc //
//////////////////

REFERENCE           AVAILABLE_SKILLPOINTS
LANG_ENGLISH        "Skillpoints available: &&1"

REFERENCE           CLASS_NOT_AVAIL
LANG_ENGLISH        "This class isn't available. Select another class."

REFERENCE           ADMIN_OVERRIDE_REJOIN
LANG_ENGLISH        "Admin override: spawned admin that rejoined the game"

REFERENCE           WILL_SPAWN_AFTER_WAVE
LANG_ENGLISH        "You will spawn after this wave ends"

REFERENCE           ADMIN_OVERRIDE_DEAD
LANG_ENGLISH        "Admin override: spawned admin with not enough players alive"

REFERENCE           WILL_SPAWN_NEED_MORE
LANG_ENGLISH        "You will spawn when there are more survivors alive!"

REFERENCE           NOT_ENOUGH_UP_CHANGE_CLASS
LANG_ENGLISH        "Not enough upgrade points to change classes: &&1"

REFERENCE           CANT_CHANGE_CLASS_WHEN_ZOM_DOWN
LANG_ENGLISH        "Cannot change class while down or a zombie"

REFERENCE           PICK_CLASS
LANG_ENGLISH        "Pick a class!"

////////////////
// _infection //
////////////////

REFERENCE           YOU_BECOME_INFECTED
LANG_ENGLISH        "You have become infected! Cure yourself!"

REFERENCE           SOMEONE_BECOME_INFECTED
LANG_ENGLISH        "^1&&1^1 got infected!"

//////////////
// _players //
//////////////

REFERENCE           AUTOTEXT_IM_DOWN_HELP
LANG_ENGLISH        "^1[autotext]^7 I'm down; please revive me if you can."

REFERENCE           HOLD_USE_TO_REVIVE
LANG_ENGLISH        "Hold [{+activate}] to revive"

REFERENCE           PLAYER_DOWNED
LANG_ENGLISH        "&&1 is down!"

REFERENCE           KEEP_RUNNING_TO_SURVIVE
LANG_ENGLISH        "^1You must keep running to survive!"

REFERENCE           GOT_AUTOREVIVED
LANG_ENGLISH        "&&1 ^7got auto-revived, teammates demerited as appropriate."

REFERENCE           YOURE_BUGGED
LANG_ENGLISH        "You're bugged, but don't worry"

REFERENCE           CLASS_CHANGED_TO
LANG_ENGLISH        "Your class was changed to '&&1' for &&2 upgrade points"

REFERENCE           PRESS_USE_TO_CURE
LANG_ENGLISH        "Press [{+activate}] to cure"

///////////
// _rank //
///////////

REFERENCE           KICKED_FOR_RANKHACKING
LANG_ENGLISH        "&&1 ^7was kicked for rank hacking"

REFERENCE           KICKED_FOR_PRESTIGEHACKING
LANG_ENGLISH        "&&1 ^7was kicked for prestige hacking"

REFERENCE           DEMERIT_1
LANG_ENGLISH        "^11 demerit: "

REFERENCE           DEMERIT_MANY
LANG_ENGLISH        "^1&&1 demerits: "

REFERENCE           DEMERIT_CHECK_FIRE
LANG_ENGLISH        "Check your fire!"

REFERENCE           DEMERIT_KILL_BURN_NEAR_PLRS
LANG_ENGLISH        "Injuring players by killing a burning zombie"

REFERENCE           DEMERIT_REVIVE
LANG_ENGLISH        "Please revive other players!"

REFERENCE           DEMERIT_IGNORE_REVIVE
LANG_ENGLISH        "Not reviving enough players between waves"

REFERENCE           DEMERIT_CURE_SELF
LANG_ENGLISH        "Cure your infection before becoming a zombie!"

REFERENCE           DEMERIT_IGNORING_CURE_YOURSELF
LANG_ENGLISH        "Becoming a zombie when you could have bought a cure"

REFERENCE           YOU_LOST_POINTS_BECAUSE_DEMERITS
LANG_ENGLISH        "^1You lost &&1 rank points due to demerits"

REFERENCE           RANK_DEMOTED
LANG_ENGLISH        "You've been demoted!"

REFERENCE           RANK_PLAYER_WAS_DEMOTED
LANG_ENGLISH        "&&1 was demoted to &&2!"

///////////
// _shop //
///////////

REFERENCE           NO_LONGER_INFECTED
LANG_ENGLISH        "^2&&1 is no longer infected!"

REFERENCE           SORRY_MAX_C4
LANG_ENGLISH        "Sorry! Maximum of &&1 C4 per player"

REFERENCE           SORRY_MAX_BARRELS
LANG_ENGLISH        "Sorry! Maximum of &&1 barrels"

REFERENCE           SORRY_MAX_CLAYMORES
LANG_ENGLISH        "Sorry! Maximum of &&1 claymores per player"

REFERENCE           OOPS_TOO_MANY_CLAYMORES
LANG_ENGLISH        "Oops! The game incorrectly thinks you have too many claymores already. Sorry!"

REFERENCE           SORRY_MAX_TURRETS
LANG_ENGLISH        "Sorry! Only one turret per player"

REFERENCE           GRENADE_TURRET_UNLOCKED_AT
LANG_ENGLISH        "Grenade turrets are unlocked at prestige level &&1"

REFERENCE           SORRY_MAX_GRENADE_TURRETS
LANG_ENGLISH        "Sorry! Maximum of &&1 grenade turrets"

REFERENCE           SORRY_MAX_MG_BARRELS
LANG_ENGLISH        "Sorry! Maximum of &&1 MG barrels"

REFERENCE           MINIGUN_TURRET_UNLOCKED_AT
LANG_ENGLISH        "Minigun turrets are unlocked at prestige level &&1"

REFERENCE           SORRY_MAX_MINIGUN_TURRETS
LANG_ENGLISH        "Sorry! Maximum of &&1 minigun turrets"

REFERENCE           SORRY_MAX_PORTALS
LANG_ENGLISH        "Sorry! Maximum of &&1 portals"

REFERENCE           SORRY_YOU_MUST_PLACE_TNT
LANG_ENGLISH        "Sorry! You must emplace the TNT you already have before you can buy more!"

REFERENCE           SORRY_MAX_TNT
LANG_ENGLISH        "Sorry! Maximum of &&1 TNT per player"

REFERENCE           OOPS_TOO_MANY_TNT
LANG_ENGLISH        "Oops! The game incorrectly thinks you have too much TNT already. Sorry!"

////////////
// _spree //
////////////

REFERENCE           TRIPLE_KILL
LANG_ENGLISH        "Triple kill!"

REFERENCE           MULTI_KILL
LANG_ENGLISH        "Multi kill!"

REFERENCE           KILLING_SPREE
LANG_ENGLISH        "Killing Spree!"

REFERENCE           ULTRA_KILL
LANG_ENGLISH        "Ultra kill!"

REFERENCE           MEGA_KILL
LANG_ENGLISH        "Mega kill!"

REFERENCE           LUDICROUS_KILL
LANG_ENGLISH        "Ludicrous kill!"

REFERENCE           HOLY_SHIT
LANG_ENGLISH        "Holy Shit!!!"

REFERENCE           WICKED_SICK
LANG_ENGLISH        "Wicked Sick!!!"

REFERENCE           KILLED_IN_A_SPREE
LANG_ENGLISH        "&&1 &&2^7 killed &&3 enemies in a spree!"

/////////////////
// _teleporter //
/////////////////

REFERENCE           CANNOT_PLACE_HERE
LANG_ENGLISH        "Can not place ^2portal ^7here"

REFERENCE           PRESS_TO_USE_TELEPORT
LANG_ENGLISH        "Press [{+activate}] to teleport"

//////////////
// _turrets //
//////////////

REFERENCE           PRESS_TO_MOVE_TURRET
LANG_ENGLISH        "Press [{+activate}] to pickup turret"

REFERENCE           CANT_DEPLOY_CLOSE_TO_SHOP
LANG_ENGLISH        "Can not deploy ^2defense turret ^7that close to shop/ammo"

REFERENCE           CANT_DEPLOY_CLOSE_TO_BARREL
LANG_ENGLISH        "Can not deploy ^2defense turret ^7that close to a barrel"

REFERENCE           CANT_DEPLOY_CLOSE_TO_TELEPORT
LANG_ENGLISH        "Can not deploy ^2defense turret ^7that close to a teleporter"

REFERENCE           CANT_DEPLOT_CLOSE_TO_BARRICADE
LANG_ENGLISH        "Can not deploy ^2defense turret ^7that close to a barricade"

REFERENCE           CANT_DEPLOY_TURRET_HERE
LANG_ENGLISH        "Can not deploy ^2defense turret ^7here"

REFERENCE           TURRET_DEPLOYED_BY
LANG_ENGLISH        "^2&&1^2 deployed a defense turret"

//////////////
// _usables //
//////////////

REFERENCE           INFECTION_CURED_BY
LANG_ENGLISH        "^2&&1^2's infection has been cured by &&2"

REFERENCE           GOT_REVIVED_BY
LANG_ENGLISH        "&&1 ^7got revived by &&2"

REFERENCE           GOT_COVERED_BY
LANG_ENGLISH        "&&1 ^7covered the revival of &&2"

/////////////
// _server //
/////////////

REFERENCE           DIDYOUKNOW
LANG_ENGLISH        "^3Did you know: ^7&&1"

REFERENCE           ADMIN_PREFIX
LANG_ENGLISH        "^3[admin]: ^7&&1"

REFERENCE           MOD
LANG_ENGLISH        "RotU v2.2.2"

//////////////
// _welcome //
//////////////

REFERENCE           ASSIST_ENDS_AT
LANG_ENGLISH        "New player assistance ends at rank 30"

//////////
// _umi //
//////////

REFERENCE           PRESS_TO_BUY_UPGRADES
LANG_ENGLISH        "Press [{+activate}] to buy upgrades"

REFERENCE           HOLD_TO_RESTOCK_AMMO
LANG_ENGLISH        "Hold [{+activate}] to restock ammo"

REFERENCE           PRESS_TO_UPGRADE_WEAPS
LANG_ENGLISH        "Press [{+activate}] to upgrade your weapon"

REFERENCE           PRESS_FOR_A_WEAPON
LANG_ENGLISH        "Press [{+activate}] for a weapon"

REFERENCE           PRESS_TO_PICK_UP_WEAPON
LANG_ENGLISH        "Press [{+activate}] to pick up weapon"

////////////////
// _umiEditor //
////////////////

REFERENCE           PRESS_TO_PICKUP_WP
LANG_ENGLISH        "Press [{+activate}] to pickup waypoint"

REFERENCE           PRESS_TO_PICKUP_EQUIPSHOP
LANG_ENGLISH        "Press [{+activate}] to pickup equipment shop"

REFERENCE           PRESS_TO_PICKUP_WEAPSHOP
LANG_ENGLISH        "Press [{+activate}] to pickup weapon shop"

REFERENCE           ERROR_DEV_MODE_REQUIRED_SEE_LOG
LANG_ENGLISH        "Error: Game must be started in developer mode, see server log"

REFERENCE           WP_LINKS_ARE_DRAWN_ABOVE
LANG_ENGLISH        "Waypoint links are drawn 10 units above their origin for better visibility"

REFERENCE           DROP_FLAG_NEAR_LINK_TO_COMPLETE
LANG_ENGLISH        "Drop flag near other waypoint to complete the link"

REFERENCE           CANNOT_LINK_TO_ITSELF
LANG_ENGLISH        "Cannot link a waypoint to itself!"

REFERENCE           AUTOLINKING_TOOK_MS
LANG_ENGLISH        "Autolinking took &&1 ms"

REFERENCE           AUTOSAVING_WPS
LANG_ENGLISH        "Auto-saving waypoints"

REFERENCE           NO_MORE_UNLINKED_WP_AVAILABLE
LANG_ENGLISH        "No more unlinked waypoint flags available"

REFERENCE           LINK_SOME_WPS_TO_RECYCLE
LANG_ENGLISH        "Link some unlinked waypoints to recycle some flags"

REFERENCE           WAYPOINT_SHORTCUTS
LANG_ENGLISH        "Keyboard Shortcuts:\nToggle Give Waypoints (H)\nLink Waypoint (J)\nDelete Waypoint (K)\nDelete Link (L)\nCycle Waypoint Type (M)\n"

REFERENCE           WAYPOINT_ID
LANG_ENGLISH        "Waypoint ID: &&1"

REFERENCE           WAYPOINT_TYPE
LANG_ENGLISH        "Waypoint Type: "

REFERENCE           PLAYER_X
LANG_ENGLISH        "Player x: &&1"

REFERENCE           PLAYER_Y
LANG_ENGLISH        "Player y: &&1"

REFERENCE           PLAYER_Z
LANG_ENGLISH        "Player z: &&1"

REFERENCE           YOU_MUST_HAVE_EQUAL_EQUI_WEAP_SHOPS
LANG_ENGLISH        "Map: You must have an equal number of weapon and equipment shops!"

REFERENCE           TRADESPAWN_DATA_WRITTEN
LANG_ENGLISH        "Tradespawn data written to the server log"

REFERENCE           WPS_DATA_WRITTEN
LANG_ENGLISH        "Waypoints data written to the server log"

/////////////////
// _barricades //
/////////////////

REFERENCE           HOLD_TO_REBUILD
LANG_ENGLISH        "Hold [{+activate}] to rebuild"

/////////////////////
// _adminInterface //
/////////////////////

REFERENCE           REASON_ADMIN_DECISION
LANG_ENGLISH        "admin decision"

/////////
// hud //
/////////

REFERENCE           PLUS
LANG_ENGLISH        "+&&1"

REFERENCE           MINUS
LANG_ENGLISH        "-&&1"

ENDMARKER
