// =============================================================================
// File Name = 'mp_arkona_osg_tradespawns.gsc'
// Map Name = 'mp_arkona_osg'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_arkona_osg'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-1681.98,-376.932,-16.875);
    level.tradespawns[0].angles = (0,270.033,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-2290.53,-215.956,-23);
    level.tradespawns[1].angles = (0,88.7586,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (329.917,1190.17,-5);
    level.tradespawns[2].angles = (0,180.061,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (135.93,1687.81,5.125);
    level.tradespawns[3].angles = (0,0.153732,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1452.63,-1385.82,44);
    level.tradespawns[4].angles = (0,179.698,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (1700.57,-507.509,44);
    level.tradespawns[5].angles = (0,181.219,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-130.434,-530.265,0.124999);
    level.tradespawns[6].angles = (0,179.665,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (33.9133,-544.459,0.125);
    level.tradespawns[7].angles = (0,180.132,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-817.734,-1089.77,14.5);
    level.tradespawns[8].angles = (0.00005,0.988841,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (119.04,-1375.77,14.5);
    level.tradespawns[9].angles = (0,273.043,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
