// =============================================================================
// File Name = 'mp_atp_tradespawns.gsc'
// Map Name = 'mp_atp'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_atp'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-714.15,-41.4936,3.11136);
    level.tradespawns[0].angles = (359.967,181.044,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-48.2313,285.309,-4.99734);
    level.tradespawns[1].angles = (357.721,93.197,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-564.784,-760.585,1.09634);
    level.tradespawns[2].angles = (358.042,88.6102,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-1458.56,-1278.95,2.84689);
    level.tradespawns[3].angles = (1.14836,96.0974,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (448.46,-1762.52,1.21259);
    level.tradespawns[4].angles = (3.59685,180.417,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-144.585,-1703.4,-0.452771);
    level.tradespawns[5].angles = (358.003,272.851,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (1107.27,-407.181,0.435507);
    level.tradespawns[6].angles = (0.69658,359.901,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (378.385,-492.368,0.124999);
    level.tradespawns[7].angles = (0,93.3289,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1347.94,1182,8.125);
    level.tradespawns[8].angles = (0,0.856987,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (1242.52,712.385,0.125005);
    level.tradespawns[9].angles = (0,184.142,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (734.64,1656.64,-1.47267);
    level.tradespawns[10].angles = (359.969,95.0373,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (1459.5,1611,-8.001);
    level.tradespawns[11].angles = (359.969,183.51,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-1123.61,1055.13,-0.001);
    level.tradespawns[12].angles = (0,270.994,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-652.754,1016.93,1.48677);
    level.tradespawns[13].angles = (1.18472,2.40597,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (355.253,880.443,-2.39829);
    level.tradespawns[14].angles = (356.707,184.861,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (135.237,1214.45,0.581682);
    level.tradespawns[15].angles = (1.29287,5.01516,0);

    level.tradeSpawnCount = level.tradespawns.size;
}