// =============================================================================
// File Name = 'mp_argel_tradespawns.gsc'
// Map Name = 'mp_argel'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_argel'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1802.84,-1740.94,-63.875);
    level.tradespawns[0].angles = (0,90.5931,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1599.24,-2362.8,-63.875);
    level.tradespawns[1].angles = (0,92.3345,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (1653.02,-504.025,-63.875);
    level.tradespawns[2].angles = (0,90.4835,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (1684.59,-235.062,-63.875);
    level.tradespawns[3].angles = (0,2.80153,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (765.168,927.407,-159.875);
    level.tradespawns[4].angles = (0,0.120911,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (1286.68,417.983,-159.875);
    level.tradespawns[5].angles = (0,93.1805,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (922.39,462.653,72.125);
    level.tradespawns[6].angles = (0,359.392,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (735.576,299.885,-127.875);
    level.tradespawns[7].angles = (0,2.29612,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1075.86,-246.382,-47.875);
    level.tradespawns[8].angles = (0,0.979748,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (1000.28,-467.504,-47.875);
    level.tradespawns[9].angles = (0,2.75954,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (25.8671,-1049.29,-103.875);
    level.tradespawns[10].angles = (0,359.326,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (756.286,-1178.33,-103.875);
    level.tradespawns[11].angles = (0,273.853,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (1205.51,-2176.65,-63.875);
    level.tradespawns[12].angles = (0,92.71,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (1389.1,-1883.23,-63.875);
    level.tradespawns[13].angles = (0,273.029,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (2607.14,-2232.46,16.125);
    level.tradespawns[14].angles = (0,179.804,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (2635,-2542.85,16.125);
    level.tradespawns[15].angles = (0,183.166,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
