// =============================================================================
// File Name = 'mp_bsf_backlot_waypoints.gsc'
// Map Name = 'mp_bsf_backlot'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_bsf_backlot'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-751.676,1157.16,-143.875);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 7;
    level.waypoints[0].children[2] = 163;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-850.751,926.004,-143.875);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 6;
    level.waypoints[1].children[3] = 7;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1061.65,948.643,-143.875);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1068.43,1277.95,-143.875);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 277;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1147.39,919.389,-143.875);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1141.45,760.91,-143.875);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 10;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-715.879,747.667,-143.875);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 1;
    level.waypoints[6].children[1] = 5;
    level.waypoints[6].children[2] = 7;
    level.waypoints[6].children[3] = 8;
    level.waypoints[6].children[4] = 9;
    level.waypoints[6].children[5] = 163;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-763.628,961.821,-143.875);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 1;
    level.waypoints[7].children[1] = 0;
    level.waypoints[7].children[2] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-634.371,476.925,-143.875);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 6;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 99;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-820.141,487.337,-143.875);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 6;
    level.waypoints[9].children[1] = 8;
    level.waypoints[9].children[2] = 10;
    level.waypoints[9].children[3] = 11;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1138.26,504.316,-143.875);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 5;
    level.waypoints[10].children[2] = 139;
    level.waypoints[10].children[3] = 140;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-811.529,356.238,-117.875);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 15;
    level.waypoints[11].children[3] = 16;
    level.waypoints[11].children[4] = 19;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-666.236,384.666,-117.875);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 16;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-650.018,323.002,-117.875);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 16;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-648.994,257.745,-117.875);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 16;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-797.639,187.141,-117.875);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 11;
    level.waypoints[15].children[2] = 16;
    level.waypoints[15].children[3] = 17;
    level.waypoints[15].children[4] = 19;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-734.506,281.694,-117.875);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 13;
    level.waypoints[16].children[1] = 14;
    level.waypoints[16].children[2] = 15;
    level.waypoints[16].children[3] = 11;
    level.waypoints[16].children[4] = 12;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-773.987,42.1153,-117.875);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 15;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 27;
    level.waypoints[17].children[3] = 31;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-952.198,43.3535,-117.875);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 20;
    level.waypoints[18].children[3] = 25;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-942.798,282.008,-115.875);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 11;
    level.waypoints[19].children[2] = 15;
    level.waypoints[19].children[3] = 34;
    level.waypoints[19].children[4] = 64;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1125.49,193.586,-117.875);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1110.64,-208.757,-117.875);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 26;
    level.waypoints[21].children[3] = 25;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1134.31,-336.99,-117.875);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 26;
    level.waypoints[22].children[3] = 29;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-918.125,-349.27,-117.875);
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 26;
    level.waypoints[23].children[3] = 29;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-943.117,-175.182,-117.875);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 26;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1023.4,-183.526,-117.875);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 18;
    level.waypoints[25].children[2] = 21;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1028.35,-263.574,-117.875);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 23;
    level.waypoints[26].children[1] = 21;
    level.waypoints[26].children[2] = 24;
    level.waypoints[26].children[3] = 22;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-633.372,48.07,-117.875);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 17;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-557.312,43.0829,-143.875);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 98;
    level.waypoints[28].children[2] = 99;
    level.waypoints[28].children[3] = 100;
    level.waypoints[28].children[4] = 102;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1028.51,-386.696,-117.875);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 22;
    level.waypoints[29].children[1] = 23;
    level.waypoints[29].children[2] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1036.36,-488.742,-143.875);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 80;
    level.waypoints[30].children[2] = 90;
    level.waypoints[30].children[3] = 91;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-747.6,-143.182,-113.875);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 17;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-847.328,-279.266,-118.875);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-662.097,-307.814,-118.875);
    level.waypoints[33].childCount = 1;
    level.waypoints[33].children[0] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-959.976,370.217,-115.875);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 19;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1133.34,369.304,-187.875);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1130.37,270.662,-187.875);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-900.07,271.885,-269.875);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 41;
    level.waypoints[37].children[3] = 43;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-915.38,366.699,-269.875);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 42;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1159.14,345.841,-269.875);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1126.66,109.49,-269.875);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-840.869,106.4,-269.875);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 37;
    level.waypoints[41].children[2] = 44;
    level.waypoints[41].children[3] = 45;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-628.297,381.807,-269.875);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 38;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-614.818,222.76,-269.875);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 37;
    level.waypoints[43].children[2] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-638.443,106.664,-269.875);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-733.412,64.6897,-269.875);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 41;
    level.waypoints[45].children[2] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-750.79,-77.6365,-306.875);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 53;
    level.waypoints[46].children[3] = 54;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-639.394,-47.5082,-306.875);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-645.146,-204.412,-301.875);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-713.099,-201.133,-305.875);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 53;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-707.808,-283.598,-321.875);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-683.132,-408.875,-353.875);
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-853.833,-328.495,-306.875);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-857.158,-196.095,-306.875);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 49;
    level.waypoints[53].children[2] = 46;
    level.waypoints[53].children[3] = 59;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-875.395,-8.98309,-306.875);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 46;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-960.197,-81.8455,-305.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 59;
    level.waypoints[55].children[3] = 60;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1082.39,-25.3761,-305.875);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 60;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1161.73,-20.4847,-305.875);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1166.63,-218.526,-305.875);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-957.227,-189.274,-305.875);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 53;
    level.waypoints[59].children[2] = 55;
    level.waypoints[59].children[3] = 60;
    level.waypoints[59].children[4] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1077.62,-117.517,-305.875);
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 57;
    level.waypoints[60].children[2] = 56;
    level.waypoints[60].children[3] = 55;
    level.waypoints[60].children[4] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-977.704,-308.077,-337.875);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1155.54,-280.364,-337.875);
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-999.245,-376.461,-337.875);
    level.waypoints[63].childCount = 1;
    level.waypoints[63].children[0] = 61;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1125.9,272.068,-35.875);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 19;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1124.63,366.491,-35.875);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-927.243,361.877,34.125);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 72;
    level.waypoints[66].children[3] = 73;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-932.816,273.366,36.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 73;
    level.waypoints[67].children[3] = 141;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-929.475,177.294,34.125);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 73;
    level.waypoints[68].children[3] = 74;
    level.waypoints[68].children[4] = 79;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-809.54,168.361,34.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 73;
    level.waypoints[69].children[2] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-651.077,156.617,34.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-680.775,322.638,34.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 73;
    level.waypoints[71].children[2] = 70;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-805.061,364.926,34.125);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 66;
    level.waypoints[72].children[2] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-801.473,260.707,34.125);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 68;
    level.waypoints[73].children[2] = 67;
    level.waypoints[73].children[3] = 66;
    level.waypoints[73].children[4] = 72;
    level.waypoints[73].children[5] = 69;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1128.29,164.859,34.125);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 68;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1120.4,-81.2282,34.125);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 78;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1148.06,-334.056,34.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-973.947,-334.046,34.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-973.639,-70.2817,34.125);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 75;
    level.waypoints[78].children[2] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-970.323,90.0774,34.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 68;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1145.38,-447.446,-143.875);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 30;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1154.25,-610.57,-143.875);
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[81].children[3] = 84;
    level.waypoints[81].children[4] = 91;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1518.59,-662.757,-143.875);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1554.61,-529.92,-143.875);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 81;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1069.19,-738.918,-143.875);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 81;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-853.023,-745.858,-143.875);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 91;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-672.721,-756.75,-143.875);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-425.861,-702.067,-143.875);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 91;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-426.514,-501.072,-143.875);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 91;
    level.waypoints[88].children[3] = 92;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-503.582,-430.929,-143.875);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 98;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-622.201,-464.005,-143.875);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 30;
    level.waypoints[90].children[2] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-787.14,-602.142,-143.875);
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 81;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 85;
    level.waypoints[91].children[3] = 87;
    level.waypoints[91].children[4] = 30;
    level.waypoints[91].children[5] = 88;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-41.586,-487.4,-143.875);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 88;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-51.0514,-699.54,-143.875);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 96;
    level.waypoints[93].children[3] = 97;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-291.017,-755.662,-143.875);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-139.252,-972.751,-143.875);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 97;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (4.01499,-823.107,-143.875);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 93;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-119.66,-830.842,-143.875);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 95;
    level.waypoints[97].children[1] = 93;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-507.605,-47.5873,-143.875);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 89;
    level.waypoints[98].children[1] = 28;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-524.355,449.981,-143.875);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 28;
    level.waypoints[99].children[1] = 8;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-406.24,226.313,-143.875);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 28;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-315.697,120.517,-143.875);
    level.waypoints[101].childCount = 6;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 103;
    level.waypoints[101].children[3] = 108;
    level.waypoints[101].children[4] = 109;
    level.waypoints[101].children[5] = 110;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-387.408,30.2167,-143.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 28;
    level.waypoints[102].children[2] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-307.995,-166.764,-143.875);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 101;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (194.868,-131.703,-143.875);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (199.172,65.8686,-143.875);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 110;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (345.74,197.723,-143.875);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 110;
    level.waypoints[106].children[3] = 115;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (165.71,460.878,-143.875);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 110;
    level.waypoints[107].children[3] = 111;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-341.791,459.858,-143.875);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 101;
    level.waypoints[108].children[2] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-195.876,315.106,-105.867);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 101;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (102.695,206.46,-143.875);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 106;
    level.waypoints[110].children[2] = 105;
    level.waypoints[110].children[3] = 107;
    level.waypoints[110].children[4] = 101;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (160.493,596.367,-142.875);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 107;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-19.0496,599.051,-142.875);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-6.71722,751.683,-142.875);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (352.172,737.225,-142.875);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 170;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (451.359,222.968,-143.875);
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 106;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 128;
    level.waypoints[115].children[3] = 129;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (441.009,444.647,-143.875);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 129;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (486.275,483.138,-143.875);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (476.017,762.76,-143.875);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 123;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1720.51,1848.77,-143.875);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 153;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1615.6,1754.55,-143.875);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1543.15,1861.77,-143.875);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1562.83,1981.02,-143.875);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 153;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (908.139,735.843,-143.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 118;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (883.567,432.677,-143.875);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 129;
    level.waypoints[124].children[2] = 154;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (880.358,-319.434,-143.875);
    level.waypoints[125].childCount = 1;
    level.waypoints[125].children[0] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (751.958,-22.593,-143.875);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 129;
    level.waypoints[126].children[3] = 162;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (488.557,-3.40345,-143.875);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 130;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (418.36,46.7006,-143.875);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 115;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (666.757,223.529,-143.875);
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 124;
    level.waypoints[129].children[1] = 126;
    level.waypoints[129].children[2] = 115;
    level.waypoints[129].children[3] = 116;
    level.waypoints[129].children[4] = 162;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (500.799,-90.0081,-139.875);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 127;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 134;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (426.433,-89.9506,-139.875);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (385.421,-306.15,-139.875);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (608.055,-325.654,-139.875);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (580.918,-98.7765,-139.875);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 130;
    level.waypoints[134].children[2] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (715.637,-108.873,-81.875);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (691.393,-262.43,-3.875);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (538.494,-267.267,-3.875);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (394.572,-112.587,-3.875);
    level.waypoints[138].childCount = 1;
    level.waypoints[138].children[0] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1541.95,391.895,-143.875);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 10;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1559.62,635.676,-143.875);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 10;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-991.613,259.019,36.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 67;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1126.43,258.094,108.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1132.07,359.307,108.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-960.678,362.232,186.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-898.904,370.063,186.125);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 150;
    level.waypoints[145].children[3] = 151;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-644.994,373.475,186.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 151;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-620.386,-382.956,186.125);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 151;
    level.waypoints[147].children[3] = 152;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1159.04,-381.612,186.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 152;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1164.05,180.64,186.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 152;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-877.222,188.356,186.125);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 145;
    level.waypoints[150].children[2] = 151;
    level.waypoints[150].children[3] = 152;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-712.416,237.845,186.125);
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 146;
    level.waypoints[151].children[1] = 145;
    level.waypoints[151].children[2] = 150;
    level.waypoints[151].children[3] = 147;
    level.waypoints[151].children[4] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-927.005,-59.6072,186.125);
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 149;
    level.waypoints[152].children[1] = 147;
    level.waypoints[152].children[2] = 148;
    level.waypoints[152].children[3] = 150;
    level.waypoints[152].children[4] = 151;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1525.9,2078.91,-143.875);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 122;
    level.waypoints[153].children[1] = 119;
    level.waypoints[153].children[2] = 285;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (787.614,448.796,-143.875);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 124;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (663.559,439.729,-126.875);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (550.088,497.449,-126.875);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 159;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (602.831,645.865,-126.875);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (805.189,641.027,-126.875);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (786.996,531.468,-126.875);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 156;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1359.23,-7.4844,-143.875);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1351.6,216.656,-143.875);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (858.424,112.608,-143.875);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 126;
    level.waypoints[162].children[1] = 129;
    level.waypoints[162].children[2] = 160;
    level.waypoints[162].children[3] = 161;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-658.691,955.867,-143.875);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 0;
    level.waypoints[163].children[1] = 6;
    level.waypoints[163].children[2] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-592.545,957.193,-143.875);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 176;
    level.waypoints[164].children[3] = 171;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-581.421,886.086,-143.875);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-456.814,805.082,-143.875);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 176;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-359.154,864.795,-143.875);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 175;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-222.822,777.992,-143.875);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 174;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-116.68,877.83,-143.875);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 173;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (339.182,878.646,-143.875);
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 114;
    level.waypoints[170].children[2] = 171;
    level.waypoints[170].children[3] = 172;
    level.waypoints[170].children[4] = 260;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (387.301,958.123,-143.875);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 164;
    level.waypoints[171].children[3] = 259;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (286.968,1068.65,-143.875);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 170;
    level.waypoints[172].children[3] = 259;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-94.9595,1039.11,-143.875);
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 169;
    level.waypoints[173].children[3] = 257;
    level.waypoints[173].children[4] = 258;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-229.523,1021.69,-143.875);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 168;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-344.31,1006.71,-143.875);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 167;
    level.waypoints[175].children[3] = 197;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-456.993,1046.29,-143.875);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 164;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].children[2] = 166;
    level.waypoints[176].children[3] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-450.361,1130.52,-143.875);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 197;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-570.561,1129.69,-143.875);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-554.748,1289.72,-143.875);
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 196;
    level.waypoints[179].children[3] = 198;
    level.waypoints[179].children[4] = 216;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-660.798,1292.48,-143.375);
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 184;
    level.waypoints[180].children[3] = 185;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-648.005,1542.95,-143.375);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 185;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-793.605,1567.42,-143.375);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 185;
    level.waypoints[182].children[3] = 186;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-813.826,1391.75,-143.375);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 185;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-752.388,1288.86,-143.375);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 180;
    level.waypoints[184].children[2] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-724.333,1429.41,-143.375);
    level.waypoints[185].childCount = 5;
    level.waypoints[185].children[0] = 182;
    level.waypoints[185].children[1] = 181;
    level.waypoints[185].children[2] = 183;
    level.waypoints[185].children[3] = 184;
    level.waypoints[185].children[4] = 180;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-817.975,1653.67,-143.375);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 182;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 192;
    level.waypoints[186].children[3] = 193;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-649.048,1669.97,-143.375);
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 193;
    level.waypoints[187].children[3] = 196;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-624.941,1766.62,-143.375);
    level.waypoints[188].childCount = 5;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[188].children[3] = 193;
    level.waypoints[188].children[4] = 195;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-645.442,1883.12,-143.375);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 194;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-761.739,1841.08,-143.375);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 188;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 193;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-775.722,1932.98,-143.375);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-818.158,1770.76,-143.375);
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 186;
    level.waypoints[192].children[2] = 193;
    level.waypoints[192].children[3] = 261;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-758.649,1703.68,-143.375);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 188;
    level.waypoints[193].children[1] = 187;
    level.waypoints[193].children[2] = 186;
    level.waypoints[193].children[3] = 190;
    level.waypoints[193].children[4] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-524.129,1930.15,-143.875);
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 189;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 207;
    level.waypoints[194].children[3] = 213;
    level.waypoints[194].children[4] = 203;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-520.521,1780.47,-143.875);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 188;
    level.waypoints[195].children[2] = 196;
    level.waypoints[195].children[3] = 203;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-521.39,1619.48,-143.875);
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 187;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].children[2] = 179;
    level.waypoints[196].children[3] = 202;
    level.waypoints[196].children[4] = 216;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-356.472,1152.48,-143.875);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 177;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 175;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-368.449,1258.01,-143.875);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 179;
    level.waypoints[198].children[3] = 216;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-196.373,1235.08,-143.875);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 216;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-194.921,1551.64,-143.875);
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 202;
    level.waypoints[200].children[3] = 216;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-166.07,1713.46,-143.875);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 204;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-304.474,1559.64,-143.875);
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 200;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 196;
    level.waypoints[202].children[3] = 216;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-274.184,1774.16,-143.875);
    level.waypoints[203].childCount = 5;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 207;
    level.waypoints[203].children[3] = 195;
    level.waypoints[203].children[4] = 194;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-179.899,1812.08,-143.875);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 201;
    level.waypoints[204].children[2] = 205;
    level.waypoints[204].children[3] = 249;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-179.317,2075.17,-143.875);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].children[2] = 207;
    level.waypoints[205].children[3] = 249;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-178.008,2315.68,-143.875);
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 208;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-317.65,2079.72,-143.875);
    level.waypoints[207].childCount = 6;
    level.waypoints[207].children[0] = 205;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 214;
    level.waypoints[207].children[3] = 215;
    level.waypoints[207].children[4] = 203;
    level.waypoints[207].children[5] = 194;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-307.946,2326.74,-143.875);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 206;
    level.waypoints[208].children[2] = 209;
    level.waypoints[208].children[3] = 215;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-607.189,2308.57,-143.875);
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 212;
    level.waypoints[209].children[3] = 215;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-589.591,2467.43,-143.875);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 266;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-668.939,2482.43,-143.875);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-691.662,2317.25,-143.875);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 209;
    level.waypoints[212].children[2] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-656.114,2031.7,-143.875);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[213].children[3] = 194;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-556.834,2040.52,-143.875);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 207;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-480.737,2172.04,-143.875);
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 209;
    level.waypoints[215].children[1] = 207;
    level.waypoints[215].children[2] = 208;
    level.waypoints[215].children[3] = 213;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-327.993,1407.93,-143.875);
    level.waypoints[216].childCount = 6;
    level.waypoints[216].children[0] = 196;
    level.waypoints[216].children[1] = 202;
    level.waypoints[216].children[2] = 199;
    level.waypoints[216].children[3] = 200;
    level.waypoints[216].children[4] = 198;
    level.waypoints[216].children[5] = 179;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1403.47,1869.96,-143.875);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 276;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1381.23,1484.01,-143.875);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 231;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1397.23,1187.9,-143.875);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (1055.85,1215.88,-143.875);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 229;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (755.49,1205.78,-143.875);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (767.896,1367.56,-153.876);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (775.374,1516.93,-182.141);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (796.932,1708.7,-182.383);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 238;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (809.024,1878.9,-143.875);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (674.621,1883.48,-75.875);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (551.494,1883.48,4.125);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (408.025,1888.39,20.125);
    level.waypoints[228].childCount = 1;
    level.waypoints[228].children[0] = 227;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1062.3,1391.14,-147.875);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 220;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 236;
    level.waypoints[229].children[3] = 237;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1221.74,1406.71,-147.875);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 231;
    level.waypoints[230].children[1] = 229;
    level.waypoints[230].children[2] = 237;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1274.36,1487.57,-147.875);
    level.waypoints[231].childCount = 4;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 218;
    level.waypoints[231].children[2] = 232;
    level.waypoints[231].children[3] = 237;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1221.91,1588.76,-147.875);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 237;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1053.18,1585.09,-147.875);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (960.674,1586.5,-147.875);
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 236;
    level.waypoints[234].children[3] = 237;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (961.545,1868.61,-147.875);
    level.waypoints[235].childCount = 1;
    level.waypoints[235].children[0] = 234;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (927.421,1417.35,-147.875);
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 234;
    level.waypoints[236].children[1] = 229;
    level.waypoints[236].children[2] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1084.17,1491.17,-147.875);
    level.waypoints[237].childCount = 6;
    level.waypoints[237].children[0] = 232;
    level.waypoints[237].children[1] = 231;
    level.waypoints[237].children[2] = 229;
    level.waypoints[237].children[3] = 236;
    level.waypoints[237].children[4] = 234;
    level.waypoints[237].children[5] = 230;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (331.211,1720.35,-182.611);
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 224;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].children[2] = 251;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (208.387,1689.64,-152.875);
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[239].children[2] = 250;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (204.275,1803.34,-143.875);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (204.335,1872.78,-143.875);
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].children[2] = 243;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (629.509,1872.8,-143.875);
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 241;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (271.996,2005.77,-146.581);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 241;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (249.943,2281.33,-147.875);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[244].children[2] = 247;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (266.147,2643.6,-147.875);
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (398.647,2642.08,-147.875);
    level.waypoints[246].childCount = 1;
    level.waypoints[246].children[0] = 245;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (13.4625,2301.59,-143.875);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 244;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].children[2] = 249;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (20.3342,2622.78,-143.875);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 270;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (27.7185,1931.45,-143.875);
    level.waypoints[249].childCount = 4;
    level.waypoints[249].children[0] = 247;
    level.waypoints[249].children[1] = 205;
    level.waypoints[249].children[2] = 204;
    level.waypoints[249].children[3] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (21.7692,1672.64,-143.875);
    level.waypoints[250].childCount = 4;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 239;
    level.waypoints[250].children[2] = 253;
    level.waypoints[250].children[3] = 254;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (333.901,1647.47,-171.875);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 238;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (332.95,1548.66,-143.875);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 255;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (121.801,1547.5,-143.875);
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 250;
    level.waypoints[253].children[2] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-10.8553,1341.24,-143.875);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 250;
    level.waypoints[254].children[1] = 253;
    level.waypoints[254].children[2] = 256;
    level.waypoints[254].children[3] = 257;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (353.118,1295.06,-143.875);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 252;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (163.105,1289.24,-143.875);
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 254;
    level.waypoints[256].children[2] = 258;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-24.735,1151.75,-143.875);
    level.waypoints[257].childCount = 3;
    level.waypoints[257].children[0] = 254;
    level.waypoints[257].children[1] = 173;
    level.waypoints[257].children[2] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (131.181,1150.49,-143.875);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 256;
    level.waypoints[258].children[1] = 173;
    level.waypoints[258].children[2] = 257;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (522.723,1034.04,-143.875);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 171;
    level.waypoints[259].children[1] = 172;
    level.waypoints[259].children[2] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (542.767,896.884,-143.875);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 170;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-887.125,1772.32,-143.875);
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 192;
    level.waypoints[261].children[1] = 262;
    level.waypoints[261].children[2] = 265;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-890.507,1889.38,-143.875);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-1103.73,1894.87,-143.875);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-1085.02,1613.92,-143.875);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-884.625,1654.28,-143.875);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 261;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-585.975,2536.13,-143.875);
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 267;
    level.waypoints[266].children[1] = 269;
    level.waypoints[266].children[2] = 210;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-510.038,2821.71,-143.875);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-879.242,2781.78,-143.875);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-806.962,2548.15,-143.875);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 266;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (9.60292,2690.13,-143.875);
    level.waypoints[270].childCount = 3;
    level.waypoints[270].children[0] = 248;
    level.waypoints[270].children[1] = 271;
    level.waypoints[270].children[2] = 275;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (8.14001,2795.44,-143.875);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 272;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (246.072,2951.55,-143.875);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (448.319,2850.99,-143.875);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 274;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (361.538,2778.63,-143.875);
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 273;
    level.waypoints[274].children[1] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (110.539,2777.84,-143.875);
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 270;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (1402.44,1951.13,-143.875);
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 217;
    level.waypoints[276].children[1] = 285;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-1171.87,1246.59,-143.875);
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 3;
    level.waypoints[277].children[1] = 278;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (-1218.13,1239.91,-143.875);
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 279;
    level.waypoints[278].children[2] = 284;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (-1230.06,1122.58,-143.875);
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 278;
    level.waypoints[279].children[1] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-1426.03,1053.51,-143.875);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 281;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-1597.3,1115.17,-143.875);
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 282;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-1597.26,1431.18,-143.875);
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 283;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-1389.46,1471.98,-143.875);
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 284;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-1246.45,1373.74,-143.875);
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 283;
    level.waypoints[284].children[1] = 278;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (1451.58,2080.54,-143.875);
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 276;
    level.waypoints[285].children[1] = 153;

    level.waypointCount = level.waypoints.size;
}
