// =============================================================================
// File Name = 'mp_burgundy_bulls_tradespawns.gsc'
// Map Name = 'mp_burgundy_bulls'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_burgundy_bulls'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (2584.23,-1586.33,-158.748);
    level.tradespawns[0].angles = (0,273.335,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (3119.61,-2026.35,-158.721);
    level.tradespawns[1].angles = (1.68109,269.247,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (2679.61,665.954,-143.875);
    level.tradespawns[2].angles = (0,182.856,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (2349.5,1060.94,-156.445);
    level.tradespawns[3].angles = (0.198461,359.324,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1040.76,845.521,-160);
    level.tradespawns[4].angles = (0,270.604,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (760.894,-508.256,-160);
    level.tradespawns[5].angles = (0,91.8896,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-1175.97,162.882,-155.671);
    level.tradespawns[6].angles = (353.331,183.279,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-633.764,607.006,-160);
    level.tradespawns[7].angles = (0,92.0763,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (548.255,-2328.87,-158.798);
    level.tradespawns[8].angles = (1.60265,119.13,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (1452.18,-1565.22,-134.415);
    level.tradespawns[9].angles = (3.83719,341.516,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
