// =========================================================================================
// File Name = 'mp_bog_waypoints.gsc'
// Map Name  = 'mp_bog'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the waypoints for the map 'mp_bog'.
//
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (5558.07,276.867,2.125);
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 36;
    level.waypoints[0].children[2] = 37;
    level.waypoints[0].children[3] = 40;
    level.waypoints[0].children[4] = 115;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (5682.22,501.98,7.51133);
    level.waypoints[1].childCount = 6;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 25;
    level.waypoints[1].children[2] = 26;
    level.waypoints[1].children[3] = 36;
    level.waypoints[1].children[4] = 85;
    level.waypoints[1].children[5] = 112;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (5703.48,1334.42,10.8435);
    level.waypoints[2].childCount = 8;
    level.waypoints[2].children[0] = 18;
    level.waypoints[2].children[1] = 26;
    level.waypoints[2].children[2] = 99;
    level.waypoints[2].children[3] = 101;
    level.waypoints[2].children[4] = 111;
    level.waypoints[2].children[5] = 193;
    level.waypoints[2].children[6] = 191;
    level.waypoints[2].children[7] = 228;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (4497.01,1359.82,85.3466);
    level.waypoints[3].childCount = 7;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 16;
    level.waypoints[3].children[3] = 14;
    level.waypoints[3].children[4] = 17;
    level.waypoints[3].children[5] = 19;
    level.waypoints[3].children[6] = 207;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (4209,1381.57,-6.11538);
    level.waypoints[4].childCount = 7;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 3;
    level.waypoints[4].children[3] = 15;
    level.waypoints[4].children[4] = 16;
    level.waypoints[4].children[5] = 14;
    level.waypoints[4].children[6] = 20;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (3786.1,1521.5,-19.875);
    level.waypoints[5].childCount = 8;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 15;
    level.waypoints[5].children[2] = 16;
    level.waypoints[5].children[3] = 22;
    level.waypoints[5].children[4] = 23;
    level.waypoints[5].children[5] = 159;
    level.waypoints[5].children[6] = 170;
    level.waypoints[5].children[7] = 171;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (3092.5,1572.2,-17.2813);
    level.waypoints[6].childCount = 5;
    level.waypoints[6].children[0] = 58;
    level.waypoints[6].children[1] = 56;
    level.waypoints[6].children[2] = 155;
    level.waypoints[6].children[3] = 158;
    level.waypoints[6].children[4] = 167;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (3987.98,2151.32,29.9899);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 11;
    level.waypoints[7].children[2] = 83;
    level.waypoints[7].children[3] = 161;
    level.waypoints[7].children[4] = 189;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (4158.8,2252.83,10.4854);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 83;
    level.waypoints[8].children[3] = 11;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (4605.12,2135.98,13.0578);
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 8;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 210;
    level.waypoints[9].children[4] = 13;
    level.waypoints[9].children[5] = 12;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (4818.97,1900.76,-25.409);
    level.waypoints[10].childCount = 6;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 12;
    level.waypoints[10].children[2] = 17;
    level.waypoints[10].children[3] = 194;
    level.waypoints[10].children[4] = 192;
    level.waypoints[10].children[5] = 210;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (4187.94,2142.06,34.125);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 7;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 9;
    level.waypoints[11].children[3] = 8;
    level.waypoints[11].children[4] = 189;
    level.waypoints[11].children[5] = 83;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (4408.57,1954.25,3.95194);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 10;
    level.waypoints[12].children[2] = 13;
    level.waypoints[12].children[3] = 9;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (4592.02,1724.87,-25.1031);
    level.waypoints[13].childCount = 5;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 17;
    level.waypoints[13].children[3] = 15;
    level.waypoints[13].children[4] = 9;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (4323.85,1603.73,-6.44125);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 4;
    level.waypoints[14].children[3] = 3;
    level.waypoints[14].children[4] = 190;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (4110.77,1638.26,-19.8253);
    level.waypoints[15].childCount = 7;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 5;
    level.waypoints[15].children[2] = 4;
    level.waypoints[15].children[3] = 22;
    level.waypoints[15].children[4] = 20;
    level.waypoints[15].children[5] = 13;
    level.waypoints[15].children[6] = 189;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (4302.83,1149.33,-19.6216);
    level.waypoints[16].childCount = 8;
    level.waypoints[16].children[0] = 3;
    level.waypoints[16].children[1] = 19;
    level.waypoints[16].children[2] = 4;
    level.waypoints[16].children[3] = 5;
    level.waypoints[16].children[4] = 20;
    level.waypoints[16].children[5] = 28;
    level.waypoints[16].children[6] = 88;
    level.waypoints[16].children[7] = 208;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (4727.02,1619.83,-19.1841);
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 13;
    level.waypoints[17].children[1] = 10;
    level.waypoints[17].children[2] = 3;
    level.waypoints[17].children[3] = 206;
    level.waypoints[17].children[4] = 207;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (5578.29,1092.88,9.28296);
    level.waypoints[18].childCount = 7;
    level.waypoints[18].children[0] = 2;
    level.waypoints[18].children[1] = 26;
    level.waypoints[18].children[2] = 81;
    level.waypoints[18].children[3] = 111;
    level.waypoints[18].children[4] = 203;
    level.waypoints[18].children[5] = 193;
    level.waypoints[18].children[6] = 80;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (4646.63,1077,-23.8799);
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 28;
    level.waypoints[19].children[2] = 3;
    level.waypoints[19].children[3] = 204;
    level.waypoints[19].children[4] = 207;
    level.waypoints[19].children[5] = 208;
    level.waypoints[19].children[6] = 227;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (4141.63,1110.25,-20.3435);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 16;
    level.waypoints[20].children[1] = 4;
    level.waypoints[20].children[2] = 21;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 15;
    level.waypoints[20].children[5] = 24;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (4093.3,807.029,4.78185);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 29;
    level.waypoints[21].children[2] = 28;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (3901.64,1117.91,-16.952);
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 5;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 24;
    level.waypoints[22].children[4] = 15;
    level.waypoints[22].children[5] = 171;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (3592.3,1249.66,-8.72324);
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 5;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].children[3] = 31;
    level.waypoints[23].children[4] = 159;
    level.waypoints[23].children[5] = 171;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (3791,924.859,-19.6743);
    level.waypoints[24].childCount = 8;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 20;
    level.waypoints[24].children[2] = 31;
    level.waypoints[24].children[3] = 51;
    level.waypoints[24].children[4] = 23;
    level.waypoints[24].children[5] = 29;
    level.waypoints[24].children[6] = 30;
    level.waypoints[24].children[7] = 64;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (5567.96,659.527,10.3951);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 1;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 70;
    level.waypoints[25].children[3] = 198;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (5635.11,815.894,3.00686);
    level.waypoints[26].childCount = 7;
    level.waypoints[26].children[0] = 18;
    level.waypoints[26].children[1] = 25;
    level.waypoints[26].children[2] = 1;
    level.waypoints[26].children[3] = 2;
    level.waypoints[26].children[4] = 70;
    level.waypoints[26].children[5] = 112;
    level.waypoints[26].children[6] = 85;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (4704.33,565.376,13.8062);
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 87;
    level.waypoints[27].children[1] = 93;
    level.waypoints[27].children[2] = 209;
    level.waypoints[27].children[3] = 208;
    level.waypoints[27].children[4] = 201;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (4243.13,712.023,2.125);
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 16;
    level.waypoints[28].children[2] = 19;
    level.waypoints[28].children[3] = 88;
    level.waypoints[28].children[4] = 127;
    level.waypoints[28].children[5] = 21;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (4044.36,669.338,1.33979);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 21;
    level.waypoints[29].children[2] = 28;
    level.waypoints[29].children[3] = 24;
    level.waypoints[29].children[4] = 64;
    level.waypoints[29].children[5] = 127;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (3811.01,594.155,2.08176);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 24;
    level.waypoints[30].children[3] = 126;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (3550.32,574.02,-3.71126);
    level.waypoints[31].childCount = 10;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 45;
    level.waypoints[31].children[2] = 24;
    level.waypoints[31].children[3] = 50;
    level.waypoints[31].children[4] = 64;
    level.waypoints[31].children[5] = 23;
    level.waypoints[31].children[6] = 128;
    level.waypoints[31].children[7] = 129;
    level.waypoints[31].children[8] = 188;
    level.waypoints[31].children[9] = 126;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2703.28,419.807,-16.8775);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 84;
    level.waypoints[32].children[2] = 185;
    level.waypoints[32].children[3] = 186;
    level.waypoints[32].children[4] = 142;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2474.41,325.547,-21.7963);
    level.waypoints[33].childCount = 7;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 35;
    level.waypoints[33].children[2] = 139;
    level.waypoints[33].children[3] = 142;
    level.waypoints[33].children[4] = 144;
    level.waypoints[33].children[5] = 140;
    level.waypoints[33].children[6] = 137;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (2659.55,-307.962,-10.875);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 67;
    level.waypoints[34].children[1] = 75;
    level.waypoints[34].children[2] = 134;
    level.waypoints[34].children[3] = 135;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (2510.22,140.704,-9.875);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 137;
    level.waypoints[35].children[2] = 139;
    level.waypoints[35].children[3] = 187;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (5513.6,423.741,4.94269);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 0;
    level.waypoints[36].children[1] = 1;
    level.waypoints[36].children[2] = 198;
    level.waypoints[36].children[3] = 85;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (5749.1,-48.3331,2.125);
    level.waypoints[37].childCount = 6;
    level.waypoints[37].children[0] = 0;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 40;
    level.waypoints[37].children[3] = 66;
    level.waypoints[37].children[4] = 211;
    level.waypoints[37].children[5] = 212;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (5602.65,-185.062,2.61296);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 113;
    level.waypoints[38].children[2] = 115;
    level.waypoints[38].children[3] = 211;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (4230.56,346.799,-5.875);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 42;
    level.waypoints[39].children[1] = 89;
    level.waypoints[39].children[2] = 116;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (5326.96,195.105,2.125);
    level.waypoints[40].childCount = 6;
    level.waypoints[40].children[0] = 0;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 37;
    level.waypoints[40].children[3] = 78;
    level.waypoints[40].children[4] = 200;
    level.waypoints[40].children[5] = 115;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (5274.92,18.7346,2.125);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 114;
    level.waypoints[41].children[2] = 115;
    level.waypoints[41].children[3] = 113;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (4257.65,160.144,-5.875);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 39;
    level.waypoints[42].children[1] = 76;
    level.waypoints[42].children[2] = 119;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (3704.24,71.5701,-5.875);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 48;
    level.waypoints[43].children[1] = 65;
    level.waypoints[43].children[2] = 128;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (3897.8,245.149,-5.875);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 122;
    level.waypoints[44].children[1] = 125;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (3287.67,202.36,-24.9096);
    level.waypoints[45].childCount = 7;
    level.waypoints[45].children[0] = 48;
    level.waypoints[45].children[1] = 47;
    level.waypoints[45].children[2] = 31;
    level.waypoints[45].children[3] = 129;
    level.waypoints[45].children[4] = 132;
    level.waypoints[45].children[5] = 186;
    level.waypoints[45].children[6] = 188;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2990.34,-116.183,-4.875);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 49;
    level.waypoints[46].children[1] = 130;
    level.waypoints[46].children[2] = 131;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (3251.84,-129.359,-7.62666);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 45;
    level.waypoints[47].children[2] = 130;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (3537.48,25.1855,-19.0373);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 43;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 45;
    level.waypoints[48].children[3] = 129;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2782.67,-62.0323,-4.875);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 46;
    level.waypoints[49].children[1] = 67;
    level.waypoints[49].children[2] = 131;
    level.waypoints[49].children[3] = 133;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (3298.87,713.53,-2.63942);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 31;
    level.waypoints[50].children[1] = 74;
    level.waypoints[50].children[2] = 188;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (3204.63,1098.93,-16.6104);
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 24;
    level.waypoints[51].children[1] = 63;
    level.waypoints[51].children[2] = 74;
    level.waypoints[51].children[3] = 154;
    level.waypoints[51].children[4] = 153;
    level.waypoints[51].children[5] = 155;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (2229.52,1662.49,25.8322);
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 61;
    level.waypoints[52].children[2] = 79;
    level.waypoints[52].children[3] = 174;
    level.waypoints[52].children[4] = 178;
    level.waypoints[52].children[5] = 180;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2539.16,1837.55,28.7122);
    level.waypoints[53].childCount = 8;
    level.waypoints[53].children[0] = 56;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 57;
    level.waypoints[53].children[3] = 58;
    level.waypoints[53].children[4] = 59;
    level.waypoints[53].children[5] = 61;
    level.waypoints[53].children[6] = 173;
    level.waypoints[53].children[7] = 174;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2646.25,1187.37,-36.718);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 148;
    level.waypoints[54].children[2] = 154;
    level.waypoints[54].children[3] = 175;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2491.2,1344.71,-29.5165);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 59;
    level.waypoints[55].children[2] = 61;
    level.waypoints[55].children[3] = 175;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2850.19,1792.4,12.8276);
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 58;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 53;
    level.waypoints[56].children[3] = 6;
    level.waypoints[56].children[4] = 172;
    level.waypoints[56].children[5] = 173;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2902.15,2104.51,18.0232);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 53;
    level.waypoints[57].children[2] = 168;
    level.waypoints[57].children[3] = 173;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2842.73,1499.17,-33.3867);
    level.waypoints[58].childCount = 7;
    level.waypoints[58].children[0] = 6;
    level.waypoints[58].children[1] = 56;
    level.waypoints[58].children[2] = 53;
    level.waypoints[58].children[3] = 60;
    level.waypoints[58].children[4] = 73;
    level.waypoints[58].children[5] = 154;
    level.waypoints[58].children[6] = 172;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2503.85,1528.37,-7.53396);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 53;
    level.waypoints[59].children[1] = 55;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 61;
    level.waypoints[59].children[4] = 174;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2699.29,1383.17,-30.1431);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 154;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2340.48,1562.51,2.39364);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 52;
    level.waypoints[61].children[2] = 53;
    level.waypoints[61].children[3] = 55;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (3480.02,1096.83,28.4757);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 156;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (3398.26,1084.8,1.63837);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 51;
    level.waypoints[63].children[2] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (3430.9,835.152,0.962953);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 31;
    level.waypoints[64].children[2] = 24;
    level.waypoints[64].children[3] = 29;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (3912.69,96.0066,-5.875);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 43;
    level.waypoints[65].children[1] = 121;
    level.waypoints[65].children[2] = 120;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (5860.41,85.4573,20.1207);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 37;
    level.waypoints[66].children[1] = 85;
    level.waypoints[66].children[2] = 212;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2806.9,-252.146,-4.875);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 49;
    level.waypoints[67].children[1] = 34;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1951.22,223.317,-23.7528);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 138;
    level.waypoints[68].children[1] = 139;
    level.waypoints[68].children[2] = 140;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (3431.07,1440.51,25.8529);
    level.waypoints[69].childCount = 1;
    level.waypoints[69].children[0] = 157;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (5456.89,697.216,2.34447);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 26;
    level.waypoints[70].children[1] = 25;
    level.waypoints[70].children[2] = 81;
    level.waypoints[70].children[3] = 198;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (5972.86,886.585,37.5182);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 94;
    level.waypoints[71].children[1] = 95;
    level.waypoints[71].children[2] = 111;
    level.waypoints[71].children[3] = 110;
    level.waypoints[71].children[4] = 100;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (5238.64,1730.39,-19.5558);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 103;
    level.waypoints[72].children[1] = 192;
    level.waypoints[72].children[2] = 191;
    level.waypoints[72].children[3] = 193;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2914.46,1289.46,-37.9061);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 58;
    level.waypoints[73].children[1] = 154;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (3263.01,882.578,0.388421);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 50;
    level.waypoints[74].children[1] = 51;
    level.waypoints[74].children[2] = 153;
    level.waypoints[74].children[3] = 149;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (2570.72,3.43449,-10.3899);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 34;
    level.waypoints[75].children[1] = 135;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (4282.91,88.042,-5.875);
    level.waypoints[76].childCount = 1;
    level.waypoints[76].children[0] = 42;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (4868.71,-78.9016,16.0227);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 114;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (4910.96,64.8592,2.125);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 40;
    level.waypoints[78].children[2] = 92;
    level.waypoints[78].children[3] = 91;
    level.waypoints[78].children[4] = 114;
    level.waypoints[78].children[5] = 199;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2280.99,1489.02,-4.16754);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 52;
    level.waypoints[79].children[1] = 176;
    level.waypoints[79].children[2] = 178;
    level.waypoints[79].children[3] = 180;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (5307.51,921.6,-21.9575);
    level.waypoints[80].childCount = 7;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 195;
    level.waypoints[80].children[2] = 196;
    level.waypoints[80].children[3] = 202;
    level.waypoints[80].children[4] = 203;
    level.waypoints[80].children[5] = 18;
    level.waypoints[80].children[6] = 228;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (5436.84,900.552,-7.41222);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 70;
    level.waypoints[81].children[2] = 18;
    level.waypoints[81].children[3] = 195;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (3775.08,2275.27,11.5304);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 163;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (3991.86,2270.81,9.71449);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 8;
    level.waypoints[83].children[2] = 7;
    level.waypoints[83].children[3] = 11;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2813.1,604.212,-24.7467);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 32;
    level.waypoints[84].children[1] = 185;
    level.waypoints[84].children[2] = 186;
    level.waypoints[84].children[3] = 187;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (5818.9,420.438,13.4919);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 1;
    level.waypoints[85].children[1] = 66;
    level.waypoints[85].children[2] = 112;
    level.waypoints[85].children[3] = 26;
    level.waypoints[85].children[4] = 36;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (4916.88,284.633,2.125);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 92;
    level.waypoints[86].children[2] = 199;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (4956.21,561.158,17.7968);
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 27;
    level.waypoints[87].children[2] = 197;
    level.waypoints[87].children[3] = 201;
    level.waypoints[87].children[4] = 202;
    level.waypoints[87].children[5] = 208;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (4406.09,627.487,2.125);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 28;
    level.waypoints[88].children[1] = 16;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 209;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (4408.31,372.805,-8.90355);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 39;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 90;
    level.waypoints[89].children[3] = 93;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (4467.63,190.733,5.42557);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 93;
    level.waypoints[90].children[3] = 117;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (4698.23,93.5163,9.19224);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 78;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 90;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (4759.43,264.46,2.23442);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 86;
    level.waypoints[92].children[1] = 78;
    level.waypoints[92].children[2] = 91;
    level.waypoints[92].children[3] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (4628.28,331.809,4.00953);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 89;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 90;
    level.waypoints[93].children[3] = 27;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (6038.75,784.096,15.7931);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 71;
    level.waypoints[94].children[2] = 110;
    level.waypoints[94].children[3] = 220;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (6165.81,889.974,23.2167);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 71;
    level.waypoints[95].children[2] = 110;
    level.waypoints[95].children[3] = 111;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (6264.14,1385.99,44.3609);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 100;
    level.waypoints[96].children[2] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (6191.17,1701,31.9183);
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 100;
    level.waypoints[97].children[3] = 109;
    level.waypoints[97].children[4] = 108;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (5935.3,1614.77,28.311);
    level.waypoints[98].childCount = 6;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 100;
    level.waypoints[98].children[3] = 96;
    level.waypoints[98].children[4] = 108;
    level.waypoints[98].children[5] = 109;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (5838.83,1478.85,16.0404);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 2;
    level.waypoints[99].children[3] = 101;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (6031.37,1347.86,17.8654);
    level.waypoints[100].childCount = 7;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 98;
    level.waypoints[100].children[2] = 96;
    level.waypoints[100].children[3] = 97;
    level.waypoints[100].children[4] = 111;
    level.waypoints[100].children[5] = 110;
    level.waypoints[100].children[6] = 71;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (5772.67,1617.51,25.4223);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 99;
    level.waypoints[101].children[1] = 2;
    level.waypoints[101].children[2] = 102;
    level.waypoints[101].children[3] = 191;
    level.waypoints[101].children[4] = 193;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (5775.33,1992.29,30.9862);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 104;
    level.waypoints[102].children[2] = 103;
    level.waypoints[102].children[3] = 191;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (5392,1998.86,-5.61415);
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 191;
    level.waypoints[103].children[2] = 192;
    level.waypoints[103].children[3] = 105;
    level.waypoints[103].children[4] = 72;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (5843.87,2107.25,28.8234);
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 102;
    level.waypoints[104].children[1] = 108;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 107;
    level.waypoints[104].children[4] = 106;
    level.waypoints[104].children[5] = 109;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (5823.31,2275.85,33.4919);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 107;
    level.waypoints[105].children[3] = 103;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (6006.4,2326.86,41.8347);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 104;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (6064.73,2116.98,28.7307);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 109;
    level.waypoints[107].children[2] = 104;
    level.waypoints[107].children[3] = 105;
    level.waypoints[107].children[4] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (5919.79,1917.27,26.6625);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 104;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 107;
    level.waypoints[108].children[3] = 98;
    level.waypoints[108].children[4] = 97;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (6134.54,1934.54,31.6476);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 104;
    level.waypoints[109].children[3] = 97;
    level.waypoints[109].children[4] = 98;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (6128.46,1128.3,26.4207);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 95;
    level.waypoints[110].children[2] = 100;
    level.waypoints[110].children[3] = 71;
    level.waypoints[110].children[4] = 94;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (5917.94,1114.69,18.1768);
    level.waypoints[111].childCount = 7;
    level.waypoints[111].children[0] = 100;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 71;
    level.waypoints[111].children[3] = 2;
    level.waypoints[111].children[4] = 112;
    level.waypoints[111].children[5] = 18;
    level.waypoints[111].children[6] = 95;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (5851.76,823.469,34.2838);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 26;
    level.waypoints[112].children[2] = 85;
    level.waypoints[112].children[3] = 1;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (5343.42,-264.884,11.3854);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 38;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 115;
    level.waypoints[113].children[3] = 41;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (5059.96,-180.541,15.438);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 77;
    level.waypoints[114].children[2] = 41;
    level.waypoints[114].children[3] = 115;
    level.waypoints[114].children[4] = 78;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (5445.12,-70.6253,2.125);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 41;
    level.waypoints[115].children[1] = 38;
    level.waypoints[115].children[2] = 113;
    level.waypoints[115].children[3] = 0;
    level.waypoints[115].children[4] = 114;
    level.waypoints[115].children[5] = 40;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (4209.86,426.135,-5.875);
    level.waypoints[116].childCount = 1;
    level.waypoints[116].children[0] = 39;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (4409.89,117.286,6.25653);
    level.waypoints[117].childCount = 1;
    level.waypoints[117].children[0] = 90;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (4171.99,55.0212,-5.875);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 121;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (4151.89,147.511,-5.875);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 42;
    level.waypoints[119].children[2] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (4075.15,160.742,-5.875);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 65;
    level.waypoints[120].children[2] = 122;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (3969.01,10.7749,-5.875);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 118;
    level.waypoints[121].children[1] = 65;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (4054.83,259.582,-5.875);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 44;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (4091.63,422.97,-5.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (3830.18,390.09,-5.875);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (3730.89,351.272,-5.875);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 44;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 128;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (3817.68,494.947,-7.34491);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 30;
    level.waypoints[126].children[2] = 127;
    level.waypoints[126].children[3] = 31;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (4183.52,573.943,2.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 28;
    level.waypoints[127].children[1] = 29;
    level.waypoints[127].children[2] = 126;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (3662.53,332.368,-5.875);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 125;
    level.waypoints[128].children[1] = 43;
    level.waypoints[128].children[2] = 129;
    level.waypoints[128].children[3] = 31;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (3516.79,301.78,-12.1649);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 31;
    level.waypoints[129].children[2] = 48;
    level.waypoints[129].children[3] = 45;
    level.waypoints[129].children[4] = 188;
    level.waypoints[129].children[5] = 186;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (3141.47,-75.4792,-5.30944);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 46;
    level.waypoints[130].children[1] = 132;
    level.waypoints[130].children[2] = 47;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2969.42,70.6582,-4.875);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 46;
    level.waypoints[131].children[2] = 49;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (3093.05,112.739,-8.94289);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 45;
    level.waypoints[132].children[3] = 186;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2733.57,-14.5005,-4.875);
    level.waypoints[133].childCount = 1;
    level.waypoints[133].children[0] = 49;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2381.51,-220.52,-10.8619);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 34;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (2474.39,-50.9561,-10.8523);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 75;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 34;
    level.waypoints[135].children[3] = 137;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (2268.88,-110.885,-5.33277);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 138;
    level.waypoints[136].children[2] = 139;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (2405.57,43.772,-10.5047);
    level.waypoints[137].childCount = 6;
    level.waypoints[137].children[0] = 35;
    level.waypoints[137].children[1] = 135;
    level.waypoints[137].children[2] = 136;
    level.waypoints[137].children[3] = 139;
    level.waypoints[137].children[4] = 33;
    level.waypoints[137].children[5] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2015.14,11.0624,-25.9331);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 68;
    level.waypoints[138].children[1] = 136;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2200.15,223.515,-25.6438);
    level.waypoints[139].childCount = 8;
    level.waypoints[139].children[0] = 137;
    level.waypoints[139].children[1] = 35;
    level.waypoints[139].children[2] = 68;
    level.waypoints[139].children[3] = 138;
    level.waypoints[139].children[4] = 136;
    level.waypoints[139].children[5] = 140;
    level.waypoints[139].children[6] = 142;
    level.waypoints[139].children[7] = 33;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2076.38,417.157,-19.4293);
    level.waypoints[140].childCount = 6;
    level.waypoints[140].children[0] = 68;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 139;
    level.waypoints[140].children[3] = 142;
    level.waypoints[140].children[4] = 183;
    level.waypoints[140].children[5] = 33;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2159.94,645.737,-7.28552);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 143;
    level.waypoints[141].children[2] = 151;
    level.waypoints[141].children[3] = 183;
    level.waypoints[141].children[4] = 182;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2314.89,523.31,-28.3367);
    level.waypoints[142].childCount = 6;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 139;
    level.waypoints[142].children[2] = 33;
    level.waypoints[142].children[3] = 143;
    level.waypoints[142].children[4] = 144;
    level.waypoints[142].children[5] = 32;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (2277.2,687.397,-9.23463);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 141;
    level.waypoints[143].children[1] = 142;
    level.waypoints[143].children[2] = 145;
    level.waypoints[143].children[3] = 151;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2462.72,609.115,-20.9995);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 33;
    level.waypoints[144].children[1] = 142;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 150;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2412.8,822.199,-15.9168);
    level.waypoints[145].childCount = 7;
    level.waypoints[145].children[0] = 147;
    level.waypoints[145].children[1] = 143;
    level.waypoints[145].children[2] = 144;
    level.waypoints[145].children[3] = 151;
    level.waypoints[145].children[4] = 150;
    level.waypoints[145].children[5] = 148;
    level.waypoints[145].children[6] = 152;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2810.26,819.266,-5.875);
    level.waypoints[146].childCount = 1;
    level.waypoints[146].children[0] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2591.06,822.118,-13.1699);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 145;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 150;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2604.55,933.187,-23.3904);
    level.waypoints[148].childCount = 6;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 152;
    level.waypoints[148].children[3] = 153;
    level.waypoints[148].children[4] = 54;
    level.waypoints[148].children[5] = 154;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (3035.74,748.328,-11.2289);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 153;
    level.waypoints[149].children[2] = 74;
    level.waypoints[149].children[3] = 185;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (2586.67,733.541,-15.277);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 147;
    level.waypoints[150].children[1] = 149;
    level.waypoints[150].children[2] = 145;
    level.waypoints[150].children[3] = 144;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2283.52,872.899,-17.9661);
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 145;
    level.waypoints[151].children[1] = 143;
    level.waypoints[151].children[2] = 141;
    level.waypoints[151].children[3] = 177;
    level.waypoints[151].children[4] = 182;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2464.01,1054.91,-29.9355);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 148;
    level.waypoints[152].children[1] = 145;
    level.waypoints[152].children[2] = 175;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (3004.48,972.216,-18.0322);
    level.waypoints[153].childCount = 6;
    level.waypoints[153].children[0] = 149;
    level.waypoints[153].children[1] = 148;
    level.waypoints[153].children[2] = 154;
    level.waypoints[153].children[3] = 51;
    level.waypoints[153].children[4] = 74;
    level.waypoints[153].children[5] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2821.34,1133.08,-40.8713);
    level.waypoints[154].childCount = 7;
    level.waypoints[154].children[0] = 60;
    level.waypoints[154].children[1] = 58;
    level.waypoints[154].children[2] = 73;
    level.waypoints[154].children[3] = 54;
    level.waypoints[154].children[4] = 51;
    level.waypoints[154].children[5] = 148;
    level.waypoints[154].children[6] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (3220.17,1284.3,-8.32208);
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 157;
    level.waypoints[155].children[1] = 51;
    level.waypoints[155].children[2] = 6;
    level.waypoints[155].children[3] = 153;
    level.waypoints[155].children[4] = 158;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (3476.31,1173.99,28.0928);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 62;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (3451.07,1333.02,26.806);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 69;
    level.waypoints[157].children[2] = 155;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (3342.78,1594.71,-2.1608);
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 6;
    level.waypoints[158].children[1] = 155;
    level.waypoints[158].children[2] = 159;
    level.waypoints[158].children[3] = 160;
    level.waypoints[158].children[4] = 170;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (3531.12,1598.73,-5.86206);
    level.waypoints[159].childCount = 6;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 23;
    level.waypoints[159].children[2] = 170;
    level.waypoints[159].children[3] = 5;
    level.waypoints[159].children[4] = 160;
    level.waypoints[159].children[5] = 189;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (3340.86,1865.45,0.385488);
    level.waypoints[160].childCount = 5;
    level.waypoints[160].children[0] = 158;
    level.waypoints[160].children[1] = 166;
    level.waypoints[160].children[2] = 169;
    level.waypoints[160].children[3] = 170;
    level.waypoints[160].children[4] = 159;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (3790.19,2141.15,26.025);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 7;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (3553.56,2140.49,28.7457);
    level.waypoints[162].childCount = 6;
    level.waypoints[162].children[0] = 163;
    level.waypoints[162].children[1] = 164;
    level.waypoints[162].children[2] = 161;
    level.waypoints[162].children[3] = 165;
    level.waypoints[162].children[4] = 169;
    level.waypoints[162].children[5] = 170;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (3641.46,2258.56,16.3762);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 82;
    level.waypoints[163].children[1] = 162;
    level.waypoints[163].children[2] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (3355.66,2236.55,19.361);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 162;
    level.waypoints[164].children[2] = 169;
    level.waypoints[164].children[3] = 168;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (3714.71,2019.19,13.5307);
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 169;
    level.waypoints[165].children[2] = 170;
    level.waypoints[165].children[3] = 189;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (3228.51,1986.14,9.43438);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 160;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 168;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (3119.27,1848.18,9.82039);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 6;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 172;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (3110.43,2140.28,18.7634);
    level.waypoints[168].childCount = 6;
    level.waypoints[168].children[0] = 166;
    level.waypoints[168].children[1] = 167;
    level.waypoints[168].children[2] = 164;
    level.waypoints[168].children[3] = 169;
    level.waypoints[168].children[4] = 57;
    level.waypoints[168].children[5] = 172;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (3356.09,2048.09,24.9299);
    level.waypoints[169].childCount = 6;
    level.waypoints[169].children[0] = 164;
    level.waypoints[169].children[1] = 162;
    level.waypoints[169].children[2] = 165;
    level.waypoints[169].children[3] = 160;
    level.waypoints[169].children[4] = 170;
    level.waypoints[169].children[5] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (3559.82,1888.5,-6.83391);
    level.waypoints[170].childCount = 7;
    level.waypoints[170].children[0] = 165;
    level.waypoints[170].children[1] = 169;
    level.waypoints[170].children[2] = 160;
    level.waypoints[170].children[3] = 159;
    level.waypoints[170].children[4] = 162;
    level.waypoints[170].children[5] = 5;
    level.waypoints[170].children[6] = 158;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (3754.54,1317.59,25.6451);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 5;
    level.waypoints[171].children[1] = 23;
    level.waypoints[171].children[2] = 22;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2974.14,1799.44,5.82387);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 56;
    level.waypoints[172].children[1] = 167;
    level.waypoints[172].children[2] = 58;
    level.waypoints[172].children[3] = 168;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2605.03,2054.6,1.56751);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 57;
    level.waypoints[173].children[1] = 53;
    level.waypoints[173].children[2] = 174;
    level.waypoints[173].children[3] = 56;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2328.48,1844.64,3.20012);
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 53;
    level.waypoints[174].children[2] = 52;
    level.waypoints[174].children[3] = 59;
    level.waypoints[174].children[4] = 178;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (2446.98,1252.26,-35.875);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 152;
    level.waypoints[175].children[1] = 55;
    level.waypoints[175].children[2] = 54;
    level.waypoints[175].children[3] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2320.02,1232.4,-40.022);
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 79;
    level.waypoints[176].children[3] = 180;
    level.waypoints[176].children[4] = 184;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2282.55,1014.36,-29.9947);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 151;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 184;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2042.53,1573.5,7.62993);
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 52;
    level.waypoints[178].children[1] = 174;
    level.waypoints[178].children[2] = 180;
    level.waypoints[178].children[3] = 79;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1720.08,1243.85,8.11402);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 181;
    level.waypoints[179].children[2] = 184;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (2005.3,1428.93,13.3824);
    level.waypoints[180].childCount = 6;
    level.waypoints[180].children[0] = 178;
    level.waypoints[180].children[1] = 52;
    level.waypoints[180].children[2] = 176;
    level.waypoints[180].children[3] = 79;
    level.waypoints[180].children[4] = 179;
    level.waypoints[180].children[5] = 184;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1762.05,1020.72,-12.1359);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 184;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1873.8,851.159,0.276865);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 151;
    level.waypoints[182].children[3] = 184;
    level.waypoints[182].children[4] = 141;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1954.86,574.265,-7.61392);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 140;
    level.waypoints[183].children[2] = 141;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2020.21,1169.88,-38.9835);
    level.waypoints[184].childCount = 6;
    level.waypoints[184].children[0] = 177;
    level.waypoints[184].children[1] = 176;
    level.waypoints[184].children[2] = 181;
    level.waypoints[184].children[3] = 179;
    level.waypoints[184].children[4] = 180;
    level.waypoints[184].children[5] = 182;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (3020.66,588.325,-26.7891);
    level.waypoints[185].childCount = 5;
    level.waypoints[185].children[0] = 149;
    level.waypoints[185].children[1] = 84;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 32;
    level.waypoints[185].children[4] = 188;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (3019.22,404.564,-27.8108);
    level.waypoints[186].childCount = 8;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 84;
    level.waypoints[186].children[2] = 32;
    level.waypoints[186].children[3] = 187;
    level.waypoints[186].children[4] = 132;
    level.waypoints[186].children[5] = 45;
    level.waypoints[186].children[6] = 188;
    level.waypoints[186].children[7] = 129;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (2808.15,308.576,-11.2509);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 84;
    level.waypoints[187].children[1] = 35;
    level.waypoints[187].children[2] = 186;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (3234.96,499.764,-23.3424);
    level.waypoints[188].childCount = 6;
    level.waypoints[188].children[0] = 45;
    level.waypoints[188].children[1] = 185;
    level.waypoints[188].children[2] = 50;
    level.waypoints[188].children[3] = 31;
    level.waypoints[188].children[4] = 186;
    level.waypoints[188].children[5] = 129;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (3943.75,1969.2,0.98273);
    level.waypoints[189].childCount = 6;
    level.waypoints[189].children[0] = 190;
    level.waypoints[189].children[1] = 165;
    level.waypoints[189].children[2] = 7;
    level.waypoints[189].children[3] = 11;
    level.waypoints[189].children[4] = 159;
    level.waypoints[189].children[5] = 15;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (4227.73,1820.42,-13.2332);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 14;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (5564.91,1783.85,13.911);
    level.waypoints[191].childCount = 7;
    level.waypoints[191].children[0] = 102;
    level.waypoints[191].children[1] = 101;
    level.waypoints[191].children[2] = 103;
    level.waypoints[191].children[3] = 72;
    level.waypoints[191].children[4] = 2;
    level.waypoints[191].children[5] = 193;
    level.waypoints[191].children[6] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (5132.19,1982.87,-18.9957);
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 103;
    level.waypoints[192].children[1] = 72;
    level.waypoints[192].children[2] = 10;
    level.waypoints[192].children[3] = 210;
    level.waypoints[192].children[4] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (5374.04,1429.74,-19.875);
    level.waypoints[193].childCount = 8;
    level.waypoints[193].children[0] = 72;
    level.waypoints[193].children[1] = 195;
    level.waypoints[193].children[2] = 2;
    level.waypoints[193].children[3] = 191;
    level.waypoints[193].children[4] = 101;
    level.waypoints[193].children[5] = 205;
    level.waypoints[193].children[6] = 18;
    level.waypoints[193].children[7] = 228;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (5024.31,1625.05,-13.9894);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 10;
    level.waypoints[194].children[1] = 205;
    level.waypoints[194].children[2] = 206;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (5393.19,1154.28,-19.875);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 193;
    level.waypoints[195].children[1] = 81;
    level.waypoints[195].children[2] = 80;
    level.waypoints[195].children[3] = 203;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (5322.02,661.363,12.125);
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 80;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (5203.06,513.925,13.5494);
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 198;
    level.waypoints[197].children[1] = 87;
    level.waypoints[197].children[2] = 200;
    level.waypoints[197].children[3] = 202;
    level.waypoints[197].children[4] = 201;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (5405.73,459.571,3.06911);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 36;
    level.waypoints[198].children[2] = 70;
    level.waypoints[198].children[3] = 25;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (5038.25,232.314,2.125);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 86;
    level.waypoints[199].children[1] = 78;
    level.waypoints[199].children[2] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (5124.59,320.354,2.125);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 40;
    level.waypoints[200].children[2] = 197;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (4987.94,820.545,2.125);
    level.waypoints[201].childCount = 7;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 87;
    level.waypoints[201].children[2] = 203;
    level.waypoints[201].children[3] = 208;
    level.waypoints[201].children[4] = 27;
    level.waypoints[201].children[5] = 197;
    level.waypoints[201].children[6] = 227;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (5195.18,826.697,2.30421);
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 197;
    level.waypoints[202].children[1] = 201;
    level.waypoints[202].children[2] = 80;
    level.waypoints[202].children[3] = 203;
    level.waypoints[202].children[4] = 87;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (5097.96,1015.86,-19.3365);
    level.waypoints[203].childCount = 8;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 201;
    level.waypoints[203].children[2] = 195;
    level.waypoints[203].children[3] = 80;
    level.waypoints[203].children[4] = 204;
    level.waypoints[203].children[5] = 18;
    level.waypoints[203].children[6] = 227;
    level.waypoints[203].children[7] = 229;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (4884.26,1224.4,-25.6741);
    level.waypoints[204].childCount = 6;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 19;
    level.waypoints[204].children[2] = 203;
    level.waypoints[204].children[3] = 206;
    level.waypoints[204].children[4] = 207;
    level.waypoints[204].children[5] = 229;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (5116.75,1419.57,-18.8371);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 193;
    level.waypoints[205].children[1] = 204;
    level.waypoints[205].children[2] = 206;
    level.waypoints[205].children[3] = 194;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (4906.71,1426.15,-7.94508);
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 205;
    level.waypoints[206].children[2] = 194;
    level.waypoints[206].children[3] = 17;
    level.waypoints[206].children[4] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (4632.45,1409.83,17.4297);
    level.waypoints[207].childCount = 5;
    level.waypoints[207].children[0] = 17;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].children[2] = 204;
    level.waypoints[207].children[3] = 3;
    level.waypoints[207].children[4] = 19;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (4593.42,813.857,0.00269816);
    level.waypoints[208].childCount = 6;
    level.waypoints[208].children[0] = 27;
    level.waypoints[208].children[1] = 16;
    level.waypoints[208].children[2] = 19;
    level.waypoints[208].children[3] = 209;
    level.waypoints[208].children[4] = 201;
    level.waypoints[208].children[5] = 87;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (4557.4,575.201,12.758);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 88;
    level.waypoints[209].children[1] = 27;
    level.waypoints[209].children[2] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (4776.19,2148.81,-5.86124);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 192;
    level.waypoints[210].children[1] = 9;
    level.waypoints[210].children[2] = 10;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (5858.49,-244.016,3.77808);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 212;
    level.waypoints[211].children[1] = 38;
    level.waypoints[211].children[2] = 37;
    level.waypoints[211].children[3] = 213;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (5954.82,-220.063,6.38809);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 66;
    level.waypoints[212].children[2] = 37;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (5893.19,-423.797,4.125);
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 211;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 219;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (5757.19,-435.758,4.125);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 217;
    level.waypoints[214].children[1] = 213;
    level.waypoints[214].children[2] = 215;
    level.waypoints[214].children[3] = 216;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (5463.42,-389.171,25.7731);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 217;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (5482.77,-636.109,41.0743);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 214;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (5771.96,-513.824,4.125);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 214;
    level.waypoints[217].children[1] = 216;
    level.waypoints[217].children[2] = 218;
    level.waypoints[217].children[3] = 215;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (5956.85,-539.994,4.125);
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (5961.99,-357.06,4.01918);
    level.waypoints[219].childCount = 1;
    level.waypoints[219].children[0] = 213;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (6047.47,657.053,37.2148);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 94;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (6046.4,535.939,14.1999);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 223;
    level.waypoints[221].children[2] = 224;
    level.waypoints[221].children[3] = 225;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (6001.26,50.2763,26.4318);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 224;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 226;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (6251.21,370.688,24.7235);
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 221;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 222;
    level.waypoints[223].children[3] = 226;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (6258.08,55.8286,2.63352);
    level.waypoints[224].childCount = 4;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 222;
    level.waypoints[224].children[2] = 221;
    level.waypoints[224].children[3] = 226;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (5968.12,362.461,25.9946);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 221;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (5969.13,184.562,26.2495);
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 222;
    level.waypoints[226].children[2] = 224;
    level.waypoints[226].children[3] = 223;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (4872.56,969.377,-11.2227);
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 19;
    level.waypoints[227].children[1] = 203;
    level.waypoints[227].children[2] = 201;
    level.waypoints[227].children[3] = 229;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (5215.82,1256.87,-16.7362);
    level.waypoints[228].childCount = 4;
    level.waypoints[228].children[0] = 229;
    level.waypoints[228].children[1] = 193;
    level.waypoints[228].children[2] = 80;
    level.waypoints[228].children[3] = 2;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (5134.39,1222.91,-17.3668);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 203;
    level.waypoints[229].children[1] = 227;
    level.waypoints[229].children[2] = 228;
    level.waypoints[229].children[3] = 204;

    level.waypointCount = level.waypoints.size;
}
