// =============================================================================
// File Name = 'mp_bastogne_tradespawns.gsc'
// Map Name = 'mp_bastogne'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_bastogne'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-2252.77,-3889.79,-422.27);
    level.tradespawns[0].angles = (357.548,91.4115,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-3057.84,-4926.03,-452.875);
    level.tradespawns[1].angles = (0,90.4231,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-2650.11,-231.123,-435.875);
    level.tradespawns[2].angles = (0,267.1,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-2450.47,-259.801,-424.875);
    level.tradespawns[3].angles = (0,180.808,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-1261.65,581.978,-436.875);
    level.tradespawns[4].angles = (0,269.709,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-95.7533,430.601,-413.875);
    level.tradespawns[5].angles = (0,92.9553,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-1550.41,-302.327,-602.875);
    level.tradespawns[6].angles = (0,180.406,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-1919.45,-27.0414,-602.875);
    level.tradespawns[7].angles = (0,2.30164,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-1267.69,-932.349,-602.875);
    level.tradespawns[8].angles = (0,180.209,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-986.222,-566.703,-680.875);
    level.tradespawns[9].angles = (0,183.373,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (693.023,-408.705,-500.875);
    level.tradespawns[10].angles = (0,3.29591,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (779.371,-937.493,-500.875);
    level.tradespawns[11].angles = (0,272.642,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-306.134,-2080.44,-357.001);
    level.tradespawns[12].angles = (0,1.31816,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (150.859,-2039.3,-356.875);
    level.tradespawns[13].angles = (0,93.7518,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (-1130.35,-1662.15,-600.875);
    level.tradespawns[14].angles = (0,0.961211,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (-1318.02,-1685.21,-600.875);
    level.tradespawns[15].angles = (0,91.2689,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
