// =============================================================================
// File Name = 'mp_bog_tradespawns.gsc'
// Map Name = 'mp_bog'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_bog'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (5116.52,-256.845,14.6962);
    level.tradespawns[0].angles = (0,152.836,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (5803.12,-287.177,3.61922);
    level.tradespawns[1].angles = (0,187.421,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (3132.23,2204.09,18.859);
    level.tradespawns[2].angles = (0,22.1978,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (4157.1,2125.31,34.125);
    level.tradespawns[3].angles = (0,92.4553,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (3034.68,-26.9758,-4.875);
    level.tradespawns[4].angles = (0,287.715,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (2869.63,-167.485,-4.875);
    level.tradespawns[5].angles = (0,286.466,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
