// =============================================================================
// File Name = 'mp_backlot_snow_tradespawns.gsc'
// Map Name = 'mp_backlot_snow'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_backlot_snow'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (938.684,1337.07,64.125);
    level.tradespawns[0].angles = (0,357.742,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (772.916,1719.91,64.125);
    level.tradespawns[1].angles = (0,3.64754,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (1571.26,-478.397,60.5321);
    level.tradespawns[2].angles = (1.0003,179.775,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (1642.34,500.195,240.125);
    level.tradespawns[3].angles = (0,4.83944,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (909.023,-1579.83,208.125);
    level.tradespawns[4].angles = (0,179.11,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (1051.45,-1406.75,72.125);
    level.tradespawns[5].angles = (0,91.8896,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-551.112,-2371.13,64.2189);
    level.tradespawns[6].angles = (358.909,274.713,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (322.314,-1807.21,76.7344);
    level.tradespawns[7].angles = (359.342,273.719,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-858.729,40.4617,107.125);
    level.tradespawns[8].angles = (0,274.878,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-923.147,-54.4266,258.125);
    level.tradespawns[9].angles = (0,181.456,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-98.9944,1951.91,60.2355);
    level.tradespawns[10].angles = (358.762,263.436,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-802.132,1423.58,80.125);
    level.tradespawns[11].angles = (0,184.658,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
