// =============================================================================
// File Name = 'mp_ctan_waypoints.gsc'
// Map Name = 'mp_ctan'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_ctan'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (359.419,-1287.75,-0.0632347);
    level.waypoints[0].childCount = 4;
    level.waypoints[0].children[0] = 2;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 2;
    level.waypoints[0].children[3] = 264;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (148.005,-1097.7,33.6473);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 4;
    level.waypoints[1].children[2] = 5;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (587.212,-1085.6,-10.823);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 0;
    level.waypoints[2].children[2] = 5;
    level.waypoints[2].children[3] = 7;
    level.waypoints[2].children[4] = 264;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-71.6447,-617.914,99.7927);
    level.waypoints[3].childCount = 7;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 14;
    level.waypoints[3].children[2] = 15;
    level.waypoints[3].children[3] = 16;
    level.waypoints[3].children[4] = 262;
    level.waypoints[3].children[5] = 263;
    level.waypoints[3].children[6] = 5;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (17.2277,-831.715,66.2901);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 1;
    level.waypoints[4].children[2] = 5;
    level.waypoints[4].children[3] = 262;
    level.waypoints[4].children[4] = 263;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (246.522,-789.971,58.9513);
    level.waypoints[5].childCount = 6;
    level.waypoints[5].children[0] = 2;
    level.waypoints[5].children[1] = 1;
    level.waypoints[5].children[2] = 4;
    level.waypoints[5].children[3] = 6;
    level.waypoints[5].children[4] = 11;
    level.waypoints[5].children[5] = 3;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (592.851,-708.055,49.113);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 8;
    level.waypoints[6].children[3] = 88;
    level.waypoints[6].children[4] = 261;
    level.waypoints[6].children[5] = 11;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (796.552,-947.194,-11.7712);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 2;
    level.waypoints[7].children[2] = 261;
    level.waypoints[7].children[3] = 264;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (696.213,-215.942,20.6602);
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 6;
    level.waypoints[8].children[1] = 11;
    level.waypoints[8].children[2] = 9;
    level.waypoints[8].children[3] = 88;
    level.waypoints[8].children[4] = 97;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (432.107,28.2796,3.34175);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 8;
    level.waypoints[9].children[2] = 12;
    level.waypoints[9].children[3] = 64;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (364.54,-290.599,55.9643);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 9;
    level.waypoints[10].children[2] = 14;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (363.222,-483.264,71.6851);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 8;
    level.waypoints[11].children[1] = 5;
    level.waypoints[11].children[2] = 10;
    level.waypoints[11].children[3] = 6;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (210.242,210.38,-0.192025);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 9;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 14;
    level.waypoints[12].children[3] = 22;
    level.waypoints[12].children[4] = 64;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-27.7794,65.9091,30.996);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 18;
    level.waypoints[13].children[3] = 19;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (64.5095,-265.014,94.6087);
    level.waypoints[14].childCount = 7;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 12;
    level.waypoints[14].children[2] = 10;
    level.waypoints[14].children[3] = 3;
    level.waypoints[14].children[4] = 16;
    level.waypoints[14].children[5] = 19;
    level.waypoints[14].children[6] = 263;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-133.895,-458.868,104.491);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 3;
    level.waypoints[15].children[1] = 262;
    level.waypoints[15].children[2] = 263;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-360.214,-369.562,90.6512);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 3;
    level.waypoints[16].children[1] = 14;
    level.waypoints[16].children[2] = 17;
    level.waypoints[16].children[3] = 19;
    level.waypoints[16].children[4] = 262;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-473.507,50.5758,59.6599);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 19;
    level.waypoints[17].children[3] = 25;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-337.724,160.258,19.7656);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 13;
    level.waypoints[18].children[2] = 19;
    level.waypoints[18].children[3] = 20;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-99.8533,-154.656,101.121);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 14;
    level.waypoints[19].children[2] = 17;
    level.waypoints[19].children[3] = 18;
    level.waypoints[19].children[4] = 13;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-144.835,343.844,-7.875);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 22;
    level.waypoints[20].children[3] = 23;
    level.waypoints[20].children[4] = 28;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (26.5709,434.801,0.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 241;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (33.4743,317.925,-6.37377);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 12;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 20;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-333.483,358.959,-6.35027);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 20;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 28;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-461.797,283.337,7.69645);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-736.47,235.761,46.9431);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 17;
    level.waypoints[25].children[2] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-837.326,503.939,8.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-791.191,846.46,0.124998);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 31;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-251.313,824.481,-7.875);
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 20;
    level.waypoints[28].children[1] = 23;
    level.waypoints[28].children[2] = 27;
    level.waypoints[28].children[3] = 30;
    level.waypoints[28].children[4] = 36;
    level.waypoints[28].children[5] = 74;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-392.749,1495.09,0.124999);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 31;
    level.waypoints[29].children[1] = 39;
    level.waypoints[29].children[2] = 43;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-290.577,1196.36,-7.875);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 28;
    level.waypoints[30].children[2] = 34;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-472.876,1167.05,0.124999);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 29;
    level.waypoints[31].children[2] = 27;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (83.8926,1271.98,0.125);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 34;
    level.waypoints[32].children[2] = 37;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (169.826,1270.8,0.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 35;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-176.47,1186.62,-7.9481);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 30;
    level.waypoints[34].children[1] = 32;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 38;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (205.283,915.452,-7.90522);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 70;
    level.waypoints[35].children[3] = 72;
    level.waypoints[35].children[4] = 74;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (11.77,935.396,-7.875);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 28;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (112.588,1603.4,0.124998);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 32;
    level.waypoints[37].children[1] = 132;
    level.waypoints[37].children[2] = 130;
    level.waypoints[37].children[3] = 131;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-118.332,1475.55,0.124998);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 34;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 43;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-277.148,1731.16,-7.89605);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 29;
    level.waypoints[39].children[2] = 42;
    level.waypoints[39].children[3] = 41;
    level.waypoints[39].children[4] = 45;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-730.954,1600.04,0.124999);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 44;
    level.waypoints[40].children[1] = 45;
    level.waypoints[40].children[2] = 46;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-207.575,1885.41,-7.875);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-426.36,1863.79,-7.875);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 39;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 45;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-250.71,1437.26,-7.875);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 29;
    level.waypoints[43].children[1] = 38;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-588.112,1468.98,0.124998);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 40;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-473.312,1656.75,0.125001);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 40;
    level.waypoints[45].children[1] = 44;
    level.waypoints[45].children[2] = 42;
    level.waypoints[45].children[3] = 39;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1003.67,1852.54,-13.6522);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 40;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[46].children[3] = 49;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1126.56,1573.03,-13.9808);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1256.6,1742.14,-13.9295);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 46;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-912.461,1945.85,-7.875);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 46;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1042.18,2065.64,-7.875);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-922.476,2180.42,-7.875);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-756.547,2087.5,-7.875);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 49;
    level.waypoints[52].children[2] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-696.779,2020.45,-7.875);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 61;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-779.198,1945.35,-7.875);
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-654.83,1972.65,-7.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 53;
    level.waypoints[55].children[2] = 57;
    level.waypoints[55].children[3] = 61;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-555.204,1939.47,-7.875);
    level.waypoints[56].childCount = 1;
    level.waypoints[56].children[0] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-802.953,1825.85,96.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-858.545,1864.9,96.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-768.174,1955.14,144.125);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 170;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-716.735,2006.7,144.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 169;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-612.214,2080.93,-7.875);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 55;
    level.waypoints[61].children[1] = 53;
    level.waypoints[61].children[2] = 192;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1005.34,378.807,-7.05678);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 65;
    level.waypoints[62].children[1] = 69;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (739.512,192.895,-6.88714);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 65;
    level.waypoints[63].children[2] = 67;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (464.647,183.781,-7.47313);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 9;
    level.waypoints[64].children[2] = 12;
    level.waypoints[64].children[3] = 243;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1010.09,266.284,-7.875);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 62;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1326.2,172.809,5.05348);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 175;
    level.waypoints[66].children[1] = 292;
    level.waypoints[66].children[2] = 89;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (741.323,-2.76557,-6.875);
    level.waypoints[67].childCount = 1;
    level.waypoints[67].children[0] = 63;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (819.096,432.224,0.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 247;
    level.waypoints[68].children[2] = 249;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (902.75,386.071,0.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 62;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (390.595,1055.13,-0.781046);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 35;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].children[3] = 127;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (624.15,1041.37,-7.875);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 75;
    level.waypoints[71].children[3] = 129;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (490.766,877.511,-7.875);
    level.waypoints[72].childCount = 7;
    level.waypoints[72].children[0] = 35;
    level.waypoints[72].children[1] = 71;
    level.waypoints[72].children[2] = 70;
    level.waypoints[72].children[3] = 73;
    level.waypoints[72].children[4] = 74;
    level.waypoints[72].children[5] = 75;
    level.waypoints[72].children[6] = 83;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (547.274,684.082,-7.8782);
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 243;
    level.waypoints[73].children[3] = 244;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (239.519,794.858,-0.281225);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 28;
    level.waypoints[74].children[2] = 35;
    level.waypoints[74].children[3] = 72;
    level.waypoints[74].children[4] = 233;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (999.896,927.037,-21.3391);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 71;
    level.waypoints[75].children[2] = 72;
    level.waypoints[75].children[3] = 77;
    level.waypoints[75].children[4] = 83;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1178.68,1072.22,-23.875);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 78;
    level.waypoints[76].children[2] = 79;
    level.waypoints[76].children[3] = 82;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1172.88,778.102,-23.875);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 75;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 82;
    level.waypoints[77].children[3] = 83;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1247.7,917.13,-31.875);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 76;
    level.waypoints[78].children[2] = 82;
    level.waypoints[78].children[3] = 85;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1189.59,1173.25,-23.875);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 81;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 76;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1291.79,1174.16,-23.875);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 95;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1057.32,1176.69,-23.875);
    level.waypoints[81].childCount = 1;
    level.waypoints[81].children[0] = 79;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1451.29,906.065,-31.875);
    level.waypoints[82].childCount = 6;
    level.waypoints[82].children[0] = 77;
    level.waypoints[82].children[1] = 78;
    level.waypoints[82].children[2] = 76;
    level.waypoints[82].children[3] = 85;
    level.waypoints[82].children[4] = 91;
    level.waypoints[82].children[5] = 93;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (783.032,768.329,0.124999);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 72;
    level.waypoints[83].children[1] = 77;
    level.waypoints[83].children[2] = 75;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1434.3,336.283,-23.875);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 90;
    level.waypoints[84].children[2] = 86;
    level.waypoints[84].children[3] = 175;
    level.waypoints[84].children[4] = 291;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1438.54,602.992,-23.875);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 82;
    level.waypoints[85].children[1] = 84;
    level.waypoints[85].children[2] = 78;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1594.29,-94.6357,-16.001);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 84;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 175;
    level.waypoints[86].children[3] = 291;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1138.33,-59.8857,-7.875);
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 90;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 175;
    level.waypoints[87].children[3] = 97;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (924.341,-389.533,-6.57045);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 6;
    level.waypoints[88].children[1] = 8;
    level.waypoints[88].children[2] = 97;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1248.44,166.345,38.0535);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 1;
    level.waypoints[89].children[0] = 66;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1135.6,340.926,-19.347);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 87;
    level.waypoints[90].children[1] = 84;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1736.13,845.669,-23.875);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 82;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1750.91,1275.2,-23.875);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1569.99,1124.48,-31.875);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 82;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 91;
    level.waypoints[93].children[3] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1560.18,1573.15,-31.875);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 92;
    level.waypoints[94].children[2] = 93;
    level.waypoints[94].children[3] = 99;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1305.28,1586.59,-23.875);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 80;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 101;
    level.waypoints[95].children[3] = 222;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1935.18,2266.93,-26.234);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 100;
    level.waypoints[96].children[1] = 221;
    level.waypoints[96].children[2] = 186;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (925.481,-57.6927,-8.26231);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 8;
    level.waypoints[97].children[1] = 87;
    level.waypoints[97].children[2] = 88;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1752.41,1868.49,-23.875);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 100;
    level.waypoints[98].children[1] = 293;
    level.waypoints[98].children[2] = 293;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1555.83,1835.42,-31.875);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 94;
    level.waypoints[99].children[1] = 101;
    level.waypoints[99].children[2] = 102;
    level.waypoints[99].children[3] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1676.17,2078.75,-24.001);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 98;
    level.waypoints[100].children[1] = 96;
    level.waypoints[100].children[2] = 102;
    level.waypoints[100].children[3] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1306.3,1837.01,-23.875);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 95;
    level.waypoints[101].children[1] = 99;
    level.waypoints[101].children[2] = 104;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1542.36,2117.79,-23.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 99;
    level.waypoints[102].children[1] = 100;
    level.waypoints[102].children[2] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1241.72,2117.82,-23.875);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1134.77,1975.48,-39.9212);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 101;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 178;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (906.497,1983.1,-39.4929);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 178;
    level.waypoints[105].children[3] = 286;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (853.166,1702.81,-39.875);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 109;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (685.52,1601.62,-39.875);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 109;
    level.waypoints[107].children[1] = 110;
    level.waypoints[107].children[2] = 130;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (873.712,1479.72,-39.6599);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 110;
    level.waypoints[108].children[2] = 284;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (863.464,1596.69,-39.875);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 106;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 107;
    level.waypoints[109].children[3] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (687.428,1434.58,-36.875);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 107;
    level.waypoints[110].children[2] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (898.323,1294.17,0.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 285;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (648.901,1295.48,0.125);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 114;
    level.waypoints[112].children[2] = 129;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (733.835,1208.76,0.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 129;
    level.waypoints[113].children[1] = 283;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (558.582,1271.73,8.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 127;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (936.623,1235.12,112.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 283;
    level.waypoints[115].children[2] = 283;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (935.973,1310.13,152.125);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (739.065,1289.93,152.125);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (604.361,1184.16,152.125);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 121;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (768.441,1139.73,152.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (898.94,1136.36,152.125);
    level.waypoints[120].childCount = 1;
    level.waypoints[120].children[0] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (307.941,1185.8,160.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 118;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (363.479,1302.39,160.125);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (524.018,1313.42,160.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (413.285,1372.17,160.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (283.257,1371.91,68.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 281;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (264.705,1201.3,8.125);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 282;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (402.473,1226.16,8.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 114;
    level.waypoints[127].children[2] = 70;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (868.219,1137.61,0.125);
    level.waypoints[128].childCount = 1;
    level.waypoints[128].children[0] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (626.746,1138.47,0.125);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 113;
    level.waypoints[129].children[2] = 71;
    level.waypoints[129].children[3] = 112;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (384.8,1587.37,0.125);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 107;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 37;
    level.waypoints[130].children[3] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (380.729,1698.63,0.125);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 37;
    level.waypoints[131].children[3] = 266;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (229.858,1710.21,-0.001);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 37;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 130;
    level.waypoints[132].children[3] = 269;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-34.9687,1783.35,-111.875);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 270;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-33.5089,1864.61,-143.875);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-96.1827,1977.54,-143.875);
    level.waypoints[135].childCount = 1;
    level.waypoints[135].children[0] = 134;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (114.771,1885.68,-143.875);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 271;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (224.351,1973.82,-143.875);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 271;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (384.846,1964.86,-143.875);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 144;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (398.875,2152.61,-143.875);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 141;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (734.437,2111.56,-143.875);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 142;
    level.waypoints[140].children[1] = 144;
    level.waypoints[140].children[2] = 274;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (586.483,2160.48,-143.875);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 139;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (609.586,2093.65,-143.875);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 144;
    level.waypoints[142].children[2] = 140;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (564.401,1814.14,-143.875);
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 144;
    level.waypoints[143].children[1] = 272;
    level.waypoints[143].children[2] = 273;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (636.516,1896.13,-143.875);
    level.waypoints[144].childCount = 5;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 142;
    level.waypoints[144].children[2] = 138;
    level.waypoints[144].children[3] = 140;
    level.waypoints[144].children[4] = 272;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (301.271,1849.62,8.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 149;
    level.waypoints[145].children[1] = 273;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (345.15,2143.33,8.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 149;
    level.waypoints[146].children[2] = 190;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (640.995,2122.55,8.125);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 148;
    level.waypoints[147].children[1] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (567.722,1898.49,8.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 267;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (324.404,1922.35,8.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 145;
    level.waypoints[149].children[1] = 146;
    level.waypoints[149].children[2] = 148;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (573.104,1745.22,160.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 152;
    level.waypoints[150].children[1] = 153;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (742.656,1669.62,64.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 268;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (747.609,1744.38,64.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 150;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (474.808,1743.79,160.125);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 150;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (477.491,1821.88,160.125);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 156;
    level.waypoints[154].children[3] = 157;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (290.892,1969.28,160.125);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 158;
    level.waypoints[155].children[2] = 159;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (694.001,1899.01,160.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (694.805,2095.89,160.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 154;
    level.waypoints[157].children[1] = 156;
    level.waypoints[157].children[2] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (455.916,2125.3,160.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 155;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (190.722,1968.08,160.125);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 155;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 161;
    level.waypoints[159].children[3] = 265;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-73.5563,1849.95,160.125);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[160].children[3] = 265;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-21.1151,1942.19,160.125);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 159;
    level.waypoints[161].children[1] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-141.52,1853.7,192.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-202.784,1876.34,164.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-462.632,1849.3,154.914);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-566.568,1699.62,144.904);
    level.waypoints[165].childCount = 1;
    level.waypoints[165].children[0] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-504.839,1887.49,176.228);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 164;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-549.827,1935.96,144.125);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 169;
    level.waypoints[167].children[3] = 171;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-676.286,1809.29,144.125);
    level.waypoints[168].childCount = 1;
    level.waypoints[168].children[0] = 167;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-660.008,1945.47,144.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 60;
    level.waypoints[169].children[1] = 167;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-810.91,2020.43,144.125);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 59;
    level.waypoints[170].children[1] = 172;
    level.waypoints[170].children[2] = 173;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-615.481,2047.55,144.125);
    level.waypoints[171].childCount = 1;
    level.waypoints[171].children[0] = 167;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-955.317,2027.04,144.125);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 174;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-706.142,2146.47,144.125);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 170;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-838.321,2263.45,144.125);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 172;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1369.55,107.197,-19.1026);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 84;
    level.waypoints[175].children[1] = 86;
    level.waypoints[175].children[2] = 87;
    level.waypoints[175].children[3] = 291;
    level.waypoints[175].children[4] = 292;
    level.waypoints[175].children[5] = 66;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (740.078,2500.51,-23.875);
    level.waypoints[176].childCount = 6;
    level.waypoints[176].children[0] = 177;
    level.waypoints[176].children[1] = 180;
    level.waypoints[176].children[2] = 181;
    level.waypoints[176].children[3] = 178;
    level.waypoints[176].children[4] = 276;
    level.waypoints[176].children[5] = 286;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (972.862,2521.71,-31.875);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 179;
    level.waypoints[177].children[3] = 180;
    level.waypoints[177].children[4] = 286;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (949.409,2186.69,-31.875);
    level.waypoints[178].childCount = 5;
    level.waypoints[178].children[0] = 104;
    level.waypoints[178].children[1] = 105;
    level.waypoints[178].children[2] = 177;
    level.waypoints[178].children[3] = 176;
    level.waypoints[178].children[4] = 286;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1097.12,2772.06,-23.875);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 217;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (763.883,2770.93,-31.875);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 176;
    level.waypoints[180].children[2] = 177;
    level.waypoints[180].children[3] = 182;
    level.waypoints[180].children[4] = 183;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (607.954,2495.12,-24.0189);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 176;
    level.waypoints[181].children[1] = 190;
    level.waypoints[181].children[2] = 187;
    level.waypoints[181].children[3] = 277;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (393.772,2943.66,-23.875);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 180;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 185;
    level.waypoints[182].children[3] = 202;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (399.801,2625.38,-23.875);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 180;
    level.waypoints[183].children[2] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (143.503,2616.33,-24);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 295;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (47.0544,2850.5,-24.001);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 182;
    level.waypoints[185].children[1] = 184;
    level.waypoints[185].children[2] = 201;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1983.91,2005.3,-24.001);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 96;
    level.waypoints[186].children[1] = 293;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (72.6708,2406.38,-30.7955);
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 188;
    level.waypoints[187].children[1] = 189;
    level.waypoints[187].children[2] = 190;
    level.waypoints[187].children[3] = 181;
    level.waypoints[187].children[4] = 295;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (4.03209,2121.03,-25.6822);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 189;
    level.waypoints[188].children[1] = 187;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (195.415,2114.58,-27.9789);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 187;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (340.99,2292.88,-27.2765);
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 187;
    level.waypoints[190].children[1] = 181;
    level.waypoints[190].children[2] = 146;
    level.waypoints[190].children[3] = 277;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-191.906,2033.49,-32.001);
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 193;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 194;
    level.waypoints[191].children[3] = 200;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-546.996,2144.53,-23.875);
    level.waypoints[192].childCount = 6;
    level.waypoints[192].children[0] = 61;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 191;
    level.waypoints[192].children[3] = 194;
    level.waypoints[192].children[4] = 199;
    level.waypoints[192].children[5] = 200;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-508.331,2339.09,-23.875);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 191;
    level.waypoints[193].children[2] = 194;
    level.waypoints[193].children[3] = 195;
    level.waypoints[193].children[4] = 201;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-240.971,2411.08,-31.875);
    level.waypoints[194].childCount = 6;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 191;
    level.waypoints[194].children[2] = 192;
    level.waypoints[194].children[3] = 200;
    level.waypoints[194].children[4] = 201;
    level.waypoints[194].children[5] = 294;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-727.907,2544.43,-29.4582);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 193;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 197;
    level.waypoints[195].children[3] = 198;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-589.344,2691.63,-23.875);
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 195;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-949.258,2349.9,-25.2131);
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 195;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-705.373,2327.77,-23.875);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 195;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-639.078,2262.96,18.125);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 192;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-392.614,2039.16,-31.875);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 192;
    level.waypoints[200].children[1] = 191;
    level.waypoints[200].children[2] = 194;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-254.865,2574.49,-23.875);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 194;
    level.waypoints[201].children[1] = 193;
    level.waypoints[201].children[2] = 185;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (391.382,3103.3,-25.342);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 182;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (647.057,3141.84,-25.2675);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 205;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (377.989,3410.65,-24.0407);
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 202;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 207;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (656.607,3405.79,-29.4213);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 203;
    level.waypoints[205].children[2] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (720.948,3486.67,-25.9777);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 208;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (590.421,3651.73,-24.7993);
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 204;
    level.waypoints[207].children[2] = 209;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (946.695,3491.72,-22.4628);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 206;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 210;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (906.475,3843.58,-23.9384);
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 207;
    level.waypoints[209].children[2] = 210;
    level.waypoints[209].children[3] = 211;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1169.91,3538.41,-23.911);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 208;
    level.waypoints[210].children[2] = 214;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1380.67,3861.64,-30.7966);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 209;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 214;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1552.29,3791.54,-21.2728);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1548.09,3638.72,-20.74);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1412.06,3455.75,-24.3936);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 210;
    level.waypoints[214].children[2] = 211;
    level.waypoints[214].children[3] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1451.18,3094.01,-31.9874);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1455.46,2824.73,-37.2355);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 219;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1302.79,2812.87,-31.6611);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 179;
    level.waypoints[217].children[1] = 216;
    level.waypoints[217].children[2] = 218;
    level.waypoints[217].children[3] = 219;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1137.37,2894.33,-23.7346);
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1544.93,2692.19,-32.1591);
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 216;
    level.waypoints[219].children[1] = 217;
    level.waypoints[219].children[2] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (1753.59,2630.23,-30.4959);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1764.63,2288.45,-30.4858);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 96;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1156.82,1584.13,-7.875);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 95;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 224;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1026.15,1457.14,-7.875);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 226;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1099.12,1512.54,-7.875);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 222;
    level.waypoints[224].children[2] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1168.29,1325.09,-7.875);
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1026.85,1327.27,72.125);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 223;
    level.waypoints[226].children[1] = 278;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1162.09,1299.05,144.125);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 278;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1328.12,1310.6,144.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1321.08,1517.85,144.125);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 232;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1316.11,1738.04,144.125);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1058.06,1735.56,144.125);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1056.4,1533.17,144.125);
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 229;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (240.476,700.313,0.125);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 74;
    level.waypoints[233].children[1] = 240;
    level.waypoints[233].children[2] = 280;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (145.379,511.717,144.125);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 279;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (106.373,511.683,144.125);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 238;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-16.5583,520.557,144.125);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (8.45093,647.513,144.125);
    level.waypoints[237].childCount = 1;
    level.waypoints[237].children[0] = 236;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (133.283,619.092,144.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 235;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (188.178,679.23,144.125);
    level.waypoints[239].childCount = 1;
    level.waypoints[239].children[0] = 238;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (119.862,536.411,0.125);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 233;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (119.733,430.57,8.125);
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 21;
    level.waypoints[241].children[2] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (254.559,390.57,21.2848);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (488.123,347.022,-7.87501);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 64;
    level.waypoints[243].children[2] = 73;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (713.648,670.884,8.125);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 73;
    level.waypoints[244].children[1] = 245;
    level.waypoints[244].children[2] = 248;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (918.116,680.245,8.125);
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (913.34,563.348,8.125);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (816.405,517.417,8.125);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 68;
    level.waypoints[247].children[1] = 246;
    level.waypoints[247].children[2] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (727.038,545.853,8.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 244;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (724.354,432.966,40.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 68;
    level.waypoints[249].children[1] = 287;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (715.2,359.528,40.125);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 251;
    level.waypoints[250].children[1] = 287;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (854.269,361.688,128.125);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 288;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (886.947,580.94,160.125);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 253;
    level.waypoints[252].children[1] = 256;
    level.waypoints[252].children[2] = 290;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (776.456,521.401,160.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (698.227,543.886,160.125);
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (708.827,681.377,160.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (910.772,681.202,160.125);
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 252;
    level.waypoints[256].children[2] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1018.67,677.204,160.125);
    level.waypoints[257].childCount = 3;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[257].children[2] = 260;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (1027.8,516.605,160.125);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1234.74,516.724,160.125);
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (1221.84,681.56,160.125);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 257;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (950.651,-821.14,-5.90794);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 7;
    level.waypoints[261].children[1] = 6;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-243.988,-711.302,70.0041);
    level.waypoints[262].childCount = 4;
    level.waypoints[262].children[0] = 16;
    level.waypoints[262].children[1] = 4;
    level.waypoints[262].children[2] = 3;
    level.waypoints[262].children[3] = 15;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (77.0622,-531.419,107.205);
    level.waypoints[263].childCount = 4;
    level.waypoints[263].children[0] = 4;
    level.waypoints[263].children[1] = 3;
    level.waypoints[263].children[2] = 14;
    level.waypoints[263].children[3] = 15;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (914.492,-1215.06,-18.0018);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 0;
    level.waypoints[264].children[1] = 7;
    level.waypoints[264].children[2] = 2;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (157.281,1843.29,160.125);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 159;
    level.waypoints[265].children[1] = 160;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (624.248,1672.3,8.125);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 131;
    level.waypoints[266].children[1] = 267;
    level.waypoints[266].children[2] = 268;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (554.619,1705.43,8.125);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 148;
    level.waypoints[267].children[1] = 266;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (711.665,1668.37,64.125);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 151;
    level.waypoints[268].children[1] = 266;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (159.139,1741.51,0.125);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 132;
    level.waypoints[269].children[1] = 270;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-11.4744,1741.31,-111.875);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 133;
    level.waypoints[270].children[1] = 269;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (201.5,1836.51,-143.875);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 136;
    level.waypoints[271].children[1] = 137;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (734.982,1836.22,-143.875);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 143;
    level.waypoints[272].children[1] = 144;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (357.044,1814.32,8.125);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 143;
    level.waypoints[273].children[1] = 145;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (735.605,2196.61,-111.875);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 140;
    level.waypoints[274].children[1] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (737.041,2253,-111.875);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (737.311,2389.29,-23.875);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 3;
    level.waypoints[276].children[0] = 176;
    level.waypoints[276].children[1] = 275;
    level.waypoints[276].children[2] = 286;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (589.927,2285.3,-25.5061);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 181;
    level.waypoints[277].children[1] = 190;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1054.87,1294.96,72.125);
    level.waypoints[278].type = "stand";
    level.waypoints[278].childCount = 2;
    level.waypoints[278].children[0] = 226;
    level.waypoints[278].children[1] = 227;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (240.978,510.327,80.125);
    level.waypoints[279].type = "stand";
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 234;
    level.waypoints[279].children[1] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (268.452,541.847,80.125);
    level.waypoints[280].type = "stand";
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 233;
    level.waypoints[280].children[1] = 279;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (262.239,1337.64,68.125);
    level.waypoints[281].type = "stand";
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 125;
    level.waypoints[281].children[1] = 282;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (264.387,1254.17,8.125);
    level.waypoints[282].type = "stand";
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 126;
    level.waypoints[282].children[1] = 281;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (909.228,1210,112.125);
    level.waypoints[283].type = "stand";
    level.waypoints[283].childCount = 3;
    level.waypoints[283].children[0] = 113;
    level.waypoints[283].children[1] = 115;
    level.waypoints[283].children[2] = 115;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (896.141,1409.69,-39.9632);
    level.waypoints[284].type = "stand";
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 108;
    level.waypoints[284].children[1] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (898.28,1344.83,0.125);
    level.waypoints[285].type = "stand";
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 111;
    level.waypoints[285].children[1] = 284;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (832.472,2414.05,-24.001);
    level.waypoints[286].type = "stand";
    level.waypoints[286].childCount = 5;
    level.waypoints[286].children[0] = 105;
    level.waypoints[286].children[1] = 176;
    level.waypoints[286].children[2] = 177;
    level.waypoints[286].children[3] = 178;
    level.waypoints[286].children[4] = 276;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (688.55,405.762,40.125);
    level.waypoints[287].type = "stand";
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 249;
    level.waypoints[287].children[1] = 250;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (886.504,399.819,128.125);
    level.waypoints[288].type = "stand";
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 251;
    level.waypoints[288].children[1] = 289;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (882.171,472.832,128.125);
    level.waypoints[289].type = "stand";
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (881.195,523.395,160.125);
    level.waypoints[290].type = "stand";
    level.waypoints[290].childCount = 2;
    level.waypoints[290].children[0] = 252;
    level.waypoints[290].children[1] = 289;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (1581.47,72.959,-16.001);
    level.waypoints[291].type = "stand";
    level.waypoints[291].childCount = 3;
    level.waypoints[291].children[0] = 84;
    level.waypoints[291].children[1] = 86;
    level.waypoints[291].children[2] = 175;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (1343.97,174.823,-19.979);
    level.waypoints[292].type = "stand";
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 175;
    level.waypoints[292].children[1] = 66;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (1953.56,1852.18,-24.001);
    level.waypoints[293].type = "stand";
    level.waypoints[293].childCount = 3;
    level.waypoints[293].children[0] = 98;
    level.waypoints[293].children[1] = 98;
    level.waypoints[293].children[2] = 186;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (-85.2726,2370.81,-24);
    level.waypoints[294].type = "stand";
    level.waypoints[294].childCount = 2;
    level.waypoints[294].children[0] = 194;
    level.waypoints[294].children[1] = 295;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (27.3296,2466.63,-24.001);
    level.waypoints[295].type = "stand";
    level.waypoints[295].childCount = 3;
    level.waypoints[295].children[0] = 184;
    level.waypoints[295].children[1] = 187;
    level.waypoints[295].children[2] = 294;

    level.waypointCount = level.waypoints.size;
}
