// =============================================================================
// File Name = 'mp_carentan_tradespawns.gsc'
// Map Name = 'mp_carentan'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_carentan'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (861.157,-617.384,-7.875);
    level.tradespawns[0].angles = (0,90.2087,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (848.118,-743.772,-7.875);
    level.tradespawns[1].angles = (0,91.3678,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-1294.4,1643.3,-15.875);
    level.tradespawns[2].angles = (0,135.005,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-1196.63,1524.01,-13.9898);
    level.tradespawns[3].angles = (0,134.709,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1491.87,3351.64,-23.875);
    level.tradespawns[4].angles = (0,270,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (1338.09,3925.01,-23.875);
    level.tradespawns[5].angles = (0,2.61474,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (1759.83,757.865,-23.875);
    level.tradespawns[6].angles = (0,179.637,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1807.31,1086.13,-23.875);
    level.tradespawns[7].angles = (0,271.714,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (282.475,1896.12,160.125);
    level.tradespawns[8].angles = (0,90.9283,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (313.479,2186.51,160.125);
    level.tradespawns[9].angles = (0,1.49963,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
