// =============================================================================
// File Name = 'mp_ctan_tradespawns.gsc'
// Map Name = 'mp_ctan'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_ctan'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-341.834,1090.13,-8);
    level.tradespawns[0].angles = (0,149.117,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-847.74,929.741,-0.001);
    level.tradespawns[1].angles = (0,47.1808,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-100.618,2221.88,-24.001);
    level.tradespawns[2].angles = (0,269.852,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-1252.41,1551.64,-14.001);
    level.tradespawns[3].angles = (0,134.901,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-948.322,1670.45,-14.001);
    level.tradespawns[4].angles = (0,223.605,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-532.099,2508.57,-24.001);
    level.tradespawns[5].angles = (0,316.532,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-64.8468,2024.3,160.125);
    level.tradespawns[6].angles = (0,359.05,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (679.798,2183.17,160.125);
    level.tradespawns[7].angles = (0,1.46131,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1583.94,952.966,-32);
    level.tradespawns[8].angles = (0,3.3344,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (1300.3,472.632,-16);
    level.tradespawns[9].angles = (0,90.6207,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (78.0364,1011.87,-8.53993);
    level.tradespawns[10].angles = (0.48687,357.726,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (361.493,1100.08,8.125);
    level.tradespawns[11].angles = (0,180.84,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (651.203,285.278,-8.001);
    level.tradespawns[12].angles = (0,270.604,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (896.724,38.1961,-7.001);
    level.tradespawns[13].angles = (0,180.615,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (236.41,-991.297,28.9374);
    level.tradespawns[14].angles = (5.00343,268.154,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (1019.22,-350.241,-9.5275);
    level.tradespawns[15].angles = (359.105,270.994,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
