// =============================================================================
// File Name = 'mp_doohouse_tradespawns.gsc'
// Map Name = 'mp_doohouse'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_doohouse'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (26.6198,-160.833,0.001);
    level.tradespawns[0].angles = (0,358.286,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (127.676,144.513,-0.001);
    level.tradespawns[1].angles = (0,180.917,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (13.5316,987.62,0.001);
    level.tradespawns[2].angles = (0,180.258,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (220.435,970.988,-0.001);
    level.tradespawns[3].angles = (0,179.676,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-359.105,-1245.56,0.001);
    level.tradespawns[4].angles = (0,179.638,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-815.727,-652.509,-0.001);
    level.tradespawns[5].angles = (0,0.0548795,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
