// =============================================================================
// File Name = 'mp_dustcod4_tradespawns.gsc'
// Map Name = 'mp_dustcod4'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_dustcod4'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-196.302,3226.34,-0.001);
    level.tradespawns[0].angles = (360,89.8736,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (244.11,3787.6,48.125);
    level.tradespawns[1].angles = (0,3.6144,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (249.24,2081.73,0.001);
    level.tradespawns[2].angles = (0,179.269,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (699.139,2051.62,0);
    level.tradespawns[3].angles = (0,185.246,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1369.12,1116.85,0.001);
    level.tradespawns[4].angles = (0,93.2025,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (893.329,1338.82,0.001);
    level.tradespawns[5].angles = (0,5.91603,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (2626.09,641.894,-0.001);
    level.tradespawns[6].angles = (0,271.214,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (2645.99,1044.58,32.125);
    level.tradespawns[7].angles = (0,270.39,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (269.394,353.331,-0.001);
    level.tradespawns[8].angles = (0,274.114,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-273.311,923.414,-0.001);
    level.tradespawns[9].angles = (0,3.21907,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-921.296,1748.65,-190.587);
    level.tradespawns[10].angles = (0,271.736,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-1262.6,1974.95,-191.029);
    level.tradespawns[11].angles = (1.41044,92.4114,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-1529.01,2414.55,-0.001);
    level.tradespawns[12].angles = (360,90.6316,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-1660.51,3065.14,32.125);
    level.tradespawns[13].angles = (0,1.99407,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (931.667,878.577,-0.001);
    level.tradespawns[14].angles = (0,1.33486,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (-103.686,1267.24,0.001);
    level.tradespawns[15].angles = (0,183.592,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
