// =============================================================================
// File Name = 'mp_d2c_waypoints.gsc'
// Map Name = 'mp_d2c'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_d2c'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1467.9,2815.45,127.192);
    level.waypoints[0].childCount = 6;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 24;
    level.waypoints[0].children[3] = 76;
    level.waypoints[0].children[4] = 77;
    level.waypoints[0].children[5] = 78;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1128.98,2837.79,127.981);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 2;
    level.waypoints[1].children[3] = 76;
    level.waypoints[1].children[4] = 77;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1069.59,2662.79,96.125);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 72;
    level.waypoints[2].children[3] = 74;
    level.waypoints[2].children[4] = 75;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (479.347,2465.82,96.125);
    level.waypoints[3].childCount = 6;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 70;
    level.waypoints[3].children[3] = 71;
    level.waypoints[3].children[4] = 72;
    level.waypoints[3].children[5] = 75;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (329.671,1799.46,96.125);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 71;
    level.waypoints[4].children[3] = 73;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (367.552,1541.92,0.124999);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 69;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-177.488,1465.8,0.124998);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 55;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-169.861,426.661,0.124999);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 35;
    level.waypoints[7].children[3] = 54;
    level.waypoints[7].children[4] = 62;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-423.046,389.267,0.124999);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 39;
    level.waypoints[8].children[2] = 131;
    level.waypoints[8].children[3] = 132;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-424.958,1410.8,-126.709);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 22;
    level.waypoints[9].children[1] = 56;
    level.waypoints[9].children[2] = 58;
    level.waypoints[9].children[3] = 130;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1124.75,1106.54,-31.875);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 57;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1259.79,1087.69,32.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 48;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1666.62,1130.28,32.125);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 47;
    level.waypoints[12].children[3] = 48;
    level.waypoints[12].children[4] = 106;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1972.74,1318.76,32.125);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 106;
    level.waypoints[13].children[3] = 107;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1961.8,2088.35,-0.001);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 17;
    level.waypoints[14].children[3] = 19;
    level.waypoints[14].children[4] = 108;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1408.74,2113.43,0.124999);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 19;
    level.waypoints[15].children[3] = 108;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1203.36,2251.69,-0.278581);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 20;
    level.waypoints[16].children[2] = 63;
    level.waypoints[16].children[3] = 110;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1927.67,2463.72,32.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 14;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 109;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1704.43,2786.37,64.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 109;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1492.87,2495.79,4.78949);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 14;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 15;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-436.844,2130.02,-127.859);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 16;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 23;
    level.waypoints[20].children[3] = 63;
    level.waypoints[20].children[4] = 114;
    level.waypoints[20].children[5] = 122;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-409.164,1674.66,-127.875);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-343.069,1597.26,-127.875);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 9;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (348.93,2174.07,-127.855);
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 20;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 68;
    level.waypoints[23].children[3] = 123;
    level.waypoints[23].children[4] = 124;
    level.waypoints[23].children[5] = 128;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1389.06,2221.28,1.81501);
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 0;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 64;
    level.waypoints[24].children[4] = 78;
    level.waypoints[24].children[5] = 81;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1406.12,1675.04,0.12687);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 81;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1472.94,1156.55,1.24102);
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 29;
    level.waypoints[26].children[3] = 32;
    level.waypoints[26].children[4] = 89;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1348.51,818.674,-3.84627);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 32;
    level.waypoints[27].children[3] = 89;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1429.15,175.465,-188.015);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1474.36,890.32,0.451141);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 26;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1529.69,894.388,2.34333);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 82;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1507.94,592.49,-60.5758);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 28;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1144.02,932.768,0.124999);
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 27;
    level.waypoints[32].children[1] = 26;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 84;
    level.waypoints[32].children[4] = 85;
    level.waypoints[32].children[5] = 89;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (597.299,906.153,0.125);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 86;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (687.71,356.739,0.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (551.08,139.743,0.124998);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 7;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 52;
    level.waypoints[35].children[4] = 90;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (322.493,32.497,0.124998);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 53;
    level.waypoints[36].children[3] = 54;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (126.036,-568.869,0.828146);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 40;
    level.waypoints[37].children[3] = 53;
    level.waypoints[37].children[4] = 92;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-442.817,-548.626,0.125001);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-414.139,-166.873,0.124994);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 8;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (43.7133,-756.071,7.08634);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 37;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 92;
    level.waypoints[40].children[3] = 93;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-545.719,-788.326,130.103);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 93;
    level.waypoints[41].children[3] = 94;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1118.97,-732.195,128.012);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[42].children[3] = 94;
    level.waypoints[42].children[4] = 95;
    level.waypoints[42].children[5] = 99;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1605.74,-416.898,128.001);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 51;
    level.waypoints[43].children[3] = 99;
    level.waypoints[43].children[4] = 100;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1629.04,-711.164,128.183);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 42;
    level.waypoints[44].children[2] = 45;
    level.waypoints[44].children[3] = 96;
    level.waypoints[44].children[4] = 99;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1985.2,-719.084,127.541);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 49;
    level.waypoints[45].children[3] = 97;
    level.waypoints[45].children[4] = 98;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1819.39,61.1267,0.124999);
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 49;
    level.waypoints[46].children[3] = 50;
    level.waypoints[46].children[4] = 59;
    level.waypoints[46].children[5] = 101;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1668.49,667.921,32.125);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 12;
    level.waypoints[47].children[2] = 103;
    level.waypoints[47].children[3] = 105;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1216.95,1181.02,48.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 11;
    level.waypoints[48].children[1] = 12;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1953.78,-174.728,17.2361);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 46;
    level.waypoints[49].children[1] = 45;
    level.waypoints[49].children[2] = 59;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1491.6,29.0028,96.125);
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 46;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 101;
    level.waypoints[50].children[3] = 129;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1491.86,-121.871,160.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 43;
    level.waypoints[51].children[2] = 100;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (662.902,-145.478,0.125);
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 35;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 90;
    level.waypoints[52].children[3] = 91;
    level.waypoints[52].children[4] = 91;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (340.162,-256.696,0.125);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 36;
    level.waypoints[53].children[2] = 37;
    level.waypoints[53].children[3] = 91;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (237.659,328.864,0.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 36;
    level.waypoints[54].children[1] = 7;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-257.833,1433.78,32.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 6;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-354.318,1422.54,-31.875);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 9;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1061.22,1376.88,-111.875);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 10;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-826.398,1459,-111.875);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 9;
    level.waypoints[58].children[2] = 61;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1791.14,-129.182,160.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 49;
    level.waypoints[59].children[1] = 46;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1142.72,1466.82,-47.875);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 57;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1127.29,1456.88,-111.875);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 58;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-376.158,524.589,-0.001);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 7;
    level.waypoints[62].children[1] = 131;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-967.263,2372.12,-46.4143);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 16;
    level.waypoints[63].children[1] = 20;
    level.waypoints[63].children[2] = 110;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (978.975,2178.37,-7.95692);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 24;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 68;
    level.waypoints[64].children[3] = 128;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (751.125,2319.06,-59.9901);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (735.493,2320.05,0.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (639.126,2345.06,40.1248);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (606.497,2266.26,-98.9235);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 64;
    level.waypoints[68].children[2] = 23;
    level.waypoints[68].children[3] = 127;
    level.waypoints[68].children[4] = 128;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (458.22,1680.62,-0.001);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 1;
    level.waypoints[69].children[0] = 5;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (332.449,2679.32,96.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 3;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (342.027,2233.9,96.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 3;
    level.waypoints[71].children[1] = 4;
    level.waypoints[71].children[2] = 70;
    level.waypoints[71].children[3] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (695.741,2672.54,96.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 2;
    level.waypoints[72].children[1] = 3;
    level.waypoints[72].children[2] = 70;
    level.waypoints[72].children[3] = 75;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (453.164,1868.79,96.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 4;
    level.waypoints[73].children[1] = 71;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1200.93,2392.59,96.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 1;
    level.waypoints[74].children[0] = 2;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (981.78,2459.83,96.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 2;
    level.waypoints[75].children[1] = 3;
    level.waypoints[75].children[2] = 72;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1491.59,3017.37,130.384);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 0;
    level.waypoints[76].children[1] = 1;
    level.waypoints[76].children[2] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1173.08,3013.78,128.001);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 0;
    level.waypoints[77].children[1] = 1;
    level.waypoints[77].children[2] = 76;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1535.69,2294.15,20.7465);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 0;
    level.waypoints[78].children[1] = 24;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1760.73,2246.02,59.1627);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1723.88,2037.44,47.9002);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1529.42,1930,7.78069);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 24;
    level.waypoints[81].children[1] = 25;
    level.waypoints[81].children[2] = 78;
    level.waypoints[81].children[3] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1637.85,897.885,64.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 30;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1716.41,457.926,64.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 1;
    level.waypoints[83].children[0] = 82;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1123.94,362.602,0.001);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 1;
    level.waypoints[84].children[0] = 32;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (935.823,1039.56,0.001);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 32;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (642.936,1068.15,-0.001);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 33;
    level.waypoints[86].children[1] = 85;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1017.35,1178.55,0.001);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1134.78,1176.31,0.001);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1275.94,1075.6,0.001);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 26;
    level.waypoints[89].children[1] = 27;
    level.waypoints[89].children[2] = 32;
    level.waypoints[89].children[3] = 88;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (717.846,144.362,-0.001);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 35;
    level.waypoints[90].children[1] = 52;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (653.501,-352.707,-0.001);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 52;
    level.waypoints[91].children[1] = 52;
    level.waypoints[91].children[2] = 53;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (337.911,-822.553,-0.001);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 37;
    level.waypoints[92].children[1] = 40;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-311.548,-943.312,97.9846);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 40;
    level.waypoints[93].children[1] = 41;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-616.517,-944.708,150.761);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 41;
    level.waypoints[94].children[1] = 42;
    level.waypoints[94].children[2] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1027.47,-998.166,155.812);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 42;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1539.31,-927.682,147.249);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 44;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-2139.33,-902.28,139.37);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 45;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-2170.05,-627.284,128.001);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 45;
    level.waypoints[98].children[1] = 97;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1127.11,-387.707,136.023);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 42;
    level.waypoints[99].children[1] = 43;
    level.waypoints[99].children[2] = 44;
    level.waypoints[99].children[3] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1455.35,-295.647,128.627);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 43;
    level.waypoints[100].children[1] = 51;
    level.waypoints[100].children[2] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1977.5,416.384,0);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 46;
    level.waypoints[101].children[1] = 50;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1729.72,483.857,0.001);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 129;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1723.84,577.573,32.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 47;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].children[2] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1881.22,602.505,32.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 1;
    level.waypoints[104].children[0] = 103;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1448.95,615.68,32.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 1;
    level.waypoints[105].children[0] = 47;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1765.77,1328.46,32.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 12;
    level.waypoints[106].children[1] = 13;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-2087.67,1188.17,32.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 1;
    level.waypoints[107].children[0] = 13;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1655.43,1792.93,-0.001);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 14;
    level.waypoints[108].children[1] = 15;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1972.46,2888.75,32.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 17;
    level.waypoints[109].children[1] = 18;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1069.96,2473.51,-0.43968);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 16;
    level.waypoints[110].children[1] = 63;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 116;
    level.waypoints[110].children[4] = 117;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-978.859,2487.44,0.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-899.714,2524.15,0.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 115;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-834.141,2517.89,-23.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-714.324,2514.33,-83.7515);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 20;
    level.waypoints[114].children[1] = 113;
    level.waypoints[114].children[2] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-829.914,2606.64,-52.0827);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 112;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1048.43,2601.83,-17.7769);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 110;
    level.waypoints[116].children[1] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1138.05,2502.02,64.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 110;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1186.21,2500.61,112.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1217.32,2677.61,151.595);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 1;
    level.waypoints[119].children[0] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-512.202,2423.73,-105.227);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 1;
    level.waypoints[120].children[0] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-282.149,2407.81,-110.428);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-312.319,2214.08,-126.41);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 20;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-187.561,2093.12,-128.001);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 23;
    level.waypoints[123].children[1] = 122;
    level.waypoints[123].children[2] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (278.284,2312.96,-127.303);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 23;
    level.waypoints[124].children[1] = 123;
    level.waypoints[124].children[2] = 125;
    level.waypoints[124].children[3] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (145.478,2472.85,-128.001);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (454.459,2473.33,-120.167);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (471.858,2266.8,-121.998);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 68;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (650.598,2119.98,-90.773);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 23;
    level.waypoints[128].children[1] = 64;
    level.waypoints[128].children[2] = 68;
    level.waypoints[128].children[3] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1497.58,233.419,1.32795);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 50;
    level.waypoints[129].children[1] = 102;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-404.621,1128.41,-89.6814);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 9;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-398.786,776.145,-7.80135);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 8;
    level.waypoints[131].children[1] = 62;
    level.waypoints[131].children[2] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-697.049,392.241,-0.001);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 1;
    level.waypoints[132].children[0] = 8;

    level.waypointCount = level.waypoints.size;
}
