// =============================================================================
// File Name = 'mp_dome_tradespawns.gsc'
// Map Name = 'mp_dome'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_dome'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (956.283,-902.25,-42.9982);
    level.tradespawns[0].angles = (359.482,91.3184,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-312.628,-1749.16,-84.4995);
    level.tradespawns[1].angles = (359.916,91.8787,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-498.958,-2086.34,-66.8188);
    level.tradespawns[2].angles = (359.449,94.4165,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (218.751,-880.228,-90.574);
    level.tradespawns[3].angles = (359.609,0.038433,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-306.833,-544.442,-2.13979);
    level.tradespawns[4].angles = (1.34386,273.779,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-563.798,426.013,4.125);
    level.tradespawns[5].angles = (0,271.571,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-988.347,794.011,4.125);
    level.tradespawns[6].angles = (0,91.0932,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-1082.25,-1323.81,-86.1387);
    level.tradespawns[7].angles = (0.889914,274.466,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
