// =============================================================================
// File Name = 'mp_doohouse_waypoints.gsc'
// Map Name = 'mp_doohouse'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_doohouse'
//
// N.B. You will need to delete the timecodes at the beginning of these lines!
//
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-7.73624,-1209.46,0.125001);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 7;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 4;
    level.waypoints[0].children[2] = 38;
    level.waypoints[0].children[3] = 39;
    level.waypoints[0].children[4] = 43;
    level.waypoints[0].children[5] = 37;
    level.waypoints[0].children[6] = 44;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (139.29,-1264.79,56.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (344.188,-1251.32,56.125);
    level.waypoints[2].type = "ladder";
    level.waypoints[2].upAngles = (-19.6008,-94.9298,0);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].children[3] = 10;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (344.188,-1251.32,255.935);
    level.waypoints[3].type = "ladder";
    level.waypoints[3].downAngles = (-19.6008,-94.9298,0);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 121;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-191.976,-1264.86,56.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 0;
    level.waypoints[4].children[1] = 2;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (137.302,-638.602,16.619);
    level.waypoints[5].type = "mantle";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 97;
    level.waypoints[5].children[1] = 152;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (986.626,-91.8344,256.134);
    level.waypoints[6].type = "ladder";
    level.waypoints[6].downAngles = (-5.49866,0.406494,0);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 35;
    level.waypoints[6].children[1] = 120;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (912.372,-1264.88,120.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 9;
    level.waypoints[7].children[2] = 11;
    level.waypoints[7].children[3] = 34;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (394.696,-1106.6,120.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (758.261,-690.911,120.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 7;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 12;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (402.891,-1257.65,120.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 8;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 2;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (763.126,-1254.15,120.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 7;
    level.waypoints[11].children[2] = 10;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (922.347,-743.743,0.124998);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 9;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 28;
    level.waypoints[12].children[3] = 34;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (911.899,-456.056,0.124998);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 26;
    level.waypoints[13].children[2] = 36;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-891.634,1143.03,0.001);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 55;
    level.waypoints[14].children[1] = 181;
    level.waypoints[14].children[2] = 182;
    level.waypoints[14].children[3] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-747.255,1128.14,0.001);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 172;
    level.waypoints[15].children[1] = 182;
    level.waypoints[15].children[2] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (785.724,-174.087,0.125002);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 6;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 20;
    level.waypoints[16].children[2] = 21;
    level.waypoints[16].children[3] = 24;
    level.waypoints[16].children[4] = 25;
    level.waypoints[16].children[5] = 59;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (949.068,-212.231,0.125002);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 21;
    level.waypoints[17].children[2] = 35;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (973.936,97.4766,56.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 20;
    level.waypoints[18].children[3] = 35;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (992.875,290.768,56.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (897.48,287.697,0.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 16;
    level.waypoints[20].children[2] = 21;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 25;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (701.152,93.3933,0.124997);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 16;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 22;
    level.waypoints[21].children[3] = 23;
    level.waypoints[21].children[4] = 17;
    level.waypoints[21].children[5] = 98;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (568.623,330.013,0.124997);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 20;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 128;
    level.waypoints[22].children[4] = 129;
    level.waypoints[22].children[5] = 129;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (430.222,108.551,0.124997);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 7;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 21;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].children[3] = 104;
    level.waypoints[23].children[4] = 105;
    level.waypoints[23].children[5] = 128;
    level.waypoints[23].children[6] = 98;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (482.278,-193.133,0.124998);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 16;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 102;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (528.446,-411.047,0.124998);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 10;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 36;
    level.waypoints[25].children[3] = 27;
    level.waypoints[25].children[4] = 16;
    level.waypoints[25].children[5] = 20;
    level.waypoints[25].children[6] = 102;
    level.waypoints[25].children[7] = 94;
    level.waypoints[25].children[8] = 101;
    level.waypoints[25].children[9] = 59;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (722.921,-428.781,0.124998);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 7;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 13;
    level.waypoints[26].children[2] = 27;
    level.waypoints[26].children[3] = 36;
    level.waypoints[26].children[4] = 37;
    level.waypoints[26].children[5] = 102;
    level.waypoints[26].children[6] = 99;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (682.998,-821.173,0.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 7;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 36;
    level.waypoints[27].children[4] = 25;
    level.waypoints[27].children[5] = 37;
    level.waypoints[27].children[6] = 97;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (747.865,-801.603,32.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 12;
    level.waypoints[28].children[1] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (690.874,-1045.82,7.27843);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (607.499,-1001.47,0.125001);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 37;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (575.972,-1098.64,32.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (566.454,-1160.58,0.124999);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 38;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (932.733,-1167.53,0.124999);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (847.113,-1024.02,0.124999);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 12;
    level.waypoints[34].children[2] = 7;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (986.626,-91.8344,56.125);
    level.waypoints[35].type = "ladder";
    level.waypoints[35].upAngles = (-5.49866,0.406494,0);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 18;
    level.waypoints[35].children[1] = 17;
    level.waypoints[35].children[2] = 6;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (491.162,-630.107,0.124999);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 25;
    level.waypoints[36].children[1] = 26;
    level.waypoints[36].children[2] = 13;
    level.waypoints[36].children[3] = 27;
    level.waypoints[36].children[4] = 37;
    level.waypoints[36].children[5] = 100;
    level.waypoints[36].children[6] = 97;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (436.805,-985.617,0.124998);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 9;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 27;
    level.waypoints[37].children[2] = 26;
    level.waypoints[37].children[3] = 38;
    level.waypoints[37].children[4] = 0;
    level.waypoints[37].children[5] = 30;
    level.waypoints[37].children[6] = 39;
    level.waypoints[37].children[7] = 44;
    level.waypoints[37].children[8] = 100;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (271.803,-1217.61,0.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 0;
    level.waypoints[38].children[2] = 32;
    level.waypoints[38].children[3] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-134.252,-1014.22,0.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 6;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 0;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 43;
    level.waypoints[39].children[4] = 37;
    level.waypoints[39].children[5] = 44;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-168.875,-961.645,32.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-70.5599,-857.009,0.124999);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 81;
    level.waypoints[41].children[3] = 70;
    level.waypoints[41].children[4] = 100;
    level.waypoints[41].children[5] = 155;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-434.332,-884.657,0.124999);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 70;
    level.waypoints[42].children[3] = 78;
    level.waypoints[42].children[4] = 81;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-404.532,-1111.84,0.124999);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 39;
    level.waypoints[43].children[2] = 0;
    level.waypoints[43].children[3] = 44;
    level.waypoints[43].children[4] = 78;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-241.426,-1210.54,0.124999);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 39;
    level.waypoints[44].children[1] = 0;
    level.waypoints[44].children[2] = 43;
    level.waypoints[44].children[3] = 37;
    level.waypoints[44].children[4] = 45;
    level.waypoints[44].children[5] = 78;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-302.815,-1346.19,0.125002);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1099.07,-1322.27,0.125002);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1055.34,-468.148,0.125002);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 63;
    level.waypoints[47].children[2] = 71;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-967.974,1074.15,256.355);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 146;
    level.waypoints[48].children[1] = 66;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-684.866,1233.03,256.155);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 67;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-410.181,1234.92,252.195);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 277;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-325.983,1171.22,0.001);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 53;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 225;
    level.waypoints[51].children[4] = 127;
    level.waypoints[51].children[5] = 126;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-324.603,1041.83,0.124997);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 7;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 113;
    level.waypoints[52].children[3] = 115;
    level.waypoints[52].children[4] = 115;
    level.waypoints[52].children[5] = 51;
    level.waypoints[52].children[6] = 127;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-458.195,1147.5,0.124997);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 51;
    level.waypoints[53].children[2] = 172;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-764.198,1014.62,8.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 171;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-893.304,992.612,0.124997);
    level.waypoints[55].type = "mantle";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 14;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-893.742,960.598,80.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 179;
    level.waypoints[56].children[2] = 183;
    level.waypoints[56].children[3] = 190;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-936.617,800.68,0.001);
    level.waypoints[57].type = "mantle";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 190;
    level.waypoints[57].children[2] = 191;
    level.waypoints[57].children[3] = 193;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-958.065,798.209,31.1581);
    level.waypoints[58].type = "mantle";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 111;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (579.83,-195.255,0.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 135;
    level.waypoints[59].children[1] = 16;
    level.waypoints[59].children[2] = 25;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (272.107,1030.13,-0.001);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 1;
    level.waypoints[60].children[0] = 108;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-994.314,546.768,56.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 1;
    level.waypoints[61].children[0] = 65;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-634.931,-158.972,0.124998);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 6;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 82;
    level.waypoints[62].children[2] = 83;
    level.waypoints[62].children[3] = 101;
    level.waypoints[62].children[4] = 109;
    level.waypoints[62].children[5] = 106;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-761.962,-423.234,0.124998);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 47;
    level.waypoints[63].children[2] = 71;
    level.waypoints[63].children[3] = 83;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-987.317,94.4177,0.001);
    level.waypoints[64].type = "ladder";
    level.waypoints[64].upAngles = (6.994,178.431,0);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 218;
    level.waypoints[64].children[1] = 68;
    level.waypoints[64].children[2] = 219;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-993.701,681.412,56.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 111;
    level.waypoints[65].children[1] = 61;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-963.26,1222.69,256.194);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 48;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-903.442,1236.57,256.156);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 49;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-916.832,2.59021,0.001);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 218;
    level.waypoints[68].children[1] = 64;
    level.waypoints[68].children[2] = 96;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-612.949,-650.462,32.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 71;
    level.waypoints[69].children[2] = 72;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-678.619,-707.099,0.124999);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 7;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 73;
    level.waypoints[70].children[2] = 42;
    level.waypoints[70].children[3] = 79;
    level.waypoints[70].children[4] = 78;
    level.waypoints[70].children[5] = 81;
    level.waypoints[70].children[6] = 41;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-807.899,-568.372,0.124999);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 63;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 47;
    level.waypoints[71].children[3] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-515.829,-539.125,0.125002);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 69;
    level.waypoints[72].children[2] = 81;
    level.waypoints[72].children[3] = 82;
    level.waypoints[72].children[4] = 95;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-894.786,-751.684,0.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 70;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-953.306,-1079.79,0.124999);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 80;
    level.waypoints[74].children[3] = 78;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-946.64,-1248.87,32.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-915.726,-1232.32,107.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-682.401,-1201.72,107.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-520.947,-1133.63,0.124999);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 43;
    level.waypoints[78].children[2] = 44;
    level.waypoints[78].children[3] = 74;
    level.waypoints[78].children[4] = 70;
    level.waypoints[78].children[5] = 42;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-680.159,-889.494,48.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 70;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-748.225,-981.887,48.1253);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 74;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-255.152,-689.038,0.124998);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 7;
    level.waypoints[81].children[0] = 70;
    level.waypoints[81].children[1] = 42;
    level.waypoints[81].children[2] = 41;
    level.waypoints[81].children[3] = 72;
    level.waypoints[81].children[4] = 95;
    level.waypoints[81].children[5] = 82;
    level.waypoints[81].children[6] = 154;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-326.015,-356.104,0.124998);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 7;
    level.waypoints[82].children[0] = 72;
    level.waypoints[82].children[1] = 62;
    level.waypoints[82].children[2] = 93;
    level.waypoints[82].children[3] = 83;
    level.waypoints[82].children[4] = 95;
    level.waypoints[82].children[5] = 101;
    level.waypoints[82].children[6] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-341.242,-86.8805,0.124997);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 7;
    level.waypoints[83].children[0] = 62;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 88;
    level.waypoints[83].children[3] = 82;
    level.waypoints[83].children[4] = 101;
    level.waypoints[83].children[5] = 106;
    level.waypoints[83].children[6] = 63;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-25.6744,50.7193,0.124997);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[84].children[3] = 88;
    level.waypoints[84].children[4] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-121.186,129.588,32.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 1;
    level.waypoints[85].children[0] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1064.88,480.126,0.001);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 217;
    level.waypoints[86].children[1] = 90;
    level.waypoints[86].children[2] = 107;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (195.183,90.163,0.124998);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 84;
    level.waypoints[87].children[2] = 89;
    level.waypoints[87].children[3] = 94;
    level.waypoints[87].children[4] = 103;
    level.waypoints[87].children[5] = 105;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (28.403,-80.1947,0.124997);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 84;
    level.waypoints[88].children[1] = 83;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (201.515,232.677,0.124997);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 105;
    level.waypoints[89].children[2] = 128;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1053.42,790.551,0.001);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 86;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1090.49,1068.99,0.001);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 90;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1059.92,1350.86,0.001);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 228;
    level.waypoints[92].children[1] = 91;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (102.49,-197.673,0.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 82;
    level.waypoints[93].children[2] = 97;
    level.waypoints[93].children[3] = 101;
    level.waypoints[93].children[4] = 257;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (223.164,-192.411,0.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 7;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 101;
    level.waypoints[94].children[2] = 87;
    level.waypoints[94].children[3] = 102;
    level.waypoints[94].children[4] = 25;
    level.waypoints[94].children[5] = 103;
    level.waypoints[94].children[6] = 99;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-213.564,-572.74,2.91299);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 82;
    level.waypoints[95].children[1] = 81;
    level.waypoints[95].children[2] = 72;
    level.waypoints[95].children[3] = 101;
    level.waypoints[95].children[4] = 154;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-917.077,-124.595,-0.001);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 68;
    level.waypoints[96].children[1] = 110;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (204.015,-553.368,-0.001);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 8;
    level.waypoints[97].children[0] = 100;
    level.waypoints[97].children[1] = 36;
    level.waypoints[97].children[2] = 93;
    level.waypoints[97].children[3] = 101;
    level.waypoints[97].children[4] = 27;
    level.waypoints[97].children[5] = 99;
    level.waypoints[97].children[6] = 148;
    level.waypoints[97].children[7] = 5;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (526.537,108.213,0.124998);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 135;
    level.waypoints[98].children[1] = 23;
    level.waypoints[98].children[2] = 21;
    level.waypoints[98].children[3] = 128;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (409.588,-496.091,96.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 97;
    level.waypoints[99].children[1] = 94;
    level.waypoints[99].children[2] = 26;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (241.998,-802.483,0.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 41;
    level.waypoints[100].children[1] = 97;
    level.waypoints[100].children[2] = 37;
    level.waypoints[100].children[3] = 36;
    level.waypoints[100].children[4] = 155;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-34.9503,-384.948,0.124967);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 9;
    level.waypoints[101].children[0] = 97;
    level.waypoints[101].children[1] = 82;
    level.waypoints[101].children[2] = 94;
    level.waypoints[101].children[3] = 25;
    level.waypoints[101].children[4] = 83;
    level.waypoints[101].children[5] = 62;
    level.waypoints[101].children[6] = 93;
    level.waypoints[101].children[7] = 95;
    level.waypoints[101].children[8] = 148;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (439.465,-264.579,0.124998);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 25;
    level.waypoints[102].children[1] = 94;
    level.waypoints[102].children[2] = 24;
    level.waypoints[102].children[3] = 26;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (321.403,-42.4716,104.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 94;
    level.waypoints[103].children[1] = 87;
    level.waypoints[103].children[2] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (383.935,-8.56973,0.124997);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 23;
    level.waypoints[104].children[1] = 103;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (342.117,179.657,0.124997);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 87;
    level.waypoints[105].children[1] = 23;
    level.waypoints[105].children[2] = 89;
    level.waypoints[105].children[3] = 128;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-359.338,174.427,0.124997);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 83;
    level.waypoints[106].children[1] = 109;
    level.waypoints[106].children[2] = 62;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1053.4,224.994,0.001);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 86;
    level.waypoints[107].children[1] = 125;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (154.518,1031.8,-0.001);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 134;
    level.waypoints[108].children[1] = 112;
    level.waypoints[108].children[2] = 60;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-617.402,46.4207,0.124998);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 62;
    level.waypoints[109].children[1] = 106;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-781.518,-117.783,-0.001);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 1;
    level.waypoints[110].children[0] = 96;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-994.285,809.296,56.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 189;
    level.waypoints[111].children[1] = 58;
    level.waypoints[111].children[2] = 65;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (91.08,1117.65,-0.001);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 126;
    level.waypoints[112].children[1] = 114;
    level.waypoints[112].children[2] = 134;
    level.waypoints[112].children[3] = 108;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-377.613,948.804,0.001);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 52;
    level.waypoints[113].children[1] = 214;
    level.waypoints[113].children[2] = 229;
    level.waypoints[113].children[3] = 234;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-49.833,1238.19,-0.001);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 225;
    level.waypoints[114].children[1] = 126;
    level.waypoints[114].children[2] = 134;
    level.waypoints[114].children[3] = 112;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-494.697,1066.82,8.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 52;
    level.waypoints[115].children[1] = 52;
    level.waypoints[115].children[2] = 170;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1.19719,803.797,0.001);
    level.waypoints[116].type = "mantle";
    level.waypoints[116].childCount = 6;
    level.waypoints[116].children[0] = 161;
    level.waypoints[116].children[1] = 163;
    level.waypoints[116].children[2] = 167;
    level.waypoints[116].children[3] = 230;
    level.waypoints[116].children[4] = 231;
    level.waypoints[116].children[5] = 235;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (149.821,639.456,23.2825);
    level.waypoints[117].type = "mantle";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 159;
    level.waypoints[117].children[1] = 231;
    level.waypoints[117].children[2] = 232;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-153.616,642.18,12.4841);
    level.waypoints[118].type = "mantle";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 158;
    level.waypoints[118].children[1] = 230;
    level.waypoints[118].children[2] = 233;
    level.waypoints[118].children[3] = 238;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (970.656,-634.268,256.186);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 123;
    level.waypoints[119].children[1] = 124;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (972.707,-145.998,256.134);
    level.waypoints[120].type = "clamped";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 6;
    level.waypoints[120].children[1] = 124;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (396.263,-1243.09,255.935);
    level.waypoints[121].type = "clamped";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 3;
    level.waypoints[121].children[1] = 156;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1055.06,-278.412,-0.001);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 1;
    level.waypoints[122].children[0] = 125;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (970.194,-966.04,256.31);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 157;
    level.waypoints[123].children[1] = 119;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (968.022,-356.996,256.367);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 119;
    level.waypoints[124].children[1] = 120;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1091.47,-28.6474,-0.001);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 107;
    level.waypoints[125].children[1] = 122;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-162.497,1169.3,-0.001);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 8;
    level.waypoints[126].children[0] = 51;
    level.waypoints[126].children[1] = 169;
    level.waypoints[126].children[2] = 225;
    level.waypoints[126].children[3] = 127;
    level.waypoints[126].children[4] = 114;
    level.waypoints[126].children[5] = 134;
    level.waypoints[126].children[6] = 112;
    level.waypoints[126].children[7] = 277;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-243.864,1084.13,0.001);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 51;
    level.waypoints[127].children[1] = 52;
    level.waypoints[127].children[2] = 169;
    level.waypoints[127].children[3] = 225;
    level.waypoints[127].children[4] = 126;
    level.waypoints[127].children[5] = 134;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (360.285,288.78,0.124999);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 5;
    level.waypoints[128].children[0] = 89;
    level.waypoints[128].children[1] = 105;
    level.waypoints[128].children[2] = 23;
    level.waypoints[128].children[3] = 22;
    level.waypoints[128].children[4] = 98;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (554.492,472.281,0.124999);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 22;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 130;
    level.waypoints[129].children[3] = 131;
    level.waypoints[129].children[4] = 137;
    level.waypoints[129].children[5] = 22;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (187.711,419.244,8.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 129;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (566.715,647.951,0.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 133;
    level.waypoints[131].children[3] = 136;
    level.waypoints[131].children[4] = 137;
    level.waypoints[131].children[5] = 138;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (929.684,606.578,0.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 136;
    level.waypoints[132].children[2] = 137;
    level.waypoints[132].children[3] = 138;
    level.waypoints[132].children[4] = 139;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (318.834,597.911,0.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 136;
    level.waypoints[133].children[2] = 137;
    level.waypoints[133].children[3] = 138;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-11.5622,1039.19,-0.001);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 6;
    level.waypoints[134].children[0] = 169;
    level.waypoints[134].children[1] = 127;
    level.waypoints[134].children[2] = 126;
    level.waypoints[134].children[3] = 114;
    level.waypoints[134].children[4] = 112;
    level.waypoints[134].children[5] = 108;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (589.919,0.234034,104.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 59;
    level.waypoints[135].children[1] = 98;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (568.902,1002.57,0.124998);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 6;
    level.waypoints[136].children[0] = 133;
    level.waypoints[136].children[1] = 131;
    level.waypoints[136].children[2] = 132;
    level.waypoints[136].children[3] = 137;
    level.waypoints[136].children[4] = 138;
    level.waypoints[136].children[5] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (334.268,888.015,0.124998);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 6;
    level.waypoints[137].children[0] = 132;
    level.waypoints[137].children[1] = 131;
    level.waypoints[137].children[2] = 129;
    level.waypoints[137].children[3] = 133;
    level.waypoints[137].children[4] = 136;
    level.waypoints[137].children[5] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (865.873,949.078,0.124998);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 6;
    level.waypoints[138].children[0] = 131;
    level.waypoints[138].children[1] = 136;
    level.waypoints[138].children[2] = 132;
    level.waypoints[138].children[3] = 142;
    level.waypoints[138].children[4] = 137;
    level.waypoints[138].children[5] = 133;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (917.485,1180.48,96.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 1;
    level.waypoints[139].children[0] = 132;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-633.207,79.1676,240.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 223;
    level.waypoints[140].children[1] = 224;
    level.waypoints[140].children[2] = 145;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (797.133,1163.53,0.124999);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 136;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (946.621,1172.38,0.124999);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 138;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-967.977,323.508,256.355);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 220;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-969.782,523.577,256.42);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-583.316,156.966,240.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 224;
    level.waypoints[145].children[1] = 140;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-966.679,824.05,256.008);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 48;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1.58325,485.804,0.0713379);
    level.waypoints[147].type = "mantle";
    level.waypoints[147].childCount = 6;
    level.waypoints[147].children[0] = 162;
    level.waypoints[147].children[1] = 232;
    level.waypoints[147].children[2] = 233;
    level.waypoints[147].children[3] = 260;
    level.waypoints[147].children[4] = 272;
    level.waypoints[147].children[5] = 273;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (0.402616,-496.148,6.72981);
    level.waypoints[148].type = "mantle";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 97;
    level.waypoints[148].children[1] = 101;
    level.waypoints[148].children[2] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (0.374135,-515.474,72.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (0.441654,-640.773,72.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 152;
    level.waypoints[150].children[3] = 153;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-0.360822,-761.715,72.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 155;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (119.891,-640.178,72.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 5;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-121.186,-639.68,72.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 150;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-137.002,-641.365,25.6783);
    level.waypoints[154].type = "mantle";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 81;
    level.waypoints[154].children[1] = 95;
    level.waypoints[154].children[2] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-0.0478098,-782.059,-0.001);
    level.waypoints[155].type = "mantle";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 41;
    level.waypoints[155].children[1] = 100;
    level.waypoints[155].children[2] = 151;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (703.134,-1235.11,256.546);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 121;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (962.489,-1227.9,255.001);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 123;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-125.493,639.95,72.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 160;
    level.waypoints[158].children[1] = 118;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (123.23,639.151,72.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 117;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1.66836,639.693,72.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 158;
    level.waypoints[160].children[1] = 159;
    level.waypoints[160].children[2] = 161;
    level.waypoints[160].children[3] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (0.638111,760.186,72.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 116;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (0.33061,518.826,72.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 147;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-14.9032,930.463,0.001);
    level.waypoints[163].type = "mantle";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 116;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 167;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (18.475,934.977,27.5193);
    level.waypoints[164].type = "mantle";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (60.9252,926.836,62.1009);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (117.148,900.908,62.3513);
    level.waypoints[166].type = "teleport";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 255;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-125.074,924.51,0.001);
    level.waypoints[167].type = "mantle";
    level.waypoints[167].childCount = 6;
    level.waypoints[167].children[0] = 116;
    level.waypoints[167].children[1] = 163;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 229;
    level.waypoints[167].children[4] = 235;
    level.waypoints[167].children[5] = 236;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-118.437,960.205,32.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-117.737,992.058,0.001);
    level.waypoints[169].type = "mantle";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 127;
    level.waypoints[169].children[2] = 126;
    level.waypoints[169].children[3] = 134;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-581.325,1070.79,8.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 115;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-644.814,1008.28,8.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 54;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-526.821,1161.46,0.001);
    level.waypoints[172].type = "mantle";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 53;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 182;
    level.waypoints[172].children[3] = 15;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-528.141,1191.05,35.6378);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-527.58,1230.95,35.6378);
    level.waypoints[174].type = "mantle";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-533.245,1266.36,56.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-944.246,1266.47,56.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 180;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-993.426,1266.03,56.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 180;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-994.009,993.74,56.125);
    level.waypoints[178].type = "mantle";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-987.214,959.927,80.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 56;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 189;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-947.897,1239.86,31.1581);
    level.waypoints[180].type = "mantle";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 176;
    level.waypoints[180].children[1] = 177;
    level.waypoints[180].children[2] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-931.325,1207.43,0.001);
    level.waypoints[181].type = "mantle";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 14;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-670.607,1232.79,0.001);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 172;
    level.waypoints[182].children[1] = 181;
    level.waypoints[182].children[2] = 15;
    level.waypoints[182].children[3] = 14;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-761.954,956.694,80.125);
    level.waypoints[183].type = "mantle";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 56;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-760.224,985.709,120.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 186;
    level.waypoints[184].children[3] = 186;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-690.507,1085.01,120.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 187;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-592.496,992.48,120.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 184;
    level.waypoints[186].children[1] = 184;
    level.waypoints[186].children[2] = 185;
    level.waypoints[186].children[3] = 187;
    level.waypoints[186].children[4] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-494.911,1069.6,120.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 186;
    level.waypoints[187].children[2] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-454.191,995.713,120.125);
    level.waypoints[188].type = "fall";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 187;
    level.waypoints[188].children[2] = 234;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-994.07,929.231,56.125);
    level.waypoints[189].type = "mantle";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 179;
    level.waypoints[189].children[1] = 111;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-890.956,919.217,0.001);
    level.waypoints[190].type = "mantle";
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 56;
    level.waypoints[190].children[1] = 57;
    level.waypoints[190].children[2] = 193;
    level.waypoints[190].children[3] = 213;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-907.192,733.071,0.001);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 57;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 193;
    level.waypoints[191].children[3] = 194;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-952.794,643.001,0.001);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 194;
    level.waypoints[192].children[2] = 198;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-779.631,794.924,0.001);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 7;
    level.waypoints[193].children[0] = 57;
    level.waypoints[193].children[1] = 190;
    level.waypoints[193].children[2] = 191;
    level.waypoints[193].children[3] = 194;
    level.waypoints[193].children[4] = 211;
    level.waypoints[193].children[5] = 212;
    level.waypoints[193].children[6] = 213;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-868.693,697.817,0.001);
    level.waypoints[194].type = "mantle";
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 191;
    level.waypoints[194].children[1] = 192;
    level.waypoints[194].children[2] = 193;
    level.waypoints[194].children[3] = 195;
    level.waypoints[194].children[4] = 211;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-851.088,665.916,43.0437);
    level.waypoints[195].type = "mantle";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-851.066,640.643,104.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 202;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-899.153,640.252,104.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 196;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-943.333,594.596,0.001);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 192;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 217;
    level.waypoints[198].children[3] = 274;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-836.337,613.907,0.001);
    level.waypoints[199].type = "mantle";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 274;
    level.waypoints[199].children[3] = 275;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-806.066,614.657,27.8999);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-782.525,611.935,27.9747);
    level.waypoints[201].type = "mantle";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 203;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-737.692,640.877,104.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 196;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-742.579,613.985,87.0437);
    level.waypoints[203].type = "mantle";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 201;
    level.waypoints[203].children[1] = 202;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-671.05,699.647,0.117634);
    level.waypoints[204].type = "mantle";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 211;
    level.waypoints[204].children[2] = 212;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-630.922,691.357,29.8453);
    level.waypoints[205].type = "mantle";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-606.334,698.304,57.5668);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-544.683,665.934,63.943);
    level.waypoints[207].type = "mantle";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-555.064,639.985,104.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 210;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-391.346,639.947,104.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 1;
    level.waypoints[209].children[0] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-650.344,640.875,104.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 1;
    level.waypoints[210].children[0] = 208;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-724.115,716.029,0.001);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 193;
    level.waypoints[211].children[1] = 194;
    level.waypoints[211].children[2] = 204;
    level.waypoints[211].children[3] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-641.495,802.184,0.001);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 6;
    level.waypoints[212].children[0] = 193;
    level.waypoints[212].children[1] = 204;
    level.waypoints[212].children[2] = 211;
    level.waypoints[212].children[3] = 213;
    level.waypoints[212].children[4] = 214;
    level.waypoints[212].children[5] = 215;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-714.344,912.437,0.001);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 5;
    level.waypoints[213].children[0] = 190;
    level.waypoints[213].children[1] = 193;
    level.waypoints[213].children[2] = 212;
    level.waypoints[213].children[3] = 214;
    level.waypoints[213].children[4] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-493.37,902.902,0.001);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 113;
    level.waypoints[214].children[1] = 212;
    level.waypoints[214].children[2] = 213;
    level.waypoints[214].children[3] = 215;
    level.waypoints[214].children[4] = 234;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-510.771,780.031,0.001);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 212;
    level.waypoints[215].children[1] = 213;
    level.waypoints[215].children[2] = 214;
    level.waypoints[215].children[3] = 216;
    level.waypoints[215].children[4] = 234;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-460.08,718.694,0.001);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 234;
    level.waypoints[216].children[2] = 236;
    level.waypoints[216].children[3] = 237;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-960.809,482.091,-0.001);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 198;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 86;
    level.waypoints[217].children[3] = 274;
    level.waypoints[217].children[4] = 275;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-930.694,317.979,0.001);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 64;
    level.waypoints[218].children[2] = 68;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-987.317,94.4177,253.168);
    level.waypoints[219].type = "ladder";
    level.waypoints[219].downAngles = (6.994,178.431,0);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 64;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-975.371,140.902,256.162);
    level.waypoints[220].type = "clamped";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 143;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-934.943,159.973,240.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 223;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-817.46,220.114,240.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 224;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-792.497,128.725,240.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 221;
    level.waypoints[223].children[1] = 222;
    level.waypoints[223].children[2] = 224;
    level.waypoints[223].children[3] = 140;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-702.523,159.739,240.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 4;
    level.waypoints[224].children[0] = 222;
    level.waypoints[224].children[1] = 223;
    level.waypoints[224].children[2] = 140;
    level.waypoints[224].children[3] = 145;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-268.582,1245.08,0.001);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 5;
    level.waypoints[225].children[0] = 51;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 127;
    level.waypoints[225].children[3] = 126;
    level.waypoints[225].children[4] = 114;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-268.225,1333.42,0.001);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-532.317,1359.17,0.001);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-777.693,1332.89,0.001);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 92;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-269.249,905.269,-0.001);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 5;
    level.waypoints[229].children[0] = 113;
    level.waypoints[229].children[1] = 167;
    level.waypoints[229].children[2] = 234;
    level.waypoints[229].children[3] = 235;
    level.waypoints[229].children[4] = 236;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-91.5151,728.537,7.13791);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 5;
    level.waypoints[230].children[0] = 116;
    level.waypoints[230].children[1] = 118;
    level.waypoints[230].children[2] = 235;
    level.waypoints[230].children[3] = 236;
    level.waypoints[230].children[4] = 237;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (80.2024,707.03,12.2451);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 116;
    level.waypoints[231].children[1] = 117;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (83.2071,567.667,17.4131);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 117;
    level.waypoints[232].children[1] = 147;
    level.waypoints[232].children[2] = 272;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-85.9784,570.761,15.5169);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 4;
    level.waypoints[233].children[0] = 118;
    level.waypoints[233].children[1] = 147;
    level.waypoints[233].children[2] = 259;
    level.waypoints[233].children[3] = 260;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-390.402,826.092,0.001);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 8;
    level.waypoints[234].children[0] = 113;
    level.waypoints[234].children[1] = 188;
    level.waypoints[234].children[2] = 214;
    level.waypoints[234].children[3] = 215;
    level.waypoints[234].children[4] = 216;
    level.waypoints[234].children[5] = 229;
    level.waypoints[234].children[6] = 236;
    level.waypoints[234].children[7] = 237;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-111.773,832.718,0.001);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 6;
    level.waypoints[235].children[0] = 116;
    level.waypoints[235].children[1] = 167;
    level.waypoints[235].children[2] = 229;
    level.waypoints[235].children[3] = 230;
    level.waypoints[235].children[4] = 236;
    level.waypoints[235].children[5] = 238;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-251.848,791.39,0.001);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 8;
    level.waypoints[236].children[0] = 167;
    level.waypoints[236].children[1] = 216;
    level.waypoints[236].children[2] = 229;
    level.waypoints[236].children[3] = 230;
    level.waypoints[236].children[4] = 234;
    level.waypoints[236].children[5] = 235;
    level.waypoints[236].children[6] = 237;
    level.waypoints[236].children[7] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-349.116,673.011,0.001);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 7;
    level.waypoints[237].children[0] = 216;
    level.waypoints[237].children[1] = 230;
    level.waypoints[237].children[2] = 234;
    level.waypoints[237].children[3] = 236;
    level.waypoints[237].children[4] = 238;
    level.waypoints[237].children[5] = 239;
    level.waypoints[237].children[6] = 258;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-211.704,637.188,0.001);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 7;
    level.waypoints[238].children[0] = 118;
    level.waypoints[238].children[1] = 235;
    level.waypoints[238].children[2] = 236;
    level.waypoints[238].children[3] = 237;
    level.waypoints[238].children[4] = 239;
    level.waypoints[238].children[5] = 258;
    level.waypoints[238].children[6] = 259;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-356.961,610.712,0.001);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 5;
    level.waypoints[239].children[0] = 237;
    level.waypoints[239].children[1] = 238;
    level.waypoints[239].children[2] = 240;
    level.waypoints[239].children[3] = 242;
    level.waypoints[239].children[4] = 264;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-499.737,608.51,0.001);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 241;
    level.waypoints[240].children[3] = 264;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-614.547,589.292,0.001);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 240;
    level.waypoints[241].children[2] = 276;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-327.94,515.164,0.001);
    level.waypoints[242].type = "mantle";
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 239;
    level.waypoints[242].children[1] = 243;
    level.waypoints[242].children[2] = 258;
    level.waypoints[242].children[3] = 264;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-330.298,495.14,31.1581);
    level.waypoints[243].type = "mantle";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-305.861,462.196,63.1581);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[244].children[2] = 248;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-376.181,411.516,63.1581);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-396.505,405.089,31.1581);
    level.waypoints[246].type = "mantle";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-408.599,386.666,0.001);
    level.waypoints[247].type = "mantle";
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 262;
    level.waypoints[247].children[2] = 263;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-280.026,456.113,31.1581);
    level.waypoints[248].type = "mantle";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 244;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-254.611,448.078,0.001);
    level.waypoints[249].type = "mantle";
    level.waypoints[249].childCount = 5;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 258;
    level.waypoints[249].children[2] = 259;
    level.waypoints[249].children[3] = 261;
    level.waypoints[249].children[4] = 267;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-222.474,157.766,0.001);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 251;
    level.waypoints[250].children[1] = 265;
    level.waypoints[250].children[2] = 266;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-224.383,-0.642409,120.125);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-185.296,-55.5245,120.125);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 4;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 254;
    level.waypoints[252].children[3] = 255;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-86.6633,66.8201,120.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 255;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-45.0543,-63.4924,120.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 252;
    level.waypoints[254].children[1] = 253;
    level.waypoints[254].children[2] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (54.8964,59.6126,120.125);
    level.waypoints[255].type = "teleport";
    level.waypoints[255].childCount = 5;
    level.waypoints[255].children[0] = 166;
    level.waypoints[255].children[1] = 252;
    level.waypoints[255].children[2] = 253;
    level.waypoints[255].children[3] = 254;
    level.waypoints[255].children[4] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (96.8971,2.51919,120.125);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (97.277,-158.133,-0.001);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 93;
    level.waypoints[257].children[1] = 256;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-250.57,541.5,0.001);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 5;
    level.waypoints[258].children[0] = 237;
    level.waypoints[258].children[1] = 238;
    level.waypoints[258].children[2] = 242;
    level.waypoints[258].children[3] = 249;
    level.waypoints[258].children[4] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-160.068,465.612,0.001);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 6;
    level.waypoints[259].children[0] = 233;
    level.waypoints[259].children[1] = 238;
    level.waypoints[259].children[2] = 249;
    level.waypoints[259].children[3] = 258;
    level.waypoints[259].children[4] = 260;
    level.waypoints[259].children[5] = 267;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-64.7883,405.484,0.001);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 6;
    level.waypoints[260].children[0] = 147;
    level.waypoints[260].children[1] = 233;
    level.waypoints[260].children[2] = 259;
    level.waypoints[260].children[3] = 267;
    level.waypoints[260].children[4] = 270;
    level.waypoints[260].children[5] = 273;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-276.13,360.787,0.001);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 249;
    level.waypoints[261].children[1] = 262;
    level.waypoints[261].children[2] = 267;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-372.678,320.152,0.001);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 247;
    level.waypoints[262].children[1] = 261;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-443.704,436.411,0.001);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 247;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-381.599,504.961,0.001);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 4;
    level.waypoints[264].children[0] = 239;
    level.waypoints[264].children[1] = 240;
    level.waypoints[264].children[2] = 242;
    level.waypoints[264].children[3] = 263;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-117.837,164.642,0.001);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 5;
    level.waypoints[265].children[0] = 250;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 267;
    level.waypoints[265].children[3] = 268;
    level.waypoints[265].children[4] = 270;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-190.536,240.521,0.001);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 5;
    level.waypoints[266].children[0] = 250;
    level.waypoints[266].children[1] = 265;
    level.waypoints[266].children[2] = 267;
    level.waypoints[266].children[3] = 268;
    level.waypoints[266].children[4] = 270;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-164.568,346.524,0.001);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 7;
    level.waypoints[267].children[0] = 249;
    level.waypoints[267].children[1] = 259;
    level.waypoints[267].children[2] = 260;
    level.waypoints[267].children[3] = 261;
    level.waypoints[267].children[4] = 265;
    level.waypoints[267].children[5] = 266;
    level.waypoints[267].children[6] = 270;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-23.814,209.234,0.001);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 5;
    level.waypoints[268].children[0] = 265;
    level.waypoints[268].children[1] = 266;
    level.waypoints[268].children[2] = 269;
    level.waypoints[268].children[3] = 270;
    level.waypoints[268].children[4] = 271;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (131.67,217.859,0.001);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 3;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 270;
    level.waypoints[269].children[2] = 271;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-33.3969,294.144,0.001);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 8;
    level.waypoints[270].children[0] = 260;
    level.waypoints[270].children[1] = 265;
    level.waypoints[270].children[2] = 266;
    level.waypoints[270].children[3] = 267;
    level.waypoints[270].children[4] = 268;
    level.waypoints[270].children[5] = 269;
    level.waypoints[270].children[6] = 271;
    level.waypoints[270].children[7] = 273;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (142.937,311.371,0.001);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 5;
    level.waypoints[271].children[0] = 268;
    level.waypoints[271].children[1] = 269;
    level.waypoints[271].children[2] = 270;
    level.waypoints[271].children[3] = 272;
    level.waypoints[271].children[4] = 273;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (109.769,488.781,0.001);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 4;
    level.waypoints[272].children[0] = 147;
    level.waypoints[272].children[1] = 232;
    level.waypoints[272].children[2] = 271;
    level.waypoints[272].children[3] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (36.4095,370.615,0.001);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 5;
    level.waypoints[273].children[0] = 147;
    level.waypoints[273].children[1] = 260;
    level.waypoints[273].children[2] = 270;
    level.waypoints[273].children[3] = 271;
    level.waypoints[273].children[4] = 272;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-872.382,546.764,0.001);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 4;
    level.waypoints[274].children[0] = 198;
    level.waypoints[274].children[1] = 199;
    level.waypoints[274].children[2] = 217;
    level.waypoints[274].children[3] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-803.837,542.56,0.001);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 4;
    level.waypoints[275].children[0] = 199;
    level.waypoints[275].children[1] = 217;
    level.waypoints[275].children[2] = 274;
    level.waypoints[275].children[3] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-705.034,559.495,0.001);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 241;
    level.waypoints[276].children[1] = 275;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-381.203,1235.15,239.424);
    level.waypoints[277].type = "fall";
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 50;
    level.waypoints[277].children[1] = 126;

    level.waypointCount = level.waypoints.size;
}
