// =============================================================================
// File Name = 'mp_firingrange_v2_tradespawns.gsc'
// Map Name = 'mp_firingrange_v2'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_firingrange_v2'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (4306.04,-589.686,8.125);
    level.tradespawns[0].angles = (0,180.171,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (5627.04,-3259,7.519);
    level.tradespawns[1].angles = (0.407993,264.294,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (5040.36,-455.258,0.0521081);
    level.tradespawns[2].angles = (0.156567,298.335,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (4157.68,-2898.1,-0.576273);
    level.tradespawns[3].angles = (358.994,151.47,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (6110.05,-1930.75,-59.5591);
    level.tradespawns[4].angles = (1.33936,91.5669,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (5936.64,-1102.6,-56.8625);
    level.tradespawns[5].angles = (1.02989,346.235,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (4713.21,-1342.59,8.125);
    level.tradespawns[6].angles = (0,62.0738,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (6895.73,-2059.18,-64.001);
    level.tradespawns[7].angles = (0,2.73117,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
