// =============================================================================
// File Name = 'mp_fart_house_v2_tradespawns.gsc'
// Map Name = 'mp_fart_house_v2'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_fart_house_v2'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-2815.4,2797.05,8.125);
    level.tradespawns[0].angles = (0,0.131839,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-3082.82,2814.98,8.125);
    level.tradespawns[1].angles = (0,0.494442,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-3329.5,28.7378,1272.13);
    level.tradespawns[2].angles = (0,180.582,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-3136.18,9.08777,1272.13);
    level.tradespawns[3].angles = (0,179.852,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1742.71,2274.58,1078.13);
    level.tradespawns[4].angles = (0,90.1978,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-1835.49,2377.49,814.125);
    level.tradespawns[5].angles = (0,359.835,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-360.41,2144.71,480.102);
    level.tradespawns[6].angles = (0,44.8571,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1121.88,2785.04,243.525);
    level.tradespawns[7].angles = (0,314.769,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (961.814,4120.88,894.625);
    level.tradespawns[8].angles = (0,180.307,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (1206.79,4139.92,894.625);
    level.tradespawns[9].angles = (0,273.115,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (2016.79,5832.52,8.625);
    level.tradespawns[10].angles = (0,269.5,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (2038.89,6045.67,8.625);
    level.tradespawns[11].angles = (0,270.434,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (30.6498,5977.02,1264.13);
    level.tradespawns[12].angles = (0,179.698,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (298.925,5952.79,1264.13);
    level.tradespawns[13].angles = (0,89.5825,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (2018.8,402.681,8.125);
    level.tradespawns[14].angles = (0,269.681,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (1774.44,5.28864,8.125);
    level.tradespawns[15].angles = (0,179.775,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
