// =============================================================================
// File Name = 'mp_fallout_tradespawns.gsc'
// Map Name = 'mp_fallout'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_fallout'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (535.101,1153.43,-63.875);
    level.tradespawns[0].angles = (0,87.3889,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-70.7874,1334.44,-63.4657);
    level.tradespawns[1].angles = (0.752257,185.832,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-385.182,627.22,128.125);
    level.tradespawns[2].angles = (0,356.949,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-115.901,562.705,128.125);
    level.tradespawns[3].angles = (0,93.5413,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (103.122,170.397,-58.1793);
    level.tradespawns[4].angles = (4.62492,75.5786,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-492.531,129.648,-51.5666);
    level.tradespawns[5].angles = (1.62513,93.7885,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (568.667,1791.51,-63.875);
    level.tradespawns[6].angles = (0,178.147,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (801.677,997.454,-63.875);
    level.tradespawns[7].angles = (0,174.384,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-1.04004,2538.57,-55.375);
    level.tradespawns[8].angles = (0,1.19013,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (362.796,2548.08,-55.875);
    level.tradespawns[9].angles = (0,5.34856,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (190.553,2265.47,72.125);
    level.tradespawns[10].angles = (0,270.372,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (407.045,2542,72.125);
    level.tradespawns[11].angles = (0,3.95343,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-1124.65,571.155,72.125);
    level.tradespawns[12].angles = (0,269.196,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-770.741,777.791,-52.7543);
    level.tradespawns[13].angles = (4.65386,185.64,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (-1069.78,-1038.41,-63.875);
    level.tradespawns[14].angles = (0,146.517,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (-1575.6,-764.832,-58.2475);
    level.tradespawns[15].angles = (357.602,96.244,0);
    level.tradespawns[16] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[16].origin = (-376.173,-477.113,0.124999);
    level.tradespawns[16].angles = (0,89.5093,0);
    level.tradespawns[17] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[17].origin = (-89.911,-1019.39,0.125);
    level.tradespawns[17].angles = (0,1.65164,0);
    level.tradespawns[18] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[18].origin = (95.6266,-1016.96,126.101);
    level.tradespawns[18].angles = (0,2.01979,0);
    level.tradespawns[19] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[19].origin = (399.715,-1333.59,128.125);
    level.tradespawns[19].angles = (0,182.728,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
