// =============================================================================
// File Name = 'mp_highrise_tradespawns.gsc'
// Map Name = 'mp_highrise'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_highrise'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (729.208,1165.13,0.124999);
    level.tradespawns[0].angles = (0,269.099,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (630.603,1635.41,0.125);
    level.tradespawns[1].angles = (0,271.67,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-74.6309,2406.52,32.125);
    level.tradespawns[2].angles = (0,91.0217,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (409.42,2221.11,32.125);
    level.tradespawns[3].angles = (0,182.829,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1412.25,3032.21,32.125);
    level.tradespawns[4].angles = (0,0.571428,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (1986.24,2737.66,32.125);
    level.tradespawns[5].angles = (0,271.895,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (2292.31,1822.21,-146.375);
    level.tradespawns[6].angles = (0,178.05,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1993.57,1248.12,-146.375);
    level.tradespawns[7].angles = (0,93.5596,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1651.54,-1210.66,-147.875);
    level.tradespawns[8].angles = (0,180.154,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (1963.79,-747.091,-147.875);
    level.tradespawns[9].angles = (0,95.5096,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (457.307,-135.79,0.124999);
    level.tradespawns[10].angles = (0,181.538,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (1025.53,143.351,-139.875);
    level.tradespawns[11].angles = (0,0.829463,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (487.261,-778.114,0.124999);
    level.tradespawns[12].angles = (0,316.89,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (366.541,-1186.44,0.125);
    level.tradespawns[13].angles = (0,2.80708,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (1094.94,2182.48,32.125);
    level.tradespawns[14].angles = (0,181.11,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (1111.05,2456.71,32.125);
    level.tradespawns[15].angles = (0,91.8458,0);

    level.tradeSpawnCount = level.tradespawns.size;
}