// =============================================================================
// File Name = 'mp_karachi_tradespawns.gsc'
// Map Name = 'mp_karachi'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_karachi'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1226.11,-2213.5,12.125);
    level.tradespawns[0].angles = (0,178.825,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1369.12,-1648.92,118.125);
    level.tradespawns[1].angles = (0,271.494,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (363.046,-2349.46,150.125);
    level.tradespawns[2].angles = (0,359.533,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-177.346,-2145.8,150.125);
    level.tradespawns[3].angles = (0,44.8626,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-605.221,-1738.56,16.125);
    level.tradespawns[4].angles = (0,180.317,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-29.9666,-1754.59,16.125);
    level.tradespawns[5].angles = (0,183.453,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-1132.77,-569.245,18.125);
    level.tradespawns[6].angles = (0,269.91,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-1434.22,-1753.84,16.125);
    level.tradespawns[7].angles = (0,184.047,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-611.692,-267.484,10.125);
    level.tradespawns[8].angles = (0,89.7619,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-352.816,-651.232,62.125);
    level.tradespawns[9].angles = (0,270.07,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-363.512,847.621,48.125);
    level.tradespawns[10].angles = (0,90.9485,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-746.789,955.572,12.125);
    level.tradespawns[11].angles = (0,271.822,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (616.737,-244.182,12.125);
    level.tradespawns[12].angles = (0,179.191,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (716.466,169.693,-5.875);
    level.tradespawns[13].angles = (0,272.613,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (1621.34,-87.9414,16.125);
    level.tradespawns[14].angles = (0,1.40441,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (1653.76,386.539,13.2757);
    level.tradespawns[15].angles = (0.795159,180.108,0);
    level.tradespawns[16] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[16].origin = (2342.49,-1184.64,16.125);
    level.tradespawns[16].angles = (0,359.592,0);
    level.tradespawns[17] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[17].origin = (2691.81,-1027.43,16.125);
    level.tradespawns[17].angles = (0,92.8105,0);
    level.tradespawns[18] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[18].origin = (597.506,616.944,146.125);
    level.tradespawns[18].angles = (0,359.784,0);
    level.tradespawns[19] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[19].origin = (704.036,-167.873,146.125);
    level.tradespawns[19].angles = (0,274.244,0);
    level.tradespawns[20] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[20].origin = (-211.208,-584.442,12.125);
    level.tradespawns[20].angles = (0,91.2231,0);
    level.tradespawns[21] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[21].origin = (-119.07,-1054.22,12.125);
    level.tradespawns[21].angles = (0,140.112,0);
    level.tradespawns[22] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[22].origin = (1189,-1322.03,180.965);
    level.tradespawns[22].angles = (359.95,271.102,0);
    level.tradespawns[23] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[23].origin = (606.509,-1186.68,212.125);
    level.tradespawns[23].angles = (0,271.306,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
