// =============================================================================
// File Name = 'mp_lake_tradespawns.gsc'
// Map Name = 'mp_lake'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_lake'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-50.2638,3314.66,105.645);
    level.tradespawns[0].angles = (0,359.826,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (145.359,3330.49,105.645);
    level.tradespawns[1].angles = (0,0.37533,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (687.11,1057.93,105.645);
    level.tradespawns[2].angles = (0,270.606,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (981.372,1220.77,105.645);
    level.tradespawns[3].angles = (0,270.002,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-203.811,-13.5634,108.725);
    level.tradespawns[4].angles = (0,180.007,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (56.9029,-30.0947,108.725);
    level.tradespawns[5].angles = (0,179.842,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
