// =============================================================================
// File Name = 'mp_modern_rust_tradespawns.gsc'
// Map Name = 'mp_modern_rust'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_modern_rust'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (215.697,-429.752,92.001);
    level.tradespawns[0].angles = (0,180.425,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-372.963,-198.712,88.001);
    level.tradespawns[1].angles = (0,271.183,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-143.696,668.362,88.7058);
    level.tradespawns[2].angles = (2.9087,93.8086,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (792.752,-96.317,80.001);
    level.tradespawns[3].angles = (0,271.276,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
