// =============================================================================
// File Name = 'mp_modern_rust_waypoints.gsc'
// Map Name = 'mp_modern_rust'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_modern_rust'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (53.6033,-200.74,98.2034);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 5;
    level.waypoints[0].children[2] = 250;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-67.8049,-119.355,112.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-164.228,-79.6108,92.001);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-272.111,-116.933,89.7414);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 5;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 209;
    level.waypoints[3].children[2] = 234;
    level.waypoints[3].children[3] = 249;
    level.waypoints[3].children[4] = 249;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-164.01,-31.8502,89.6382);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 6;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 7;
    level.waypoints[4].children[2] = 13;
    level.waypoints[4].children[3] = 191;
    level.waypoints[4].children[4] = 193;
    level.waypoints[4].children[5] = 249;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (61.2446,-32.117,104.448);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 0;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 13;
    level.waypoints[5].children[3] = 248;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (30.8534,79.2977,101.172);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 8;
    level.waypoints[6].children[3] = 12;
    level.waypoints[6].children[4] = 13;
    level.waypoints[6].children[5] = 248;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-164.398,56.9652,88.001);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 7;
    level.waypoints[7].children[0] = 4;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 9;
    level.waypoints[7].children[3] = 12;
    level.waypoints[7].children[4] = 13;
    level.waypoints[7].children[5] = 191;
    level.waypoints[7].children[6] = 193;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-31.8087,294.796,92.5805);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 6;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 12;
    level.waypoints[8].children[3] = 14;
    level.waypoints[8].children[4] = 16;
    level.waypoints[8].children[5] = 21;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-193.013,248.622,84.3689);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 7;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 8;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 12;
    level.waypoints[9].children[4] = 14;
    level.waypoints[9].children[5] = 21;
    level.waypoints[9].children[6] = 193;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-443.48,392.43,85.7479);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 169;
    level.waypoints[10].children[2] = 188;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-347.447,362.227,90.6103);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 7;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 14;
    level.waypoints[11].children[3] = 14;
    level.waypoints[11].children[4] = 14;
    level.waypoints[11].children[5] = 188;
    level.waypoints[11].children[6] = 193;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-82.5385,189.109,89.669);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 6;
    level.waypoints[12].children[1] = 7;
    level.waypoints[12].children[2] = 8;
    level.waypoints[12].children[3] = 9;
    level.waypoints[12].children[4] = 13;
    level.waypoints[12].children[5] = 14;
    level.waypoints[12].children[6] = 193;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-34.407,-1.77307,99.0894);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 5;
    level.waypoints[13].children[0] = 4;
    level.waypoints[13].children[1] = 5;
    level.waypoints[13].children[2] = 6;
    level.waypoints[13].children[3] = 7;
    level.waypoints[13].children[4] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-144.689,363.453,84.9393);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 10;
    level.waypoints[14].children[0] = 8;
    level.waypoints[14].children[1] = 9;
    level.waypoints[14].children[2] = 11;
    level.waypoints[14].children[3] = 11;
    level.waypoints[14].children[4] = 11;
    level.waypoints[14].children[5] = 12;
    level.waypoints[14].children[6] = 15;
    level.waypoints[14].children[7] = 21;
    level.waypoints[14].children[8] = 193;
    level.waypoints[14].children[9] = 240;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-6.317,502.691,78.7874);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 6;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 19;
    level.waypoints[15].children[2] = 20;
    level.waypoints[15].children[3] = 21;
    level.waypoints[15].children[4] = 104;
    level.waypoints[15].children[5] = 237;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (106.485,324.776,89.8626);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 6;
    level.waypoints[16].children[0] = 8;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 18;
    level.waypoints[16].children[3] = 19;
    level.waypoints[16].children[4] = 21;
    level.waypoints[16].children[5] = 109;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (204.186,267.034,91.3103);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 109;
    level.waypoints[17].children[2] = 110;
    level.waypoints[17].children[3] = 115;
    level.waypoints[17].children[4] = 117;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (107.291,268.063,93.1962);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 16;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (106.024,423.302,82.4492);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 15;
    level.waypoints[19].children[1] = 16;
    level.waypoints[19].children[2] = 21;
    level.waypoints[19].children[3] = 103;
    level.waypoints[19].children[4] = 104;
    level.waypoints[19].children[5] = 108;
    level.waypoints[19].children[6] = 109;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1.91559,630.428,74.7556);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 8;
    level.waypoints[20].children[0] = 15;
    level.waypoints[20].children[1] = 22;
    level.waypoints[20].children[2] = 42;
    level.waypoints[20].children[3] = 60;
    level.waypoints[20].children[4] = 104;
    level.waypoints[20].children[5] = 237;
    level.waypoints[20].children[6] = 241;
    level.waypoints[20].children[7] = 242;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-12.3416,374.158,89.2302);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 7;
    level.waypoints[21].children[0] = 8;
    level.waypoints[21].children[1] = 9;
    level.waypoints[21].children[2] = 14;
    level.waypoints[21].children[3] = 15;
    level.waypoints[21].children[4] = 16;
    level.waypoints[21].children[5] = 19;
    level.waypoints[21].children[6] = 104;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-178.149,838.291,79.7411);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 5;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 42;
    level.waypoints[22].children[3] = 207;
    level.waypoints[22].children[4] = 242;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-736.574,847.365,87.3069);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 206;
    level.waypoints[23].children[3] = 251;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-724.493,584.584,88.2247);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 5;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 169;
    level.waypoints[24].children[3] = 170;
    level.waypoints[24].children[4] = 251;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-575.968,591.735,84.1851);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 169;
    level.waypoints[25].children[3] = 170;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-541.399,590.215,128.04);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-478.05,586.874,184.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 35;
    level.waypoints[27].children[2] = 41;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-325.24,847.732,264.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 39;
    level.waypoints[28].children[2] = 40;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-547.117,847.667,264.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 31;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-739.695,848.552,264.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-558.293,767.904,234.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-552.611,704.893,232.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-479.699,682.185,234.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-453.842,682.199,185.154);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 38;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-416.335,494.856,189.234);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 27;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 41;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-273.928,492.604,198.196);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 41;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-269.283,651.638,189.821);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 41;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-324.426,748.066,184.748);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 34;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 39;
    level.waypoints[38].children[3] = 41;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-320.2,811.159,249.599);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 28;
    level.waypoints[39].children[1] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-190.792,829.047,264.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 28;
    level.waypoints[40].children[1] = 59;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-370.959,607.017,188.811);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 27;
    level.waypoints[41].children[1] = 35;
    level.waypoints[41].children[2] = 36;
    level.waypoints[41].children[3] = 37;
    level.waypoints[41].children[4] = 38;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (29.9608,846.154,79.4426);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 20;
    level.waypoints[42].children[1] = 22;
    level.waypoints[42].children[2] = 43;
    level.waypoints[42].children[3] = 242;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (160.777,842.937,79.2889);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 60;
    level.waypoints[43].children[3] = 107;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (454.538,844.623,84.8578);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 105;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (580.976,855.557,85.8874);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 50;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (929.198,826.995,81.4378);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 51;
    level.waypoints[46].children[2] = 52;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (939.348,698.495,83.9652);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 51;
    level.waypoints[47].children[3] = 52;
    level.waypoints[47].children[4] = 81;
    level.waypoints[47].children[5] = 102;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (981.07,696.717,165.888);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1022.97,695.674,165.618);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 1;
    level.waypoints[49].children[0] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (719.236,841.634,80.001);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 45;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (837.307,832.248,80.001);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 46;
    level.waypoints[51].children[1] = 47;
    level.waypoints[51].children[2] = 50;
    level.waypoints[51].children[3] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (821.561,705.682,89.9008);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 46;
    level.waypoints[52].children[1] = 47;
    level.waypoints[52].children[2] = 51;
    level.waypoints[52].children[3] = 53;
    level.waypoints[52].children[4] = 81;
    level.waypoints[52].children[5] = 102;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (690.582,710.697,153.097);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (560.906,721.916,202.884);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (413.971,735.011,244.357);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (368.652,740.585,252.567);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 165;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (190.528,752.441,264.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (49.5116,755.291,264.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-91.8829,799.292,264.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 40;
    level.waypoints[59].children[1] = 58;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (164.793,652.036,78.9581);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 10;
    level.waypoints[60].children[0] = 20;
    level.waypoints[60].children[1] = 43;
    level.waypoints[60].children[2] = 73;
    level.waypoints[60].children[3] = 73;
    level.waypoints[60].children[4] = 103;
    level.waypoints[60].children[5] = 103;
    level.waypoints[60].children[6] = 104;
    level.waypoints[60].children[7] = 107;
    level.waypoints[60].children[8] = 108;
    level.waypoints[60].children[9] = 112;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (500.636,621.61,87.2704);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 73;
    level.waypoints[61].children[2] = 112;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (549.139,607.267,85.2101);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 74;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (550.17,570.078,123.854);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (550.258,531.807,151.053);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (563.144,514.873,224.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (579.472,450.667,224.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 71;
    level.waypoints[66].children[3] = 72;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (579.755,301.096,224.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 69;
    level.waypoints[67].children[2] = 72;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (696.426,253.202,224.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 1;
    level.waypoints[68].children[0] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (686.196,308.734,224.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 70;
    level.waypoints[69].children[3] = 72;
    level.waypoints[69].children[4] = 72;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (785.578,315.709,224.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (778.985,492.049,224.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 66;
    level.waypoints[71].children[1] = 70;
    level.waypoints[71].children[2] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (671.463,382.572,224.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 6;
    level.waypoints[72].children[0] = 66;
    level.waypoints[72].children[1] = 67;
    level.waypoints[72].children[2] = 69;
    level.waypoints[72].children[3] = 69;
    level.waypoints[72].children[4] = 70;
    level.waypoints[72].children[5] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (367.207,652.253,83.5782);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 60;
    level.waypoints[73].children[1] = 60;
    level.waypoints[73].children[2] = 61;
    level.waypoints[73].children[3] = 103;
    level.waypoints[73].children[4] = 105;
    level.waypoints[73].children[5] = 112;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (628.285,604.954,88.001);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 62;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 102;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (632.195,509.58,90.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (650.552,430.079,88.6313);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (709.304,375.915,90.8315);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 79;
    level.waypoints[77].children[3] = 80;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (761.022,259.57,90.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 83;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (588.389,311.021,95.8403);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 1;
    level.waypoints[79].children[0] = 77;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (775.701,464.401,97.9261);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 1;
    level.waypoints[80].children[0] = 77;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (919.89,526.377,81.8335);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 47;
    level.waypoints[81].children[1] = 52;
    level.waypoints[81].children[2] = 82;
    level.waypoints[81].children[3] = 102;
    level.waypoints[81].children[4] = 208;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (888.247,213.108,78.6256);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 84;
    level.waypoints[82].children[3] = 101;
    level.waypoints[82].children[4] = 208;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (772.094,174.077,82.3256);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 6;
    level.waypoints[83].children[0] = 78;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 116;
    level.waypoints[83].children[4] = 168;
    level.waypoints[83].children[5] = 217;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (846.933,92.7296,78.6908);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 85;
    level.waypoints[84].children[3] = 101;
    level.waypoints[84].children[4] = 116;
    level.waypoints[84].children[5] = 168;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (848.511,61.8825,90.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (846.578,-105.551,91.6541);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (848.976,-191.849,90.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (855.193,-238.996,77.3891);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 125;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (957.228,-273.865,78.0472);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (947.578,-604.385,70.2367);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 137;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (951.421,-952.576,76.9378);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (569.816,-942.739,74.7592);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (564.731,-806.748,73.5474);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 95;
    level.waypoints[93].children[2] = 96;
    level.waypoints[93].children[3] = 97;
    level.waypoints[93].children[4] = 147;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (658.834,-530.079,82.8719);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 136;
    level.waypoints[94].children[2] = 137;
    level.waypoints[94].children[3] = 138;
    level.waypoints[94].children[4] = 214;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (554.925,-604.378,74.6251);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 96;
    level.waypoints[95].children[3] = 147;
    level.waypoints[95].children[4] = 149;
    level.waypoints[95].children[5] = 246;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (407.555,-726.145,74.5186);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 6;
    level.waypoints[96].children[0] = 93;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 97;
    level.waypoints[96].children[3] = 147;
    level.waypoints[96].children[4] = 148;
    level.waypoints[96].children[5] = 149;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (299.684,-789.981,94.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 93;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (141.423,-793.89,84.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (82.9343,-892.722,84.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (33.5978,-909.34,94.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 185;
    level.waypoints[100].children[2] = 197;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (965.283,111.422,84.6003);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 82;
    level.waypoints[101].children[1] = 84;
    level.waypoints[101].children[2] = 208;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (825.421,582.667,87.4939);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 47;
    level.waypoints[102].children[1] = 52;
    level.waypoints[102].children[2] = 74;
    level.waypoints[102].children[3] = 81;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (198.286,511.583,82.0414);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 8;
    level.waypoints[103].children[0] = 19;
    level.waypoints[103].children[1] = 60;
    level.waypoints[103].children[2] = 60;
    level.waypoints[103].children[3] = 73;
    level.waypoints[103].children[4] = 104;
    level.waypoints[103].children[5] = 108;
    level.waypoints[103].children[6] = 109;
    level.waypoints[103].children[7] = 112;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (87.4173,535.302,73.8282);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 15;
    level.waypoints[104].children[1] = 19;
    level.waypoints[104].children[2] = 20;
    level.waypoints[104].children[3] = 21;
    level.waypoints[104].children[4] = 60;
    level.waypoints[104].children[5] = 103;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (341.661,736.653,80.7129);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 44;
    level.waypoints[105].children[1] = 73;
    level.waypoints[105].children[2] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (275.342,750.547,76.001);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (206.488,750.668,76.001);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 43;
    level.waypoints[107].children[1] = 60;
    level.waypoints[107].children[2] = 106;
    level.waypoints[107].children[3] = 242;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (313.598,457.409,93.9497);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 7;
    level.waypoints[108].children[0] = 19;
    level.waypoints[108].children[1] = 60;
    level.waypoints[108].children[2] = 103;
    level.waypoints[108].children[3] = 109;
    level.waypoints[108].children[4] = 111;
    level.waypoints[108].children[5] = 112;
    level.waypoints[108].children[6] = 113;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (228.915,362.226,90.1944);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 6;
    level.waypoints[109].children[0] = 16;
    level.waypoints[109].children[1] = 17;
    level.waypoints[109].children[2] = 19;
    level.waypoints[109].children[3] = 103;
    level.waypoints[109].children[4] = 108;
    level.waypoints[109].children[5] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (327.461,274.663,95.2539);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 7;
    level.waypoints[110].children[0] = 17;
    level.waypoints[110].children[1] = 109;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 113;
    level.waypoints[110].children[4] = 114;
    level.waypoints[110].children[5] = 115;
    level.waypoints[110].children[6] = 117;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (409.957,366.008,87.5022);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 108;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (435.107,532.357,83.9828);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 7;
    level.waypoints[112].children[0] = 60;
    level.waypoints[112].children[1] = 61;
    level.waypoints[112].children[2] = 73;
    level.waypoints[112].children[3] = 103;
    level.waypoints[112].children[4] = 108;
    level.waypoints[112].children[5] = 111;
    level.waypoints[112].children[6] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (472.875,367.844,84.3563);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 6;
    level.waypoints[113].children[0] = 108;
    level.waypoints[113].children[1] = 110;
    level.waypoints[113].children[2] = 111;
    level.waypoints[113].children[3] = 112;
    level.waypoints[113].children[4] = 114;
    level.waypoints[113].children[5] = 115;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (489.885,198.62,91.2128);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 7;
    level.waypoints[114].children[0] = 110;
    level.waypoints[114].children[1] = 113;
    level.waypoints[114].children[2] = 115;
    level.waypoints[114].children[3] = 116;
    level.waypoints[114].children[4] = 123;
    level.waypoints[114].children[5] = 124;
    level.waypoints[114].children[6] = 168;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (324.865,146.441,96.5424);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 17;
    level.waypoints[115].children[1] = 110;
    level.waypoints[115].children[2] = 113;
    level.waypoints[115].children[3] = 114;
    level.waypoints[115].children[4] = 123;
    level.waypoints[115].children[5] = 124;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (676.316,173.624,95.6941);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 83;
    level.waypoints[116].children[1] = 84;
    level.waypoints[116].children[2] = 114;
    level.waypoints[116].children[3] = 168;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (209.383,167.885,91.3356);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 17;
    level.waypoints[117].children[1] = 110;
    level.waypoints[117].children[2] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (210.864,39.8773,95.6343);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 124;
    level.waypoints[118].children[3] = 247;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (210.927,-79.0096,101.196);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 124;
    level.waypoints[119].children[3] = 247;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (219.126,-146.974,100.665);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (283.435,-158.761,101.199);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (452.838,-94.4905,103.272);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 213;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (451.997,5.37087,99.0749);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 6;
    level.waypoints[123].children[0] = 114;
    level.waypoints[123].children[1] = 115;
    level.waypoints[123].children[2] = 122;
    level.waypoints[123].children[3] = 124;
    level.waypoints[123].children[4] = 168;
    level.waypoints[123].children[5] = 213;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (325.211,46.6415,100.024);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 114;
    level.waypoints[124].children[1] = 115;
    level.waypoints[124].children[2] = 118;
    level.waypoints[124].children[3] = 119;
    level.waypoints[124].children[4] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (736.489,-248.671,86.0271);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 88;
    level.waypoints[125].children[1] = 136;
    level.waypoints[125].children[2] = 138;
    level.waypoints[125].children[3] = 167;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (853.789,-193.377,187.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 128;
    level.waypoints[126].children[2] = 129;
    level.waypoints[126].children[3] = 130;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (851.229,39.9579,187.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 219;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (969.231,35.3815,187.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 126;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].children[2] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (958.211,-147.698,187.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 126;
    level.waypoints[129].children[1] = 127;
    level.waypoints[129].children[2] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (859.773,-300.015,164.246);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 126;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (860.003,-399.71,164.292);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (860.137,-511.251,164.264);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (836.237,-515.37,155.561);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 135;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (794.645,-527.085,116.144);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 137;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (758.467,-475.116,118.444);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 133;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (735.001,-452.136,78.5);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 94;
    level.waypoints[136].children[1] = 125;
    level.waypoints[136].children[2] = 135;
    level.waypoints[136].children[3] = 138;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (792.692,-603.762,72.7649);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 90;
    level.waypoints[137].children[1] = 94;
    level.waypoints[137].children[2] = 134;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (649.397,-312.25,86.7898);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 6;
    level.waypoints[138].children[0] = 94;
    level.waypoints[138].children[1] = 125;
    level.waypoints[138].children[2] = 136;
    level.waypoints[138].children[3] = 139;
    level.waypoints[138].children[4] = 144;
    level.waypoints[138].children[5] = 167;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (273.226,-368.71,92.001);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 142;
    level.waypoints[139].children[2] = 144;
    level.waypoints[139].children[3] = 147;
    level.waypoints[139].children[4] = 215;
    level.waypoints[139].children[5] = 216;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-96.4045,-316.001,89.902);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 203;
    level.waypoints[140].children[2] = 204;
    level.waypoints[140].children[3] = 205;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-23.1705,-313.378,93.3062);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 145;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (112.8,-321.516,93.12);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 139;
    level.waypoints[142].children[1] = 141;
    level.waypoints[142].children[2] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (94.6923,-352.963,128.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 146;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (461.23,-362.652,92.001);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 138;
    level.waypoints[144].children[1] = 139;
    level.waypoints[144].children[2] = 147;
    level.waypoints[144].children[3] = 215;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-9.6291,-352.582,128.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 141;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (34.2332,-427.045,125.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 143;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 235;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (432.5,-518.091,85.7148);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 8;
    level.waypoints[147].children[0] = 93;
    level.waypoints[147].children[1] = 95;
    level.waypoints[147].children[2] = 96;
    level.waypoints[147].children[3] = 139;
    level.waypoints[147].children[4] = 144;
    level.waypoints[147].children[5] = 148;
    level.waypoints[147].children[6] = 149;
    level.waypoints[147].children[7] = 215;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (227.289,-668.352,78.9633);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 6;
    level.waypoints[148].children[0] = 96;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 150;
    level.waypoints[148].children[4] = 201;
    level.waypoints[148].children[5] = 201;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (339.364,-649.057,77.2474);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 95;
    level.waypoints[149].children[1] = 96;
    level.waypoints[149].children[2] = 147;
    level.waypoints[149].children[3] = 148;
    level.waypoints[149].children[4] = 216;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (230.924,-622.517,76.6276);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (232.394,-489.524,178.589);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (232.409,-281.711,336.453);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (230.779,-212.529,326.622);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 156;
    level.waypoints[153].children[3] = 157;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (315.267,-207.785,338.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (557.575,-203.469,336.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 1;
    level.waypoints[155].children[0] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (227.438,-17.6292,330.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 153;
    level.waypoints[156].children[1] = 160;
    level.waypoints[156].children[2] = 166;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (152.571,-258.133,320.107);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 153;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-22.2882,-243.804,309.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (4.91835,-109.607,309.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 1;
    level.waypoints[159].children[0] = 158;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (320.288,28.1107,336.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 156;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (321.697,250.25,336.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (321.234,389.858,333.964);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (324.796,515.796,315.96);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (334.608,616.01,288.915);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (348.782,686.89,261.769);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 56;
    level.waypoints[165].children[1] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (158.323,156.958,312.625);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 156;
    level.waypoints[166].children[1] = 236;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (682.972,-115.183,90.9446);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 125;
    level.waypoints[167].children[1] = 138;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 213;
    level.waypoints[167].children[4] = 217;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (636.185,58.7566,95.9803);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 7;
    level.waypoints[168].children[0] = 83;
    level.waypoints[168].children[1] = 84;
    level.waypoints[168].children[2] = 114;
    level.waypoints[168].children[3] = 116;
    level.waypoints[168].children[4] = 123;
    level.waypoints[168].children[5] = 167;
    level.waypoints[168].children[6] = 217;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-572.349,455.722,84.001);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 10;
    level.waypoints[169].children[1] = 24;
    level.waypoints[169].children[2] = 25;
    level.waypoints[169].children[3] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-742.78,414.117,88.2915);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 24;
    level.waypoints[170].children[1] = 25;
    level.waypoints[170].children[2] = 169;
    level.waypoints[170].children[3] = 171;
    level.waypoints[170].children[4] = 231;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-740.693,248.722,85.4372);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 231;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-604.299,232.48,86.53);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 5;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 188;
    level.waypoints[172].children[2] = 190;
    level.waypoints[172].children[3] = 192;
    level.waypoints[172].children[4] = 229;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-752.881,124.205,90.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-757.77,-39.4997,92.2767);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-753.783,-127.162,90.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-748.732,-187.948,80.001);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 187;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-746.037,-317.448,86.4234);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 180;
    level.waypoints[177].children[3] = 187;
    level.waypoints[177].children[4] = 225;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-698.853,-401.639,80.6213);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 180;
    level.waypoints[178].children[3] = 245;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-522.584,-530.749,79.3171);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 7;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 195;
    level.waypoints[179].children[3] = 200;
    level.waypoints[179].children[4] = 203;
    level.waypoints[179].children[5] = 228;
    level.waypoints[179].children[6] = 245;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-739.684,-642.149,71.827);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 7;
    level.waypoints[180].children[0] = 177;
    level.waypoints[180].children[1] = 178;
    level.waypoints[180].children[2] = 179;
    level.waypoints[180].children[3] = 181;
    level.waypoints[180].children[4] = 183;
    level.waypoints[180].children[5] = 243;
    level.waypoints[180].children[6] = 245;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-749.225,-940.634,84.5546);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 183;
    level.waypoints[181].children[3] = 243;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-436.515,-961.505,74.7115);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 184;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-581.523,-791.383,68.9229);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 180;
    level.waypoints[183].children[1] = 181;
    level.waypoints[183].children[2] = 182;
    level.waypoints[183].children[3] = 243;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-274.327,-954.151,72.41);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 182;
    level.waypoints[184].children[1] = 186;
    level.waypoints[184].children[2] = 199;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-23.0811,-938.323,84.001);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 100;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 197;
    level.waypoints[185].children[3] = 199;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-148.673,-939.245,78.708);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 184;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 199;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-584.05,-188.07,82.4969);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 6;
    level.waypoints[187].children[0] = 176;
    level.waypoints[187].children[1] = 177;
    level.waypoints[187].children[2] = 189;
    level.waypoints[187].children[3] = 189;
    level.waypoints[187].children[4] = 192;
    level.waypoints[187].children[5] = 194;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-431.151,322.117,91.7353);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 6;
    level.waypoints[188].children[0] = 10;
    level.waypoints[188].children[1] = 11;
    level.waypoints[188].children[2] = 172;
    level.waypoints[188].children[3] = 190;
    level.waypoints[188].children[4] = 193;
    level.waypoints[188].children[5] = 229;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-466.499,-80.8952,91.4768);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 7;
    level.waypoints[189].children[0] = 187;
    level.waypoints[189].children[1] = 187;
    level.waypoints[189].children[2] = 190;
    level.waypoints[189].children[3] = 191;
    level.waypoints[189].children[4] = 192;
    level.waypoints[189].children[5] = 194;
    level.waypoints[189].children[6] = 233;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-440.527,163.385,85.9077);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 7;
    level.waypoints[190].children[0] = 172;
    level.waypoints[190].children[1] = 188;
    level.waypoints[190].children[2] = 189;
    level.waypoints[190].children[3] = 191;
    level.waypoints[190].children[4] = 192;
    level.waypoints[190].children[5] = 193;
    level.waypoints[190].children[6] = 229;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-381.479,12.5148,88.585);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 7;
    level.waypoints[191].children[0] = 4;
    level.waypoints[191].children[1] = 7;
    level.waypoints[191].children[2] = 189;
    level.waypoints[191].children[3] = 190;
    level.waypoints[191].children[4] = 192;
    level.waypoints[191].children[5] = 193;
    level.waypoints[191].children[6] = 232;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-530.163,-5.90799,94.5445);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 172;
    level.waypoints[192].children[1] = 187;
    level.waypoints[192].children[2] = 189;
    level.waypoints[192].children[3] = 190;
    level.waypoints[192].children[4] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-334.003,205.12,87.889);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 9;
    level.waypoints[193].children[0] = 4;
    level.waypoints[193].children[1] = 7;
    level.waypoints[193].children[2] = 9;
    level.waypoints[193].children[3] = 11;
    level.waypoints[193].children[4] = 12;
    level.waypoints[193].children[5] = 14;
    level.waypoints[193].children[6] = 188;
    level.waypoints[193].children[7] = 190;
    level.waypoints[193].children[8] = 191;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-472.862,-241.24,88.001);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 187;
    level.waypoints[194].children[1] = 189;
    level.waypoints[194].children[2] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-387.455,-415.56,88.001);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 8;
    level.waypoints[195].children[0] = 179;
    level.waypoints[195].children[1] = 194;
    level.waypoints[195].children[2] = 200;
    level.waypoints[195].children[3] = 203;
    level.waypoints[195].children[4] = 204;
    level.waypoints[195].children[5] = 205;
    level.waypoints[195].children[6] = 205;
    level.waypoints[195].children[7] = 228;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (16.409,-697.388,81.524);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 198;
    level.waypoints[196].children[2] = 201;
    level.waypoints[196].children[3] = 202;
    level.waypoints[196].children[4] = 203;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (16.1776,-896.435,84.001);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 100;
    level.waypoints[197].children[1] = 185;
    level.waypoints[197].children[2] = 196;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-82.8361,-665.639,78.0364);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 196;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 202;
    level.waypoints[198].children[3] = 203;
    level.waypoints[198].children[4] = 222;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-183.609,-815.706,91.4664);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 184;
    level.waypoints[199].children[1] = 185;
    level.waypoints[199].children[2] = 186;
    level.waypoints[199].children[3] = 198;
    level.waypoints[199].children[4] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-356.783,-642.557,80.001);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 7;
    level.waypoints[200].children[0] = 179;
    level.waypoints[200].children[1] = 195;
    level.waypoints[200].children[2] = 199;
    level.waypoints[200].children[3] = 203;
    level.waypoints[200].children[4] = 204;
    level.waypoints[200].children[5] = 220;
    level.waypoints[200].children[6] = 228;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (148.153,-671.996,79.1696);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 148;
    level.waypoints[201].children[1] = 148;
    level.waypoints[201].children[2] = 196;
    level.waypoints[201].children[3] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (80.7119,-547.716,84.8435);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 196;
    level.waypoints[202].children[1] = 198;
    level.waypoints[202].children[2] = 201;
    level.waypoints[202].children[3] = 203;
    level.waypoints[202].children[4] = 235;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-129.86,-554.305,84.887);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 9;
    level.waypoints[203].children[0] = 140;
    level.waypoints[203].children[1] = 179;
    level.waypoints[203].children[2] = 195;
    level.waypoints[203].children[3] = 196;
    level.waypoints[203].children[4] = 198;
    level.waypoints[203].children[5] = 200;
    level.waypoints[203].children[6] = 202;
    level.waypoints[203].children[7] = 204;
    level.waypoints[203].children[8] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-231.828,-441.128,88.001);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 7;
    level.waypoints[204].children[0] = 140;
    level.waypoints[204].children[1] = 195;
    level.waypoints[204].children[2] = 200;
    level.waypoints[204].children[3] = 203;
    level.waypoints[204].children[4] = 203;
    level.waypoints[204].children[5] = 205;
    level.waypoints[204].children[6] = 228;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-293.197,-371.072,88.001);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 140;
    level.waypoints[205].children[1] = 195;
    level.waypoints[205].children[2] = 195;
    level.waypoints[205].children[3] = 204;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-574.529,815.59,85.9829);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 23;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-294.693,860.333,76.5147);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 22;
    level.waypoints[207].children[1] = 206;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (960.466,332.739,85.3016);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 81;
    level.waypoints[208].children[1] = 82;
    level.waypoints[208].children[2] = 101;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-313.633,-148.082,129.587);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 3;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 233;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-312.455,-178.505,187.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-311.263,-230.429,187.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-161.21,-227.287,187.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 1;
    level.waypoints[212].children[0] = 211;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (562.192,-75.4002,132.538);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 122;
    level.waypoints[213].children[1] = 123;
    level.waypoints[213].children[2] = 167;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (598.82,-501.707,128.197);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 94;
    level.waypoints[214].children[1] = 215;
    level.waypoints[214].children[2] = 246;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (529.107,-445.007,92.001);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 139;
    level.waypoints[215].children[1] = 144;
    level.waypoints[215].children[2] = 147;
    level.waypoints[215].children[3] = 214;
    level.waypoints[215].children[4] = 246;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (329.794,-509.065,122.877);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 139;
    level.waypoints[216].children[1] = 149;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (726.457,43.9709,84.4724);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 83;
    level.waypoints[217].children[1] = 167;
    level.waypoints[217].children[2] = 168;
    level.waypoints[217].children[3] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (743.469,30.1163,124.044);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (802.742,19.293,187.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 127;
    level.waypoints[219].children[1] = 218;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-278.921,-641.922,117.383);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 200;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-226.544,-665.167,118.423);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-142.499,-672.39,115.068);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 198;
    level.waypoints[222].children[1] = 221;
    level.waypoints[222].children[2] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-65.0501,-756.917,149.373);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-44.2962,-822.801,166.027);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 1;
    level.waypoints[224].children[0] = 223;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-630.058,-332.396,130.695);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 177;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-541.382,-363.165,157.665);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-488.494,-441.027,116.598);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-448.054,-484.348,87.4885);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 5;
    level.waypoints[228].children[0] = 179;
    level.waypoints[228].children[1] = 195;
    level.waypoints[228].children[2] = 200;
    level.waypoints[228].children[3] = 204;
    level.waypoints[228].children[4] = 227;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-588.336,312.099,90.8336);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 172;
    level.waypoints[229].children[1] = 188;
    level.waypoints[229].children[2] = 190;
    level.waypoints[229].children[3] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-637.416,335.23,127.297);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-696.286,345.365,91.7786);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 170;
    level.waypoints[231].children[1] = 171;
    level.waypoints[231].children[2] = 230;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-365.515,-42.8252,124.638);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 4;
    level.waypoints[232].children[0] = 191;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 234;
    level.waypoints[232].children[3] = 249;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-361.976,-109.001,124.638);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 4;
    level.waypoints[233].children[0] = 189;
    level.waypoints[233].children[1] = 209;
    level.waypoints[233].children[2] = 232;
    level.waypoints[233].children[3] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-317.129,-92.1581,88.1044);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 3;
    level.waypoints[234].children[1] = 232;
    level.waypoints[234].children[2] = 233;
    level.waypoints[234].children[3] = 249;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (81.0185,-497.721,130.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 146;
    level.waypoints[235].children[1] = 202;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (90.6825,192.523,264.388);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 1;
    level.waypoints[236].children[0] = 166;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-36.6807,536.053,107.638);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 15;
    level.waypoints[237].children[1] = 20;
    level.waypoints[237].children[2] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-83.9918,530.784,122.273);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-142.993,488.213,139.546);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[239].children[2] = 241;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-157.036,415.902,117.791);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 14;
    level.waypoints[240].children[1] = 239;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-185.128,577.163,102.586);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 20;
    level.waypoints[241].children[1] = 239;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (53.7736,749.566,82.6091);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 20;
    level.waypoints[242].children[1] = 22;
    level.waypoints[242].children[2] = 42;
    level.waypoints[242].children[3] = 107;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-653.444,-702.111,65.4128);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 4;
    level.waypoints[243].children[0] = 180;
    level.waypoints[243].children[1] = 181;
    level.waypoints[243].children[2] = 183;
    level.waypoints[243].children[3] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-634.335,-641.496,99.6378);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-616.631,-575.128,72.1047);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 4;
    level.waypoints[245].children[0] = 178;
    level.waypoints[245].children[1] = 179;
    level.waypoints[245].children[2] = 180;
    level.waypoints[245].children[3] = 244;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (541.824,-505.974,126.085);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 95;
    level.waypoints[246].children[1] = 214;
    level.waypoints[246].children[2] = 215;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (134.482,14.5842,148.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 4;
    level.waypoints[247].children[0] = 118;
    level.waypoints[247].children[1] = 119;
    level.waypoints[247].children[2] = 248;
    level.waypoints[247].children[3] = 250;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (89.4029,10.9507,148.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 4;
    level.waypoints[248].children[0] = 5;
    level.waypoints[248].children[1] = 6;
    level.waypoints[248].children[2] = 247;
    level.waypoints[248].children[3] = 250;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-284.027,-51.9602,124.638);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 5;
    level.waypoints[249].children[0] = 3;
    level.waypoints[249].children[1] = 3;
    level.waypoints[249].children[2] = 4;
    level.waypoints[249].children[3] = 232;
    level.waypoints[249].children[4] = 234;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (113.529,-91.3801,148.125);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 0;
    level.waypoints[250].children[1] = 247;
    level.waypoints[250].children[2] = 248;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-668.642,703.058,84.716);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 23;
    level.waypoints[251].children[1] = 24;

    level.waypointCount = level.waypoints.size;
}
