// =============================================================================
// File Name = 'mp_nwa_forest_v2_waypoints.gsc'
// Map Name = 'mp_nwa_forest_v2'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_nwa_forest_v2'
//
// N.B. You will need to delete the timecodes at the beginning of these lines!
//
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (364.024,4022.74,0.124999);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 3;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-21.5964,3495.51,0.124999);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 3;
    level.waypoints[1].children[3] = 37;
    level.waypoints[1].children[4] = 38;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-202.613,4022.65,0.124999);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (38.4635,4026.61,0.124999);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 1;
    level.waypoints[3].children[2] = 0;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1591.43,1633.74,0.124999);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 6;
    level.waypoints[4].children[2] = 9;
    level.waypoints[4].children[3] = 37;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1844.21,1637.88,0.124999);
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1616.77,2749.45,0.124999);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 4;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-2136.32,2736.67,0.124999);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2136.99,3060.02,0.124999);
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1598.98,-242.056,0.124999);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 4;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1913.18,-261.205,0.124999);
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 9;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2008.28,1641.97,0.124999);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 13;
    level.waypoints[11].children[2] = 16;
    level.waypoints[11].children[3] = 38;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2169.21,1646.55,0.124999);
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2001.42,2538.79,0.124999);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2503.32,2534.46,0.124999);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2517.66,2183.66,0.124999);
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2000.05,422.531,0.124999);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 11;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 18;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1995.96,-38.9529,0.124999);
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 16;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2251.13,468.893,0.124999);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2270.63,110.325,0.124999);
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (104.386,305.691,16.125);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 23;
    level.waypoints[20].children[2] = 22;
    level.waypoints[20].children[3] = 24;
    level.waypoints[20].children[4] = 38;
    level.waypoints[20].children[5] = 37;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-203.087,300.128,16.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-232.404,11.6176,16.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 20;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (380.947,42.2347,16.125);
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 20;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].children[3] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (401.275,331.478,16.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 20;
    level.waypoints[24].children[1] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (448.875,-27.9193,26.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 63;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (252.712,144.946,461.625);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 8;
    level.waypoints[26].children[0] = 43;
    level.waypoints[26].children[1] = 44;
    level.waypoints[26].children[2] = 45;
    level.waypoints[26].children[3] = 46;
    level.waypoints[26].children[4] = 32;
    level.waypoints[26].children[5] = 31;
    level.waypoints[26].children[6] = 30;
    level.waypoints[26].children[7] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (38.5589,162.052,461.625);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 8;
    level.waypoints[27].children[0] = 41;
    level.waypoints[27].children[1] = 42;
    level.waypoints[27].children[2] = 43;
    level.waypoints[27].children[3] = 31;
    level.waypoints[27].children[4] = 30;
    level.waypoints[27].children[5] = 29;
    level.waypoints[27].children[6] = 28;
    level.waypoints[27].children[7] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-142.114,190.524,461.625);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 36;
    level.waypoints[28].children[1] = 39;
    level.waypoints[28].children[2] = 40;
    level.waypoints[28].children[3] = 41;
    level.waypoints[28].children[4] = 29;
    level.waypoints[28].children[5] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-99.9688,335.558,461.625);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 36;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 28;
    level.waypoints[29].children[3] = 27;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (50.6479,303.886,461.625);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 27;
    level.waypoints[30].children[3] = 26;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (252.632,335.747,461.625);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 46;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 30;
    level.waypoints[31].children[3] = 27;
    level.waypoints[31].children[4] = 26;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (451.499,327.133,461.625);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 46;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 26;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-355.624,-36.3908,360.625);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 47;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-341.893,76.3053,365.627);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-338.607,238.45,461.625);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-261.576,316.271,461.625);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 39;
    level.waypoints[36].children[2] = 29;
    level.waypoints[36].children[3] = 28;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-327.88,1676.59,0.125);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 4;
    level.waypoints[37].children[1] = 20;
    level.waypoints[37].children[2] = 1;
    level.waypoints[37].children[3] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (429.521,1624.94,0.125);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 11;
    level.waypoints[38].children[1] = 20;
    level.waypoints[38].children[2] = 1;
    level.waypoints[38].children[3] = 37;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-277.675,159.071,461.625);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 36;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 41;
    level.waypoints[39].children[3] = 28;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-287.325,16.2419,461.625);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 28;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-171.991,-7.11573,461.625);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 42;
    level.waypoints[41].children[3] = 28;
    level.waypoints[41].children[4] = 27;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-19.0555,-55.1141,461.625);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 27;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (170.272,-39.1819,461.625);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 27;
    level.waypoints[43].children[3] = 26;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (338.546,-48.7091,461.625);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 26;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (440.35,42.1213,461.625);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 26;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (451.108,176.169,461.625);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 32;
    level.waypoints[46].children[3] = 31;
    level.waypoints[46].children[4] = 26;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-91.5215,-40.2862,360.625);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 33;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (99.3809,-19.0347,360.625);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (298.847,-49.8161,360.625);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (450.17,8.08656,360.625);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (414.916,78.9653,311.625);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (452.209,272.171,311.625);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (378.568,336.965,311.625);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (129.212,308.823,311.625);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-17.8089,341.154,311.625);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-148.359,314.565,311.625);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-238.483,339.918,241.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-277.921,153.445,241.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-255.136,4.92299,241.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-138.844,-48.5133,241.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (36.3909,-11.2215,241.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (115.361,-41.4443,241.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (312.479,-20.9647,105.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 25;
    level.waypoints[63].children[1] = 62;

    level.waypointCount = level.waypoints.size;
}
