// =============================================================================
// File Name = 'mp_ncc_1701_waypoints.gsc'
// Map Name = 'mp_ncc_1701'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_ncc_1701'
//
// N.B. You will need to delete the timecodes at the beginning of these lines!
//
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-677.917,1254.64,-357.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-538.787,1253.95,-357.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 7;
    level.waypoints[1].children[2] = 9;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-537.135,1740.07,-357.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 7;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-409.199,1961.73,-357.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-221.518,2031.14,-357.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (59.4054,2016.44,-357.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 8;
    level.waypoints[5].children[2] = 17;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (57.5185,1315.28,-357.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 8;
    level.waypoints[6].children[2] = 21;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-541.913,1310.91,-357.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 1;
    level.waypoints[7].children[1] = 2;
    level.waypoints[7].children[2] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (63.0272,1677.61,-357.875);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 5;
    level.waypoints[8].children[1] = 6;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-539.726,866.64,-357.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 1;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-527.615,376.05,-357.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 54;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-17.4139,365.115,-357.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (236.861,357.441,-357.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 22;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (642.384,361.806,-357.9);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 31;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (640.941,808.741,-357.9);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 19;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (647.532,1311.32,-357.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 19;
    level.waypoints[15].children[2] = 21;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (655.591,1704.92,-357.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 18;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (343.872,2023.44,-357.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 5;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (565.463,1923.56,-357.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (650.276,1257.34,-357.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 14;
    level.waypoints[19].children[1] = 15;
    level.waypoints[19].children[2] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (795.274,1254.07,-357.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (334.884,1302.29,-357.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 6;
    level.waypoints[21].children[1] = 15;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (234.083,142.268,-357.863);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 12;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (269.378,132.508,-265.884);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (309.613,134.775,-265.884);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (309.226,11.8836,-265.881);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (326.909,-42.1186,-265.881);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (281.227,-41.0946,-271.073);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 1;
    level.waypoints[27].children[0] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (326.705,-85.3046,-265.881);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (281.013,-85.6661,-271.068);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 1;
    level.waypoints[29].children[0] = 28;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (308.084,-263.464,-265.881);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 28;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (641.304,-6.573,-357.9);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 13;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 37;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (697.914,-132.663,-357.9);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 37;
    level.waypoints[32].children[2] = 42;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (854.244,-401.837,-357.9);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 42;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (858.927,-731.169,-357.9);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (856.111,-1012.23,-357.9);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 41;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (784.266,-1199.59,-357.9);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 40;
    level.waypoints[36].children[1] = 41;
    level.waypoints[36].children[2] = 43;
    level.waypoints[36].children[3] = 62;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (623.665,-307.845,-357.9);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 31;
    level.waypoints[37].children[1] = 32;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 42;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (624.357,-579.055,-357.9);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (628.139,-930.354,-357.9);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (692.563,-1157.43,-357.9);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 36;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 41;
    level.waypoints[40].children[3] = 43;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (800.011,-1105.41,-357.9);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 35;
    level.waypoints[41].children[1] = 36;
    level.waypoints[41].children[2] = 40;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (763.905,-265.365,-357.9);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 32;
    level.waypoints[42].children[1] = 33;
    level.waypoints[42].children[2] = 37;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (599.856,-1225.14,-357.9);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 36;
    level.waypoints[43].children[1] = 40;
    level.waypoints[43].children[2] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (450.912,-1259.89,-357.9);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (55.1269,-1259.05,-357.9);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (56.8425,-1429.17,-357.9);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 1;
    level.waypoints[46].children[0] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-341.751,-1254.11,-357.814);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-558.514,-1209.43,-357.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 60;
    level.waypoints[48].children[3] = 61;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-705.267,-1146.58,-357.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 60;
    level.waypoints[49].children[3] = 61;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-759.59,-1015.99,-357.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-769.716,-704.224,-357.875);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-765.145,-428.811,-357.875);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-701.585,-293.063,-357.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-566.067,-156.053,-357.875);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 10;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-561.813,-330.525,-357.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 54;
    level.waypoints[55].children[2] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-563.79,-368.129,-357.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-305.977,-365.464,-357.868);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 0;                /// @bug This waypoint is unlinked!
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-552.344,-681.361,-357.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-547.889,-1004.86,-357.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-602.354,-1133.12,-357.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 48;
    level.waypoints[60].children[1] = 49;
    level.waypoints[60].children[2] = 59;
    level.waypoints[60].children[3] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-686.951,-1300.31,-357.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 48;
    level.waypoints[61].children[1] = 49;
    level.waypoints[61].children[2] = 60;
    level.waypoints[61].children[3] = 81;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (796.874,-1440.41,-357.9);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 36;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 64;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (757.555,-1657.4,-357.9);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 93;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (843.548,-1670.89,-357.9);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 62;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (843.495,-1734.53,-357.9);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (844.788,-1904.87,-246.483);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (844.203,-2026.32,-167.092);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (814.014,-2085.21,-167.092);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (706.736,-2076.72,-167.092);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (656.189,-2076.3,-135.86);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (559.706,-2074.39,-135.902);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (485.002,-2160.84,-135.907);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 1;
    level.waypoints[72].children[0] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (554.203,-1684.07,-135.902);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (552.199,-1398.77,-135.902);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (240.452,-1385.49,-135.9);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-80.0316,-1373.87,-135.9);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-431.19,-1376.85,-135.896);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-447.283,-1706.49,-135.896);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-459.079,-2076.72,-135.896);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 88;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-384.588,-2157.9,-135.898);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 1;
    level.waypoints[80].children[0] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-691.794,-1387.36,-357.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 61;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-644.239,-1666.8,-357.9);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 90;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-740.557,-1666.77,-357.9);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 89;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-742.19,-1868.12,-270.212);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 89;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-742.081,-2029.34,-167.109);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-706.276,-2080.9,-167.109);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-600.167,-2076.29,-167.109);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-551.086,-2077.59,-135.86);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 79;
    level.waypoints[88].children[1] = 87;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-741.576,-1730.21,-357.9);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 83;
    level.waypoints[89].children[1] = 84;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-642.524,-2000.66,-357.9);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 82;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-641.838,-2268.91,-357.9);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-643.278,-2410.06,-357.9);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 1;
    level.waypoints[92].children[0] = 91;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (751.042,-1955.42,-357.9);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 63;
    level.waypoints[93].children[1] = 95;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (747.591,-2414.44,-357.9);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 1;
    level.waypoints[94].children[0] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (749.02,-2105.75,-357.9);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 94;

    level.waypointCount = level.waypoints.size;
}
