// =============================================================================
// File Name = 'mp_psycho_tradespawns.gsc'
// Map Name = 'mp_psycho'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_psycho'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1530.94,323.305,18.125);
    level.tradespawns[0].angles = (0,66.1034,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1080.4,726.438,16.125);
    level.tradespawns[1].angles = (0,278.672,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (2077.94,1150.52,8.125);
    level.tradespawns[2].angles = (0,63.4942,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (2424.77,985.543,8.125);
    level.tradespawns[3].angles = (0,244.796,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (2190.15,444.88,16.125);
    level.tradespawns[4].angles = (0,65.0817,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (2072.09,238.755,16.125);
    level.tradespawns[5].angles = (0,69.8278,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (502.013,-1251.57,292.391);
    level.tradespawns[6].angles = (358.586,257.958,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1206.76,-1536.99,24.125);
    level.tradespawns[7].angles = (0,181.592,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-92.4778,-225.222,192.125);
    level.tradespawns[8].angles = (0,271.377,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-363.836,-204.074,304.125);
    level.tradespawns[9].angles = (0,90.8995,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-1024.45,-1215.28,432.125);
    level.tradespawns[10].angles = (0,272.564,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-1382.15,-1245.22,432.125);
    level.tradespawns[11].angles = (0,91.4597,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-0.249596,634.845,305.127);
    level.tradespawns[12].angles = (356.12,308.16,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-358.672,-294.459,192.125);
    level.tradespawns[13].angles = (0,94.0032,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
