// =============================================================================
// File Name = 'mp_surv_new_moon_lg_waypoints.gsc'
// Map Name = 'mp_surv_new_moon_lg'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_surv_new_moon_lg'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1946.3,1763.96,-325.332);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1772.95,1729.44,-305.087);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1614.85,1642.42,-281.06);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1668.09,1425.89,-261.028);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1679.65,1272.11,-225.062);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1629.09,1158.43,-159.011);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1624.78,1045.14,-80.342);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1620.1,928.944,-0.392277);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 307;
    level.waypoints[7].children[3] = 313;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1616.89,795.965,-3.52789);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 155;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2010.43,19.81,8.125);
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1778.96,90.005,8.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1597.17,100.829,0.125);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 146;
    level.waypoints[11].children[2] = 155;
    level.waypoints[11].children[3] = 156;
    level.waypoints[11].children[4] = 160;
    level.waypoints[11].children[5] = 260;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (165.095,610.748,8.125);
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (159.401,389.505,8.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (159.062,39.9668,8.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (268.991,7.32082,8.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (386.092,3.74844,8.125);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 19;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (429.164,-125.626,8.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (685.145,-83.3441,8.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 20;
    level.waypoints[18].children[2] = 21;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (426.997,117.313,8.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (662.121,86.6621,8.125);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 18;
    level.waypoints[20].children[2] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (790.577,2.44176,0.124998);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 18;
    level.waypoints[21].children[2] = 130;
    level.waypoints[21].children[3] = 147;
    level.waypoints[21].children[4] = 148;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-27.6072,-2118.65,8.125);
    level.waypoints[22].childCount = 1;
    level.waypoints[22].children[0] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (4.54413,-1894.05,8.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (7.43352,-1746.88,8.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-9.93095,-1623.35,0.124999);
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 69;
    level.waypoints[25].children[2] = 134;
    level.waypoints[25].children[3] = 135;
    level.waypoints[25].children[4] = 218;
    level.waypoints[25].children[5] = 317;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-82.2822,-148.525,-326.525);
    level.waypoints[26].childCount = 1;
    level.waypoints[26].children[0] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-313.6,-184.5,-293.352);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-436.03,-256.045,-280.508);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-409.52,-461.074,-263.992);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-375.478,-639.514,-223.456);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-430.695,-767.299,-146.349);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-431.137,-875.292,-71.6327);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-431.259,-980.203,-0.0656807);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-437.681,-1132.28,0.0183562);
    level.waypoints[34].childCount = 7;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 217;
    level.waypoints[34].children[2] = 135;
    level.waypoints[34].children[3] = 218;
    level.waypoints[34].children[4] = 136;
    level.waypoints[34].children[5] = 318;
    level.waypoints[34].children[6] = 319;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-2117.59,10.2809,8.125);
    level.waypoints[35].childCount = 1;
    level.waypoints[35].children[0] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1935.99,121.92,8.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1808.41,137.059,8.12496);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1583.14,132.554,0.124999);
    level.waypoints[38].childCount = 6;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 140;
    level.waypoints[38].children[2] = 222;
    level.waypoints[38].children[3] = 282;
    level.waypoints[38].children[4] = 142;
    level.waypoints[38].children[5] = 206;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-197.502,-536.1,8.125);
    level.waypoints[39].childCount = 1;
    level.waypoints[39].children[0] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-178.216,-317.08,8.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-155.043,-6.45913,8.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-268.802,2.86548,8.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-413.159,1.43949,8.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 48;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-485.923,112.104,8.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-651.343,93.803,8.125);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-763.184,-6.59699,0.125001);
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 141;
    level.waypoints[46].children[3] = 205;
    level.waypoints[46].children[4] = 323;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-633.384,-114.688,8.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-449.241,-107.372,8.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 43;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-28.5627,2064.7,8.12495);
    level.waypoints[49].childCount = 1;
    level.waypoints[49].children[0] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-70.3737,1929.81,8.12495);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-60.5746,1788.64,8.12495);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-13.0102,1625.54,0.124999);
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 126;
    level.waypoints[52].children[3] = 145;
    level.waypoints[52].children[4] = 179;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (3.17612,1437.93,0.125002);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 145;
    level.waypoints[53].children[2] = 126;
    level.waypoints[53].children[3] = 271;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (3.16616,974.445,216.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 273;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-0.107675,903.567,216.125);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 77;
    level.waypoints[55].children[2] = 78;
    level.waypoints[55].children[3] = 269;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1.79835,461.681,400.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 270;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1.83041,372.105,400.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 64;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-265.295,291.467,400.125);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 66;
    level.waypoints[58].children[3] = 67;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-385.038,-92.1106,400.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-241.064,-221.393,400.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 66;
    level.waypoints[60].children[3] = 68;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-2.91937,-391.477,400.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 304;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (311.686,-216.017,400.125);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 65;
    level.waypoints[62].children[3] = 68;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (378.583,47.452,400.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (247.844,282.8,400.125);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 57;
    level.waypoints[64].children[2] = 65;
    level.waypoints[64].children[3] = 67;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (209.631,18.1808,400.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 62;
    level.waypoints[65].children[1] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-200.025,2.02004,400.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 58;
    level.waypoints[66].children[1] = 60;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-13.5148,201.324,400.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 64;
    level.waypoints[67].children[1] = 58;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (28.1493,-196.775,400.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 60;
    level.waypoints[68].children[1] = 62;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-5.07044,-1417.65,0.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 25;
    level.waypoints[69].children[1] = 299;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (123.154,-864.906,216.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 298;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (151.705,-599.964,216.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (374.816,-425.112,216.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (549.062,-215.233,216.125);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (564.923,-7.99054,216.125);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 88;
    level.waypoints[74].children[3] = 96;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (506.954,265.376,216.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (134.077,632.352,216.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (131.213,869.345,216.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 55;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-130.75,876.431,216.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 55;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-153.609,560.171,216.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-551.231,282.53,216.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-581.52,3.22645,216.125);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 85;
    level.waypoints[81].children[3] = 95;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-531.492,-257.479,216.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-133.843,-610.548,216.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-106.086,-889.631,216.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 298;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-394.19,0.315532,224.125);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 81;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 90;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-117.052,-321.854,224.125);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 92;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (127.791,-328.777,224.125);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 94;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (363.217,-13.1339,224.125);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 74;
    level.waypoints[88].children[2] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (116.109,335.635,224.125);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 93;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-108.738,317.79,224.125);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 85;
    level.waypoints[90].children[2] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-128.184,111.11,224.125);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-119.086,-120.612,224.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 86;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (125.697,104.177,224.125);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 89;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 91;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (125.476,-136.82,224.125);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 87;
    level.waypoints[94].children[2] = 92;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-825.989,0.781998,199.344);
    level.waypoints[95].childCount = 1;
    level.waypoints[95].children[0] = 81;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (842.455,-1.84296,198.198);
    level.waypoints[96].childCount = 1;
    level.waypoints[96].children[0] = 74;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1184.59,2344.76,9.21759);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 125;
    level.waypoints[97].children[2] = 180;
    level.waypoints[97].children[3] = 177;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (546.087,2487.54,6.8897);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 180;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (45.8195,2549.61,0.955346);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-672.884,2434.86,0.536156);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 191;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1226.83,2225.56,0.345967);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 190;
    level.waypoints[101].children[3] = 195;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1832.82,1839.57,1.00357);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 194;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-2155.32,1449.32,0.125146);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 197;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-2477.57,1004.84,21.417);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 198;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-2654.02,492.122,15.9278);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 199;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-2657.53,-32.3866,2.53212);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 200;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-2617.31,-528.338,1.83496);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-2492.85,-985.508,2.87143);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 235;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-2294.55,-1438.94,9.59983);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 236;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1949.88,-1855.14,2.14566);
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 238;
    level.waypoints[110].children[3] = 242;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1550.22,-2213.33,4.23634);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 241;
    level.waypoints[111].children[3] = 246;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1039.36,-2486.82,5.61951);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 221;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-552.721,-2634.81,10.4476);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 244;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (20.1256,-2679.77,1.16682);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 306;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (594.004,-2639.83,1.55018);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 251;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1090.8,-2397.2,10.9466);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 251;
    level.waypoints[116].children[3] = 252;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1636.63,-2032.65,9.90047);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2047.2,-1596.74,10.6839);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 168;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2407.08,-1095.65,15.6442);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 166;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2585.41,-486.2,6.3452);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 169;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2621.18,131.738,17.2604);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 173;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2453.22,932.463,14.8345);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 172;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2208.02,1348.73,30.4534);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 174;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1869.4,1772.13,0.427478);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 175;
    level.waypoints[124].children[3] = 176;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1558.74,2046.23,16.255);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 97;
    level.waypoints[125].children[2] = 176;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (174.72,1483.79,0.125);
    level.waypoints[126].childCount = 6;
    level.waypoints[126].children[0] = 52;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 154;
    level.waypoints[126].children[3] = 179;
    level.waypoints[126].children[4] = 183;
    level.waypoints[126].children[5] = 53;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (505.377,1198.62,0.125);
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 154;
    level.waypoints[127].children[3] = 153;
    level.waypoints[127].children[4] = 183;
    level.waypoints[127].children[5] = 187;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (820.988,816.917,0.125);
    level.waypoints[128].childCount = 7;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 153;
    level.waypoints[128].children[3] = 152;
    level.waypoints[128].children[4] = 187;
    level.waypoints[128].children[5] = 188;
    level.waypoints[128].children[6] = 184;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1048.68,391.373,0.125);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 146;
    level.waypoints[129].children[3] = 147;
    level.waypoints[129].children[4] = 152;
    level.waypoints[129].children[5] = 188;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1069.5,-69.7398,0.125);
    level.waypoints[130].childCount = 7;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 146;
    level.waypoints[130].children[3] = 21;
    level.waypoints[130].children[4] = 147;
    level.waypoints[130].children[5] = 148;
    level.waypoints[130].children[6] = 156;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (985.576,-509.047,0.125);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 149;
    level.waypoints[131].children[3] = 148;
    level.waypoints[131].children[4] = 158;
    level.waypoints[131].children[5] = 157;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (829.936,-889.803,0.125);
    level.waypoints[132].childCount = 7;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 150;
    level.waypoints[132].children[3] = 149;
    level.waypoints[132].children[4] = 158;
    level.waypoints[132].children[5] = 159;
    level.waypoints[132].children[6] = 259;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (628.463,-1228.18,0.125);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 151;
    level.waypoints[133].children[3] = 150;
    level.waypoints[133].children[4] = 159;
    level.waypoints[133].children[5] = 255;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (313.284,-1516.26,0.125);
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 25;
    level.waypoints[134].children[2] = 151;
    level.waypoints[134].children[3] = 249;
    level.waypoints[134].children[4] = 255;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-367.722,-1497.7,0.125);
    level.waypoints[135].childCount = 7;
    level.waypoints[135].children[0] = 25;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 34;
    level.waypoints[135].children[3] = 218;
    level.waypoints[135].children[4] = 219;
    level.waypoints[135].children[5] = 248;
    level.waypoints[135].children[6] = 305;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-670.313,-1266.19,0.125);
    level.waypoints[136].childCount = 6;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 34;
    level.waypoints[136].children[3] = 217;
    level.waypoints[136].children[4] = 247;
    level.waypoints[136].children[5] = 305;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-916.086,-961.935,0.125);
    level.waypoints[137].childCount = 6;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 216;
    level.waypoints[137].children[3] = 217;
    level.waypoints[137].children[4] = 233;
    level.waypoints[137].children[5] = 247;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1134.32,-566.826,0.125);
    level.waypoints[138].childCount = 6;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 215;
    level.waypoints[138].children[3] = 216;
    level.waypoints[138].children[4] = 222;
    level.waypoints[138].children[5] = 233;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1222.57,-242.112,0.125);
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 215;
    level.waypoints[139].children[3] = 222;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1234.23,26.1916,0.125);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 38;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 142;
    level.waypoints[140].children[4] = 215;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-969.753,24.9326,0.0473881);
    level.waypoints[141].childCount = 6;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 46;
    level.waypoints[141].children[2] = 142;
    level.waypoints[141].children[3] = 205;
    level.waypoints[141].children[4] = 215;
    level.waypoints[141].children[5] = 323;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1136.24,439.974,0.125002);
    level.waypoints[142].childCount = 8;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 141;
    level.waypoints[142].children[3] = 205;
    level.waypoints[142].children[4] = 206;
    level.waypoints[142].children[5] = 209;
    level.waypoints[142].children[6] = 212;
    level.waypoints[142].children[7] = 38;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-955.269,895.855,0.125002);
    level.waypoints[143].childCount = 8;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 203;
    level.waypoints[143].children[3] = 204;
    level.waypoints[143].children[4] = 209;
    level.waypoints[143].children[5] = 211;
    level.waypoints[143].children[6] = 212;
    level.waypoints[143].children[7] = 213;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-671.781,1290.96,0.125002);
    level.waypoints[144].childCount = 8;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 189;
    level.waypoints[144].children[3] = 192;
    level.waypoints[144].children[4] = 196;
    level.waypoints[144].children[5] = 204;
    level.waypoints[144].children[6] = 210;
    level.waypoints[144].children[7] = 213;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-339.534,1505.29,0.125002);
    level.waypoints[145].childCount = 6;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 52;
    level.waypoints[145].children[2] = 53;
    level.waypoints[145].children[3] = 189;
    level.waypoints[145].children[4] = 210;
    level.waypoints[145].children[5] = 214;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1340.73,222.934,0.124817);
    level.waypoints[146].childCount = 7;
    level.waypoints[146].children[0] = 129;
    level.waypoints[146].children[1] = 11;
    level.waypoints[146].children[2] = 130;
    level.waypoints[146].children[3] = 155;
    level.waypoints[146].children[4] = 147;
    level.waypoints[146].children[5] = 156;
    level.waypoints[146].children[6] = 188;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (935.725,247.476,0.124997);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 21;
    level.waypoints[147].children[1] = 129;
    level.waypoints[147].children[2] = 130;
    level.waypoints[147].children[3] = 152;
    level.waypoints[147].children[4] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (908.585,-262.63,0.124997);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 130;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 131;
    level.waypoints[148].children[3] = 21;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (735.352,-535.874,0.124997);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 132;
    level.waypoints[149].children[3] = 131;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (518.889,-886.855,0.124845);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 132;
    level.waypoints[150].children[3] = 133;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (197.516,-1230.3,0.124845);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 134;
    level.waypoints[151].children[2] = 133;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (742.388,538.862,0.124998);
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 147;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 128;
    level.waypoints[152].children[3] = 129;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (440.096,898.6,0.124998);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 127;
    level.waypoints[153].children[3] = 128;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (198.758,1251.14,0.124998);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 126;
    level.waypoints[154].children[2] = 127;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1581.04,566.189,0.106913);
    level.waypoints[155].childCount = 8;
    level.waypoints[155].children[0] = 8;
    level.waypoints[155].children[1] = 11;
    level.waypoints[155].children[2] = 146;
    level.waypoints[155].children[3] = 171;
    level.waypoints[155].children[4] = 185;
    level.waypoints[155].children[5] = 188;
    level.waypoints[155].children[6] = 260;
    level.waypoints[155].children[7] = 314;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1325.89,-155.406,0.124998);
    level.waypoints[156].childCount = 6;
    level.waypoints[156].children[0] = 146;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 11;
    level.waypoints[156].children[3] = 130;
    level.waypoints[156].children[4] = 160;
    level.waypoints[156].children[5] = 161;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1243.67,-489.395,0.124998);
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 164;
    level.waypoints[157].children[3] = 131;
    level.waypoints[157].children[4] = 160;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1152.82,-882.096,0.124998);
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 132;
    level.waypoints[158].children[2] = 163;
    level.waypoints[158].children[3] = 162;
    level.waypoints[158].children[4] = 131;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (811.639,-1277.08,0.124998);
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 133;
    level.waypoints[159].children[1] = 254;
    level.waypoints[159].children[2] = 132;
    level.waypoints[159].children[3] = 259;
    level.waypoints[159].children[4] = 255;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1615.15,-275.484,0.124998);
    level.waypoints[160].childCount = 5;
    level.waypoints[160].children[0] = 11;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 156;
    level.waypoints[160].children[3] = 170;
    level.waypoints[160].children[4] = 157;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1624.67,-565.517,0.124964);
    level.waypoints[161].childCount = 6;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 164;
    level.waypoints[161].children[3] = 165;
    level.waypoints[161].children[4] = 170;
    level.waypoints[161].children[5] = 156;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1508.9,-902.767,0.124964);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 158;
    level.waypoints[162].children[3] = 164;
    level.waypoints[162].children[4] = 165;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1319.69,-1029.1,0.124963);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 158;
    level.waypoints[163].children[2] = 259;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1408.78,-551.156,0.124903);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 157;
    level.waypoints[164].children[2] = 161;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1884.15,-828.055,0.124998);
    level.waypoints[165].childCount = 5;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 161;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 162;
    level.waypoints[165].children[4] = 169;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2186.1,-994.781,0.124998);
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 119;
    level.waypoints[166].children[2] = 167;
    level.waypoints[166].children[3] = 169;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1992.93,-1185.87,0.124998);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 165;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1788.32,-1421.67,0.12949);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 118;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2336.44,-622.778,0.350391);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 166;
    level.waypoints[169].children[1] = 120;
    level.waypoints[169].children[2] = 165;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1872.55,-468.424,0.125001);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 161;
    level.waypoints[170].children[1] = 160;
    level.waypoints[170].children[2] = 261;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1876.1,666.535,0.125001);
    level.waypoints[171].childCount = 5;
    level.waypoints[171].children[0] = 155;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 174;
    level.waypoints[171].children[3] = 260;
    level.waypoints[171].children[4] = 314;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2238.18,818.451,0.125001);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 122;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].children[3] = 174;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2423.71,415.665,0.124982);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 121;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2049.02,1200.77,0.125002);
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 123;
    level.waypoints[174].children[1] = 172;
    level.waypoints[174].children[2] = 175;
    level.waypoints[174].children[3] = 171;
    level.waypoints[174].children[4] = 312;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1836,1538.87,0.124978);
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 124;
    level.waypoints[175].children[2] = 176;
    level.waypoints[175].children[3] = 181;
    level.waypoints[175].children[4] = 312;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1476.71,1737.03,0.124424);
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 124;
    level.waypoints[176].children[3] = 125;
    level.waypoints[176].children[4] = 181;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1100.95,1902.64,0.123512);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 180;
    level.waypoints[177].children[3] = 97;
    level.waypoints[177].children[4] = 182;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (731.143,1903.86,0.0235133);
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 180;
    level.waypoints[178].children[3] = 183;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (434.146,1736.34,0.125);
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 126;
    level.waypoints[179].children[2] = 52;
    level.waypoints[179].children[3] = 183;
    level.waypoints[179].children[4] = 274;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (798.318,2219.59,0.15111);
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 178;
    level.waypoints[180].children[1] = 98;
    level.waypoints[180].children[2] = 97;
    level.waypoints[180].children[3] = 177;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1484.08,1461.62,0.124999);
    level.waypoints[181].childCount = 5;
    level.waypoints[181].children[0] = 175;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 186;
    level.waypoints[181].children[3] = 176;
    level.waypoints[181].children[4] = 309;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1029.57,1480.9,0.124999);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 184;
    level.waypoints[182].children[3] = 177;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (569.643,1513.2,0.124999);
    level.waypoints[183].childCount = 6;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 126;
    level.waypoints[183].children[2] = 178;
    level.waypoints[183].children[3] = 127;
    level.waypoints[183].children[4] = 179;
    level.waypoints[183].children[5] = 187;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (948.978,1257.49,0.124702);
    level.waypoints[184].childCount = 5;
    level.waypoints[184].children[0] = 185;
    level.waypoints[184].children[1] = 182;
    level.waypoints[184].children[2] = 187;
    level.waypoints[184].children[3] = 186;
    level.waypoints[184].children[4] = 128;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1325.22,859.609,0.109054);
    level.waypoints[185].childCount = 5;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 155;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 188;
    level.waypoints[185].children[4] = 307;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1399.01,1224.06,-0.149959);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 181;
    level.waypoints[186].children[2] = 184;
    level.waypoints[186].children[3] = 308;
    level.waypoints[186].children[4] = 309;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (716.932,1277.02,0.124998);
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 184;
    level.waypoints[187].children[1] = 183;
    level.waypoints[187].children[2] = 127;
    level.waypoints[187].children[3] = 128;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1214.25,617.778,0.124998);
    level.waypoints[188].childCount = 5;
    level.waypoints[188].children[0] = 128;
    level.waypoints[188].children[1] = 155;
    level.waypoints[188].children[2] = 129;
    level.waypoints[188].children[3] = 185;
    level.waypoints[188].children[4] = 146;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-632.169,1760.66,0.125001);
    level.waypoints[189].childCount = 6;
    level.waypoints[189].children[0] = 145;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 191;
    level.waypoints[189].children[3] = 144;
    level.waypoints[189].children[4] = 196;
    level.waypoints[189].children[5] = 214;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-996.95,2039.53,0.125001);
    level.waypoints[190].childCount = 5;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 101;
    level.waypoints[190].children[2] = 191;
    level.waypoints[190].children[3] = 195;
    level.waypoints[190].children[4] = 196;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-744.111,2262.95,0.108371);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 100;
    level.waypoints[191].children[2] = 189;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1109.63,1514.42,0.125001);
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 144;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 196;
    level.waypoints[192].children[3] = 202;
    level.waypoints[192].children[4] = 204;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-1413.58,1643.8,0.125001);
    level.waypoints[193].childCount = 4;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 195;
    level.waypoints[193].children[3] = 202;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-1634.21,1742.56,0.125001);
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 102;
    level.waypoints[194].children[2] = 195;
    level.waypoints[194].children[3] = 197;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-1346.92,1930.41,0.118869);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 101;
    level.waypoints[195].children[2] = 194;
    level.waypoints[195].children[3] = 190;
    level.waypoints[195].children[4] = 193;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-892.231,1672.3,0.125001);
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 144;
    level.waypoints[196].children[2] = 189;
    level.waypoints[196].children[3] = 192;
    level.waypoints[196].children[4] = 190;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-1774.99,1284.2,0.124887);
    level.waypoints[197].childCount = 6;
    level.waypoints[197].children[0] = 194;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 103;
    level.waypoints[197].children[3] = 202;
    level.waypoints[197].children[4] = 207;
    level.waypoints[197].children[5] = 208;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-2118.4,932.312,0.124887);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 104;
    level.waypoints[198].children[3] = 201;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-2426.22,511.021,0.121193);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 105;
    level.waypoints[199].children[2] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-2483.47,176.771,0.125067);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 106;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-1879.8,721.315,0.125001);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 198;
    level.waypoints[201].children[1] = 206;
    level.waypoints[201].children[2] = 207;
    level.waypoints[201].children[3] = 282;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-1375.03,1364.11,0.124926);
    level.waypoints[202].childCount = 6;
    level.waypoints[202].children[0] = 192;
    level.waypoints[202].children[1] = 197;
    level.waypoints[202].children[2] = 193;
    level.waypoints[202].children[3] = 203;
    level.waypoints[202].children[4] = 204;
    level.waypoints[202].children[5] = 208;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-1162.07,1021.3,0.120522);
    level.waypoints[203].childCount = 5;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 143;
    level.waypoints[203].children[2] = 204;
    level.waypoints[203].children[3] = 208;
    level.waypoints[203].children[4] = 209;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-974.83,1200.93,0.124999);
    level.waypoints[204].childCount = 7;
    level.waypoints[204].children[0] = 144;
    level.waypoints[204].children[1] = 203;
    level.waypoints[204].children[2] = 202;
    level.waypoints[204].children[3] = 192;
    level.waypoints[204].children[4] = 143;
    level.waypoints[204].children[5] = 208;
    level.waypoints[204].children[6] = 213;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-846.513,276.038,0.124989);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 141;
    level.waypoints[205].children[1] = 46;
    level.waypoints[205].children[2] = 142;
    level.waypoints[205].children[3] = 212;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1550.22,539.195,0.12497);
    level.waypoints[206].childCount = 7;
    level.waypoints[206].children[0] = 201;
    level.waypoints[206].children[1] = 142;
    level.waypoints[206].children[2] = 207;
    level.waypoints[206].children[3] = 209;
    level.waypoints[206].children[4] = 282;
    level.waypoints[206].children[5] = 208;
    level.waypoints[206].children[6] = 38;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-1674.03,986.218,0.12497);
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 197;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].children[2] = 201;
    level.waypoints[207].children[3] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-1382.52,1062.05,0.124947);
    level.waypoints[208].childCount = 7;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 203;
    level.waypoints[208].children[2] = 197;
    level.waypoints[208].children[3] = 202;
    level.waypoints[208].children[4] = 209;
    level.waypoints[208].children[5] = 204;
    level.waypoints[208].children[6] = 206;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-1229.23,670.224,0.124947);
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 142;
    level.waypoints[209].children[2] = 206;
    level.waypoints[209].children[3] = 143;
    level.waypoints[209].children[4] = 203;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-331.94,1167.78,0.0372065);
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 145;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 144;
    level.waypoints[210].children[3] = 213;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-541.423,870.453,0.125002);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 143;
    level.waypoints[211].children[3] = 213;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-786.166,488.975,0.125002);
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 205;
    level.waypoints[212].children[2] = 142;
    level.waypoints[212].children[3] = 143;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-672.266,1047.24,0.125002);
    level.waypoints[213].childCount = 5;
    level.waypoints[213].children[0] = 210;
    level.waypoints[213].children[1] = 143;
    level.waypoints[213].children[2] = 211;
    level.waypoints[213].children[3] = 144;
    level.waypoints[213].children[4] = 204;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-443.06,1893.29,0.125002);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 189;
    level.waypoints[214].children[1] = 145;
    level.waypoints[214].children[2] = 281;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-955.857,-228.89,0.125);
    level.waypoints[215].childCount = 6;
    level.waypoints[215].children[0] = 140;
    level.waypoints[215].children[1] = 141;
    level.waypoints[215].children[2] = 138;
    level.waypoints[215].children[3] = 216;
    level.waypoints[215].children[4] = 139;
    level.waypoints[215].children[5] = 323;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-760.41,-603.744,0.124998);
    level.waypoints[216].childCount = 6;
    level.waypoints[216].children[0] = 138;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 137;
    level.waypoints[216].children[3] = 217;
    level.waypoints[216].children[4] = 321;
    level.waypoints[216].children[5] = 322;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-647.185,-1057.75,0.125002);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 34;
    level.waypoints[217].children[2] = 136;
    level.waypoints[217].children[3] = 137;
    level.waypoints[217].children[4] = 321;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-220.124,-1386.35,0.124993);
    level.waypoints[218].childCount = 4;
    level.waypoints[218].children[0] = 34;
    level.waypoints[218].children[1] = 25;
    level.waypoints[218].children[2] = 135;
    level.waypoints[218].children[3] = 317;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-653.895,-1752.69,0.124789);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 135;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 248;
    level.waypoints[219].children[3] = 305;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-819.765,-2030.67,0.120877);
    level.waypoints[220].childCount = 4;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 243;
    level.waypoints[220].children[3] = 244;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-960.19,-2322.91,0.162402);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 112;
    level.waypoints[221].children[2] = 246;
    level.waypoints[221].children[3] = 244;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1481.95,-355.752,0.125);
    level.waypoints[222].childCount = 5;
    level.waypoints[222].children[0] = 139;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 138;
    level.waypoints[222].children[3] = 224;
    level.waypoints[222].children[4] = 38;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1862.38,-453.696,0.124527);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 289;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1577.63,-642.175,0.124527);
    level.waypoints[224].childCount = 7;
    level.waypoints[224].children[0] = 222;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 223;
    level.waypoints[224].children[3] = 233;
    level.waypoints[224].children[4] = 234;
    level.waypoints[224].children[5] = 237;
    level.waypoints[224].children[6] = 324;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-1577.81,-893.911,0.124527);
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 324;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-1576.77,-1058.4,70.125);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-1574.85,-1191.29,142.125);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-1575.03,-1274.88,178.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-1571.34,-1396.35,226.125);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 232;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-1677.22,-1539.26,225.625);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[230].children[2] = 232;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-1562.36,-1665.87,225.625);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-1454.56,-1529.52,225.625);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 229;
    level.waypoints[232].children[2] = 230;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-1231.78,-726.331,0.124999);
    level.waypoints[233].childCount = 5;
    level.waypoints[233].children[0] = 224;
    level.waypoints[233].children[1] = 138;
    level.waypoints[233].children[2] = 137;
    level.waypoints[233].children[3] = 239;
    level.waypoints[233].children[4] = 324;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-1968.55,-783.642,0.124906);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 224;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 237;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-2298.44,-914.008,0.124906);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 108;
    level.waypoints[235].children[2] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-2155.97,-1259.26,0.124648);
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 109;
    level.waypoints[236].children[2] = 237;
    level.waypoints[236].children[3] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-1848.3,-1044.12,0.125);
    level.waypoints[237].childCount = 4;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 234;
    level.waypoints[237].children[2] = 224;
    level.waypoints[237].children[3] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-1899.24,-1502.55,0.125);
    level.waypoints[238].childCount = 4;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 110;
    level.waypoints[238].children[2] = 236;
    level.waypoints[238].children[3] = 242;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-1251.19,-1118.06,0.124982);
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 233;
    level.waypoints[239].children[1] = 240;
    level.waypoints[239].children[2] = 247;
    level.waypoints[239].children[3] = 324;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-1284.31,-1490.63,0.125);
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 245;
    level.waypoints[240].children[3] = 324;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-1441.96,-1941.44,0.125);
    level.waypoints[241].childCount = 6;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 111;
    level.waypoints[241].children[2] = 242;
    level.waypoints[241].children[3] = 243;
    level.waypoints[241].children[4] = 245;
    level.waypoints[241].children[5] = 246;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-1748.35,-1766.53,0.119913);
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 238;
    level.waypoints[242].children[2] = 110;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-935.023,-1848.85,0.124998);
    level.waypoints[243].childCount = 5;
    level.waypoints[243].children[0] = 241;
    level.waypoints[243].children[1] = 220;
    level.waypoints[243].children[2] = 245;
    level.waypoints[243].children[3] = 246;
    level.waypoints[243].children[4] = 305;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-630.905,-2406.64,0.214896);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 113;
    level.waypoints[244].children[1] = 220;
    level.waypoints[244].children[2] = 221;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-1151.06,-1589.18,0.12457);
    level.waypoints[245].childCount = 5;
    level.waypoints[245].children[0] = 243;
    level.waypoints[245].children[1] = 240;
    level.waypoints[245].children[2] = 247;
    level.waypoints[245].children[3] = 241;
    level.waypoints[245].children[4] = 305;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-1174.69,-2226.95,0.138182);
    level.waypoints[246].childCount = 4;
    level.waypoints[246].children[0] = 221;
    level.waypoints[246].children[1] = 111;
    level.waypoints[246].children[2] = 243;
    level.waypoints[246].children[3] = 241;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-897.513,-1250.54,0.125001);
    level.waypoints[247].childCount = 5;
    level.waypoints[247].children[0] = 239;
    level.waypoints[247].children[1] = 136;
    level.waypoints[247].children[2] = 245;
    level.waypoints[247].children[3] = 137;
    level.waypoints[247].children[4] = 305;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-442.302,-1879.48,0.124844);
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 219;
    level.waypoints[248].children[1] = 135;
    level.waypoints[248].children[2] = 290;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (457.215,-1719.77,0.124992);
    level.waypoints[249].childCount = 4;
    level.waypoints[249].children[0] = 134;
    level.waypoints[249].children[1] = 250;
    level.waypoints[249].children[2] = 255;
    level.waypoints[249].children[3] = 297;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (680.53,-1848.38,0.124992);
    level.waypoints[250].childCount = 5;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 255;
    level.waypoints[250].children[3] = 252;
    level.waypoints[250].children[4] = 253;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (757.837,-2233.7,0.124992);
    level.waypoints[251].childCount = 5;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 116;
    level.waypoints[251].children[2] = 252;
    level.waypoints[251].children[3] = 115;
    level.waypoints[251].children[4] = 306;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1002.88,-2009.84,0.124994);
    level.waypoints[252].childCount = 5;
    level.waypoints[252].children[0] = 253;
    level.waypoints[252].children[1] = 250;
    level.waypoints[252].children[2] = 116;
    level.waypoints[252].children[3] = 251;
    level.waypoints[252].children[4] = 258;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (963.773,-1703.04,0.124994);
    level.waypoints[253].childCount = 7;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 250;
    level.waypoints[253].children[3] = 258;
    level.waypoints[253].children[4] = 255;
    level.waypoints[253].children[5] = 256;
    level.waypoints[253].children[6] = 257;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (873.297,-1452.42,0.124994);
    level.waypoints[254].childCount = 5;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 159;
    level.waypoints[254].children[2] = 256;
    level.waypoints[254].children[3] = 259;
    level.waypoints[254].children[4] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (596.142,-1540.24,0.124994);
    level.waypoints[255].childCount = 7;
    level.waypoints[255].children[0] = 134;
    level.waypoints[255].children[1] = 249;
    level.waypoints[255].children[2] = 133;
    level.waypoints[255].children[3] = 250;
    level.waypoints[255].children[4] = 253;
    level.waypoints[255].children[5] = 254;
    level.waypoints[255].children[6] = 159;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (1141.24,-1449.51,0.124993);
    level.waypoints[256].childCount = 4;
    level.waypoints[256].children[0] = 254;
    level.waypoints[256].children[1] = 257;
    level.waypoints[256].children[2] = 253;
    level.waypoints[256].children[3] = 259;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1283.26,-1634.17,0.124993);
    level.waypoints[257].childCount = 3;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[257].children[2] = 253;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (1120.64,-1838.71,0.124993);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 252;
    level.waypoints[258].children[2] = 253;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1014.66,-1165.01,0.124993);
    level.waypoints[259].childCount = 5;
    level.waypoints[259].children[0] = 256;
    level.waypoints[259].children[1] = 159;
    level.waypoints[259].children[2] = 132;
    level.waypoints[259].children[3] = 163;
    level.waypoints[259].children[4] = 254;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (1886.65,428.879,0.124998);
    level.waypoints[260].childCount = 4;
    level.waypoints[260].children[0] = 155;
    level.waypoints[260].children[1] = 11;
    level.waypoints[260].children[2] = 171;
    level.waypoints[260].children[3] = 268;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (1945.21,-461.304,158.795);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 170;
    level.waypoints[261].children[1] = 262;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (2048.8,-397.151,200.125);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (2048.81,-331.207,200.125);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (2048.81,-204.578,343.432);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (2047.72,-0.0752191,377.861);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (2044.12,204.856,343.527);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 265;
    level.waypoints[266].children[1] = 267;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (2042.97,332.447,199.606);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (1957.43,402.15,171.008);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 260;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (4.93761,820.784,227.518);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 55;
    level.waypoints[269].children[1] = 270;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (1.89566,683.249,296.286);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 56;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (11.3301,1398.74,12.125);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 53;
    level.waypoints[271].children[1] = 272;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (4.52904,1211.72,104.048);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (4.52109,1062.89,180.125);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 54;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (432.264,1868.94,0.125);
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 179;
    level.waypoints[274].children[1] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (412.875,1939.06,152.572);
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (337.744,2033.37,198.609);
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 277;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (195.654,2040.48,348.076);
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 278;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (-2.18308,2043.14,378.112);
    level.waypoints[278].childCount = 2;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 279;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (-241.516,2058.79,319.71);
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 278;
    level.waypoints[279].children[1] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-332.288,2055.62,199.493);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 281;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-408.36,1948.81,162.441);
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 214;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-1882.44,426.72,0.125002);
    level.waypoints[282].childCount = 4;
    level.waypoints[282].children[0] = 283;
    level.waypoints[282].children[1] = 201;
    level.waypoints[282].children[2] = 206;
    level.waypoints[282].children[3] = 38;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-1986.28,386.193,188.274);
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 284;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-2029.44,340.212,198.357);
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 283;
    level.waypoints[284].children[1] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-2042.94,135.011,369.298);
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 286;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-2049.9,-1.95677,377.99);
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 285;
    level.waypoints[286].children[1] = 287;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-2050.42,-193.925,348.742);
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 286;
    level.waypoints[287].children[1] = 288;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (-2048.24,-328.043,200.012);
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 287;
    level.waypoints[288].children[1] = 289;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-1952.82,-407.857,168.017);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 223;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (-426.864,-1953.08,168.281);
    level.waypoints[290].childCount = 2;
    level.waypoints[290].children[0] = 248;
    level.waypoints[290].children[1] = 291;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (-335.003,-2036.94,199.136);
    level.waypoints[291].childCount = 2;
    level.waypoints[291].children[0] = 290;
    level.waypoints[291].children[1] = 292;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (-197.072,-2046.95,351.209);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 291;
    level.waypoints[292].children[1] = 293;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (-17.3447,-2047.46,378.359);
    level.waypoints[293].childCount = 2;
    level.waypoints[293].children[0] = 292;
    level.waypoints[293].children[1] = 294;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (228.781,-2037.94,323.209);
    level.waypoints[294].childCount = 2;
    level.waypoints[294].children[0] = 293;
    level.waypoints[294].children[1] = 295;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (329.19,-2050.91,199.827);
    level.waypoints[295].childCount = 2;
    level.waypoints[295].children[0] = 294;
    level.waypoints[295].children[1] = 296;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (376.322,-1954.73,169.949);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (388.344,-1874.9,0.125001);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 296;
    level.waypoints[297].children[1] = 249;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (0.0926567,-890.413,216.125);
    level.waypoints[298].childCount = 4;
    level.waypoints[298].children[0] = 84;
    level.waypoints[298].children[1] = 70;
    level.waypoints[298].children[2] = 301;
    level.waypoints[298].children[3] = 302;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (1.58606,-1292.74,63.5399);
    level.waypoints[299].childCount = 2;
    level.waypoints[299].children[0] = 69;
    level.waypoints[299].children[1] = 300;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (-1.0111,-1074.26,172.781);
    level.waypoints[300].childCount = 2;
    level.waypoints[300].children[0] = 299;
    level.waypoints[300].children[1] = 301;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (-1.02865,-966.896,216.125);
    level.waypoints[301].childCount = 2;
    level.waypoints[301].children[0] = 300;
    level.waypoints[301].children[1] = 298;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (2.92219,-741.991,268.125);
    level.waypoints[302].childCount = 2;
    level.waypoints[302].children[0] = 298;
    level.waypoints[302].children[1] = 303;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (-0.156426,-595.425,340.198);
    level.waypoints[303].childCount = 2;
    level.waypoints[303].children[0] = 302;
    level.waypoints[303].children[1] = 304;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (-0.271201,-462.335,400.125);
    level.waypoints[304].childCount = 2;
    level.waypoints[304].children[0] = 303;
    level.waypoints[304].children[1] = 61;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (-787.239,-1547.91,0.125);
    level.waypoints[305].childCount = 6;
    level.waypoints[305].children[0] = 135;
    level.waypoints[305].children[1] = 245;
    level.waypoints[305].children[2] = 247;
    level.waypoints[305].children[3] = 219;
    level.waypoints[305].children[4] = 136;
    level.waypoints[305].children[5] = 243;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (435.947,-2402.67,0.126471);
    level.waypoints[306].childCount = 2;
    level.waypoints[306].children[0] = 251;
    level.waypoints[306].children[1] = 11;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (1515.43,898.3,-3.95117);
    level.waypoints[307].type = "stand";
    level.waypoints[307].childCount = 4;
    level.waypoints[307].children[0] = 7;
    level.waypoints[307].children[1] = 185;
    level.waypoints[307].children[2] = 308;
    level.waypoints[307].children[3] = 313;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (1514.06,1145.79,-0.817778);
    level.waypoints[308].type = "stand";
    level.waypoints[308].childCount = 4;
    level.waypoints[308].children[0] = 186;
    level.waypoints[308].children[1] = 307;
    level.waypoints[308].children[2] = 309;
    level.waypoints[308].children[3] = 310;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (1589.71,1274.24,-0.204541);
    level.waypoints[309].type = "stand";
    level.waypoints[309].childCount = 5;
    level.waypoints[309].children[0] = 181;
    level.waypoints[309].children[1] = 186;
    level.waypoints[309].children[2] = 308;
    level.waypoints[309].children[3] = 310;
    level.waypoints[309].children[4] = 311;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (1616.68,1181.93,-0.470277);
    level.waypoints[310].type = "stand";
    level.waypoints[310].childCount = 4;
    level.waypoints[310].children[0] = 308;
    level.waypoints[310].children[1] = 309;
    level.waypoints[310].children[2] = 311;
    level.waypoints[310].children[3] = 312;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (1742.22,1276.67,-0.00775123);
    level.waypoints[311].type = "stand";
    level.waypoints[311].childCount = 4;
    level.waypoints[311].children[0] = 309;
    level.waypoints[311].children[1] = 310;
    level.waypoints[311].children[2] = 312;
    level.waypoints[311].children[3] = 316;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (1882.28,1229.9,0);
    level.waypoints[312].type = "stand";
    level.waypoints[312].childCount = 6;
    level.waypoints[312].children[0] = 174;
    level.waypoints[312].children[1] = 175;
    level.waypoints[312].children[2] = 310;
    level.waypoints[312].children[3] = 311;
    level.waypoints[312].children[4] = 315;
    level.waypoints[312].children[5] = 316;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (1724.57,897.428,-1.5769);
    level.waypoints[313].type = "stand";
    level.waypoints[313].childCount = 5;
    level.waypoints[313].children[0] = 7;
    level.waypoints[313].children[1] = 307;
    level.waypoints[313].children[2] = 314;
    level.waypoints[313].children[3] = 315;
    level.waypoints[313].children[4] = 316;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (1745.74,759.073,-0.577478);
    level.waypoints[314].type = "stand";
    level.waypoints[314].childCount = 3;
    level.waypoints[314].children[0] = 155;
    level.waypoints[314].children[1] = 171;
    level.waypoints[314].children[2] = 313;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (1879.51,968.064,-0.143904);
    level.waypoints[315].type = "stand";
    level.waypoints[315].childCount = 3;
    level.waypoints[315].children[0] = 312;
    level.waypoints[315].children[1] = 313;
    level.waypoints[315].children[2] = 316;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (1738.34,1083.1,2.01688);
    level.waypoints[316].type = "stand";
    level.waypoints[316].childCount = 4;
    level.waypoints[316].children[0] = 311;
    level.waypoints[316].children[1] = 312;
    level.waypoints[316].children[2] = 313;
    level.waypoints[316].children[3] = 315;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (-160.147,-1276.68,0.001);
    level.waypoints[317].type = "stand";
    level.waypoints[317].childCount = 3;
    level.waypoints[317].children[0] = 25;
    level.waypoints[317].children[1] = 218;
    level.waypoints[317].children[2] = 318;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (-161.631,-1083.58,-0.001);
    level.waypoints[318].type = "stand";
    level.waypoints[318].childCount = 3;
    level.waypoints[318].children[0] = 34;
    level.waypoints[318].children[1] = 317;
    level.waypoints[318].children[2] = 319;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (-250.269,-825.552,0.001);
    level.waypoints[319].type = "stand";
    level.waypoints[319].childCount = 3;
    level.waypoints[319].children[0] = 34;
    level.waypoints[319].children[1] = 318;
    level.waypoints[319].children[2] = 320;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (-427.884,-709.158,-0.001);
    level.waypoints[320].type = "stand";
    level.waypoints[320].childCount = 3;
    level.waypoints[320].children[0] = 319;
    level.waypoints[320].children[1] = 321;
    level.waypoints[320].children[2] = 322;
    level.waypoints[321] = spawnstruct();
    level.waypoints[321].origin = (-571.123,-829.83,-0.001);
    level.waypoints[321].type = "stand";
    level.waypoints[321].childCount = 3;
    level.waypoints[321].children[0] = 216;
    level.waypoints[321].children[1] = 217;
    level.waypoints[321].children[2] = 320;
    level.waypoints[322] = spawnstruct();
    level.waypoints[322].origin = (-587.717,-544.304,-0.001);
    level.waypoints[322].type = "stand";
    level.waypoints[322].childCount = 3;
    level.waypoints[322].children[0] = 216;
    level.waypoints[322].children[1] = 320;
    level.waypoints[322].children[2] = 323;
    level.waypoints[323] = spawnstruct();
    level.waypoints[323].origin = (-756.952,-341.381,-0.001);
    level.waypoints[323].type = "stand";
    level.waypoints[323].childCount = 4;
    level.waypoints[323].children[0] = 46;
    level.waypoints[323].children[1] = 141;
    level.waypoints[323].children[2] = 215;
    level.waypoints[323].children[3] = 322;
    level.waypoints[324] = spawnstruct();
    level.waypoints[324].origin = (-1429.22,-892.636,-0.001);
    level.waypoints[324].type = "stand";
    level.waypoints[324].childCount = 5;
    level.waypoints[324].children[0] = 224;
    level.waypoints[324].children[1] = 225;
    level.waypoints[324].children[2] = 233;
    level.waypoints[324].children[3] = 239;
    level.waypoints[324].children[4] = 240;

    level.waypointCount = level.waypoints.size;
}
