// =============================================================================
// File Name = 'mp_summit_tradespawns.gsc'
// Map Name = 'mp_summit'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_summit'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-361.525,2100.25,-39.875);
    level.tradespawns[0].angles = (0,271.029,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-533.891,2685.8,10);
    level.tradespawns[1].angles = (0,273.238,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (988.48,1435.82,-39.875);
    level.tradespawns[2].angles = (0,270.634,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-68.9976,1087.49,-39.875);
    level.tradespawns[3].angles = (0,181.958,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (16.7921,1751.81,96.125);
    level.tradespawns[4].angles = (0,181.167,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-569.174,1781.85,96.125);
    level.tradespawns[5].angles = (0,95.0999,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (395.915,3747.03,-8.69113);
    level.tradespawns[6].angles = (0,270.041,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-298.579,4085.93,-8.69112);
    level.tradespawns[7].angles = (0,6.0337,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1399.68,1492.77,-260.279);
    level.tradespawns[8].angles = (358.167,67.5571,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (731.789,2214.82,32.125);
    level.tradespawns[9].angles = (0,183.15,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (21.8189,-1544,-71.875);
    level.tradespawns[10].angles = (0,180.607,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (51.4495,-1207.23,-7.875);
    level.tradespawns[11].angles = (0,182.787,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-157.766,-249.127,-39.875);
    level.tradespawns[12].angles = (0,271.156,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-638.056,-318.599,-39.875);
    level.tradespawns[13].angles = (0,184.172,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (511.524,51.9379,-51.875);
    level.tradespawns[14].angles = (0,270.722,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (147.924,261.269,-39.875);
    level.tradespawns[15].angles = (0,92.4192,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
