// =============================================================================
// File Name = 'mp_summit_waypoints.gsc'
// Map Name = 'mp_summit'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_summit'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (369.213,-1267.21,-67.4014);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 24;
    level.waypoints[0].children[1] = 24;
    level.waypoints[0].children[2] = 35;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (200.213,-865.713,-7.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 29;
    level.waypoints[1].children[1] = 43;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-696.001,-170.001,-39.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 49;
    level.waypoints[2].children[1] = 50;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (180.213,-189.787,-39.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 69;
    level.waypoints[3].children[1] = 78;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-593.001,-407.001,-36.5247);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 45;
    level.waypoints[4].children[1] = 67;
    level.waypoints[4].children[2] = 199;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (959.001,830.001,-234.829);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 131;
    level.waypoints[5].children[1] = 132;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (572.001,718.001,-39.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 184;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (271.787,1836.79,-39.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 88;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-301.787,1855.79,-39.875);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 63;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 85;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (749.213,1829.79,-39.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 89;
    level.waypoints[9].children[1] = 224;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-668.727,1360.77,-39.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 212;
    level.waypoints[10].children[1] = 213;
    level.waypoints[10].children[2] = 229;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-650.001,1741,-39.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 61;
    level.waypoints[11].children[1] = 214;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (463.001,2015,97.8385);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 107;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (772.787,2647.79,32.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 114;
    level.waypoints[13].children[1] = 185;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (463.787,3214.79,96.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 102;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (125.001,3364,43.8081);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 159;
    level.waypoints[15].children[1] = 119;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (328.787,3897.79,-8.56613);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 120;
    level.waypoints[16].children[1] = 121;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (608.787,3365.79,-7.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 118;
    level.waypoints[17].children[1] = 119;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1511,1335,-267.457);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 129;
    level.waypoints[18].children[1] = 128;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-472.787,1862.79,96.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 168;
    level.waypoints[19].children[1] = 171;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-112.787,1989.21,104.473);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 106;
    level.waypoints[20].children[1] = 95;
    level.waypoints[20].children[2] = 215;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (148.307,2512.63,105.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 105;
    level.waypoints[21].children[1] = 195;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-224.787,2621.79,106.478);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 104;
    level.waypoints[22].children[1] = 153;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-958.787,2185.79,-39.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 148;
    level.waypoints[23].children[1] = 157;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (563.175,-1278.73,-71.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 5;
    level.waypoints[24].children[0] = 0;
    level.waypoints[24].children[1] = 0;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 35;
    level.waypoints[24].children[4] = 241;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (566.113,-1207.45,-39.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (561.294,-854.441,-39.8061);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 182;
    level.waypoints[26].children[2] = 183;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (440.413,-857.278,-7.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (480.017,-822.4,-38.1708);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 183;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (299.232,-949.644,-6.56194);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 1;
    level.waypoints[29].children[2] = 43;
    level.waypoints[29].children[3] = 44;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (285.043,-1256.95,-7.875);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 44;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (210.642,-1263.98,-7.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (108.976,-1269.53,-70.7445);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 240;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (14.0997,-1288.97,-71.7369);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 36;
    level.waypoints[33].children[3] = 238;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (46.5197,-1377.95,-71.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 239;
    level.waypoints[34].children[4] = 240;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (358.799,-1368.53,-71.4814);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 0;
    level.waypoints[35].children[2] = 24;
    level.waypoints[35].children[3] = 240;
    level.waypoints[35].children[4] = 241;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-292.483,-1264.45,-71.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 33;
    level.waypoints[36].children[3] = 238;
    level.waypoints[36].children[4] = 239;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-310.245,-974.157,-39.5229);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 46;
    level.waypoints[37].children[3] = 230;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-294.658,-819.346,-39.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 46;
    level.waypoints[38].children[3] = 47;
    level.waypoints[38].children[4] = 231;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-168.927,-819.418,-39.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 47;
    level.waypoints[39].children[3] = 64;
    level.waypoints[39].children[4] = 228;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-164.157,-865.255,-33.875);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-160.871,-920.667,-7.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 187;
    level.waypoints[41].children[3] = 187;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-120.285,-1115.74,-7.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 186;
    level.waypoints[42].children[2] = 187;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (213.048,-1101.1,-15.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 29;
    level.waypoints[43].children[1] = 1;
    level.waypoints[43].children[2] = 44;
    level.waypoints[43].children[3] = 186;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (289.605,-1157.05,-7.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 30;
    level.waypoints[44].children[1] = 29;
    level.waypoints[44].children[2] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-799.042,-409.039,-58.9839);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 4;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 65;
    level.waypoints[45].children[3] = 199;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-537.495,-645.918,-39.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 7;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 37;
    level.waypoints[46].children[2] = 38;
    level.waypoints[46].children[3] = 67;
    level.waypoints[46].children[4] = 199;
    level.waypoints[46].children[5] = 231;
    level.waypoints[46].children[6] = 237;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-272.532,-531.026,-39.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 39;
    level.waypoints[47].children[2] = 38;
    level.waypoints[47].children[3] = 64;
    level.waypoints[47].children[4] = 67;
    level.waypoints[47].children[5] = 77;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-264.909,-250.777,-39.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 50;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-643.75,-15.2179,-39.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 2;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-532.836,-230.237,-39.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 2;
    level.waypoints[50].children[1] = 48;
    level.waypoints[50].children[2] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-639.646,41.0737,-68.8538);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 66;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-635.829,114.863,-71.0418);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 66;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-639.353,355.962,-78.7005);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-595.329,584.208,-65.875);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-592.597,632.45,-39.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-627.246,737.998,-39.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-501.843,733.059,-39.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 146;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-799.332,821.893,-39.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-823.261,1086.93,-39.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-922.209,1195.31,-39.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 158;
    level.waypoints[60].children[2] = 212;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-454.048,1885.81,-39.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 86;
    level.waypoints[61].children[2] = 11;
    level.waypoints[61].children[3] = 214;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-476.755,2016.19,-39.7023);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 148;
    level.waypoints[62].children[2] = 217;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-283.015,1687.99,-39.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 86;
    level.waypoints[63].children[1] = 85;
    level.waypoints[63].children[2] = 87;
    level.waypoints[63].children[3] = 8;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (92.3717,-550.625,-39.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 39;
    level.waypoints[64].children[1] = 47;
    level.waypoints[64].children[2] = 68;
    level.waypoints[64].children[3] = 77;
    level.waypoints[64].children[4] = 175;
    level.waypoints[64].children[5] = 228;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-807.497,-259.788,-66.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 45;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-804.1,60.0931,-69.9771);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 52;
    level.waypoints[66].children[2] = 51;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-467.208,-544.439,-39.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 4;
    level.waypoints[67].children[1] = 47;
    level.waypoints[67].children[2] = 46;
    level.waypoints[67].children[3] = 199;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (275.208,-368.849,-39.7311);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 64;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 77;
    level.waypoints[68].children[3] = 175;
    level.waypoints[68].children[4] = 245;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (315.728,-196.878,-39.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 3;
    level.waypoints[69].children[2] = 78;
    level.waypoints[69].children[3] = 226;
    level.waypoints[69].children[4] = 245;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (446.632,470.513,-39.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 194;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (195.678,494.86,-39.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[71].children[3] = 209;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (184.763,730.022,-39.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 79;
    level.waypoints[72].children[2] = 147;
    level.waypoints[72].children[3] = 209;
    level.waypoints[72].children[4] = 210;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (24.3378,416.398,-39.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 146;
    level.waypoints[73].children[3] = 209;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-35.0421,312.726,-39.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-25.6642,64.1797,-39.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (36.6101,-44.0781,-39.7888);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (54.5221,-377.765,-39.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 64;
    level.waypoints[77].children[2] = 68;
    level.waypoints[77].children[3] = 47;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (299.82,59.9992,-39.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 3;
    level.waypoints[78].children[1] = 69;
    level.waypoints[78].children[2] = 194;
    level.waypoints[78].children[3] = 225;
    level.waypoints[78].children[4] = 226;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (351.475,726.888,-39.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 72;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 184;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (469.4,837.465,-39.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 184;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (478.404,976.3,-39.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 139;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (478.993,1168.08,-39.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 6;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 139;
    level.waypoints[82].children[3] = 141;
    level.waypoints[82].children[4] = 201;
    level.waypoints[82].children[5] = 202;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (127.655,1189.47,-39.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 88;
    level.waypoints[83].children[3] = 211;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-133.729,1225.99,-39.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-101.081,1640.33,-39.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 63;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 8;
    level.waypoints[85].children[4] = 211;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-390.23,1687.75,-39.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 63;
    level.waypoints[86].children[1] = 61;
    level.waypoints[86].children[2] = 214;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-192.111,1607.08,-39.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 63;
    level.waypoints[87].children[1] = 84;
    level.waypoints[87].children[2] = 85;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (205.315,1561,-39.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 83;
    level.waypoints[88].children[1] = 7;
    level.waypoints[88].children[2] = 201;
    level.waypoints[88].children[3] = 211;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (754.007,1578.51,-39.375);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 6;
    level.waypoints[89].children[0] = 9;
    level.waypoints[89].children[1] = 141;
    level.waypoints[89].children[2] = 201;
    level.waypoints[89].children[3] = 202;
    level.waypoints[89].children[4] = 223;
    level.waypoints[89].children[5] = 224;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (624.72,1573.65,-39.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 201;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (629.741,1695.37,24.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (568.494,1831.65,24.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (451.079,1852.66,24.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (336.026,1853.63,96.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 167;
    level.waypoints[94].children[2] = 169;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (126.378,2018.71,96.1522);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 20;
    level.waypoints[95].children[1] = 164;
    level.waypoints[95].children[2] = 169;
    level.waypoints[95].children[3] = 215;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-180.782,3345.99,84.3053);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 103;
    level.waypoints[96].children[2] = 189;
    level.waypoints[96].children[3] = 190;
    level.waypoints[96].children[4] = 203;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-21.3521,3211.43,96.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 206;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (19.729,3085.95,96.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 101;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-95.1949,3005.17,98.636);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 103;
    level.waypoints[99].children[2] = 193;
    level.waypoints[99].children[3] = 216;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (391.656,2844.43,96.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 109;
    level.waypoints[100].children[2] = 165;
    level.waypoints[100].children[3] = 216;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (396.981,3001.63,96.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 98;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (468.898,3068.9,96.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 14;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-167.293,3151.74,96.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 96;
    level.waypoints[103].children[1] = 99;
    level.waypoints[103].children[2] = 193;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-126.885,2628.63,96.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 153;
    level.waypoints[104].children[2] = 22;
    level.waypoints[104].children[3] = 162;
    level.waypoints[104].children[4] = 163;
    level.waypoints[104].children[5] = 165;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-50.0603,2468.89,97.0523);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 5;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 21;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 163;
    level.waypoints[105].children[4] = 195;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-113.739,2343.25,96.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 153;
    level.waypoints[106].children[2] = 155;
    level.waypoints[106].children[3] = 163;
    level.waypoints[106].children[4] = 20;
    level.waypoints[106].children[5] = 215;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (441.166,2080.12,96.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 12;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 164;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (388.025,2284.2,96.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 164;
    level.waypoints[108].children[3] = 215;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (383.483,2578.24,96.2242);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 100;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 165;
    level.waypoints[109].children[4] = 195;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (578.167,2559.66,96.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (580.079,2514.78,96.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (572.103,2412.65,35.625);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (570.346,2362.15,32.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 185;
    level.waypoints[113].children[2] = 191;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (736.46,2675.93,32.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 13;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 185;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (727.952,2763.26,32.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (640.56,2768.89,32.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (626.338,2805.18,32.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (616.124,2878.44,-8.375);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 17;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (399.671,3369.48,-7.46961);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 17;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 159;
    level.waypoints[119].children[3] = 15;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (282.703,3568.07,-6.07888);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 16;
    level.waypoints[120].children[2] = 121;
    level.waypoints[120].children[3] = 159;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-157.351,3885.95,-8.56613);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 16;
    level.waypoints[121].children[3] = 160;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-283.721,3841.49,-3.77514);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 188;
    level.waypoints[122].children[2] = 190;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (974.45,2300.39,7.96816);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 191;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1048.69,2291.23,-26.7021);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1214.25,2158.22,-90.5851);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1329.87,1933.63,-174.208);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1437.31,1649.94,-252.526);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1475.28,1546.7,-264.359);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 18;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1402.72,1342.23,-271.812);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 18;
    level.waypoints[129].children[2] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1333.22,1012.46,-263.789);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 133;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1128.03,954.339,-255.717);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 5;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1163.55,644.961,-234.447);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 5;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1304.57,768.576,-242.221);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 130;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1050.85,483.682,-221.469);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 181;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1007.21,508.331,-212.925);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (933.382,553.217,-166.965);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (884.612,595.42,-152.684);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (835.449,652.174,-101.706);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 173;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (759.084,963.132,-39.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 81;
    level.waypoints[139].children[1] = 82;
    level.waypoints[139].children[2] = 140;
    level.waypoints[139].children[3] = 174;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (847.952,1219.69,-39.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 222;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (730.226,1322.19,-39.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 89;
    level.waypoints[141].children[2] = 82;
    level.waypoints[141].children[3] = 202;
    level.waypoints[141].children[4] = 222;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-53.935,835.344,-37.375);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 147;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-273.316,844.557,96.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-340.755,848.383,96.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 204;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-350.679,1530.53,96.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 168;
    level.waypoints[145].children[1] = 204;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-34.1661,730.94,-39.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 5;
    level.waypoints[146].children[0] = 57;
    level.waypoints[146].children[1] = 73;
    level.waypoints[146].children[2] = 147;
    level.waypoints[146].children[3] = 209;
    level.waypoints[146].children[4] = 210;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-2.50072,818.028,-38.1767);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 142;
    level.waypoints[147].children[2] = 72;
    level.waypoints[147].children[3] = 210;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-661.661,2159.7,-39.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 62;
    level.waypoints[148].children[1] = 156;
    level.waypoints[148].children[2] = 23;
    level.waypoints[148].children[3] = 157;
    level.waypoints[148].children[4] = 217;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-667.543,2339.29,10.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 151;
    level.waypoints[149].children[2] = 156;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-600.438,2391.16,13.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 154;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-672.002,2453.24,10.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-669.348,2663.52,10.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 176;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-260.451,2471.41,96.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 5;
    level.waypoints[153].children[0] = 104;
    level.waypoints[153].children[1] = 106;
    level.waypoints[153].children[2] = 155;
    level.waypoints[153].children[3] = 163;
    level.waypoints[153].children[4] = 22;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-461.809,2390.38,96.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 150;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-344.348,2394.94,96.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 153;
    level.waypoints[155].children[2] = 106;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-669.469,2231.19,-39.875);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 149;
    level.waypoints[156].children[1] = 148;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-950.228,1995.64,-39.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 23;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 148;
    level.waypoints[157].children[3] = 217;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-957.825,1548.13,-39.875);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 60;
    level.waypoints[158].children[2] = 212;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (210.993,3481.45,8.48036);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 15;
    level.waypoints[159].children[1] = 120;
    level.waypoints[159].children[2] = 119;
    level.waypoints[159].children[3] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (85.4344,3598.37,-7.28024);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 121;
    level.waypoints[160].children[2] = 207;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-217.397,2874.6,96.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 192;
    level.waypoints[161].children[2] = 216;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-102.294,2746.48,96.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 104;
    level.waypoints[162].children[2] = 165;
    level.waypoints[162].children[3] = 216;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-119.106,2471.17,96.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 104;
    level.waypoints[163].children[1] = 106;
    level.waypoints[163].children[2] = 105;
    level.waypoints[163].children[3] = 153;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (186.516,2080.06,96.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 108;
    level.waypoints[164].children[1] = 95;
    level.waypoints[164].children[2] = 107;
    level.waypoints[164].children[3] = 215;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (170.072,2752.45,96.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 5;
    level.waypoints[165].children[0] = 109;
    level.waypoints[165].children[1] = 104;
    level.waypoints[165].children[2] = 100;
    level.waypoints[165].children[3] = 162;
    level.waypoints[165].children[4] = 216;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (229.677,1744.63,96.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 200;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (265.958,1811.33,96.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 94;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-405.891,1677.09,96.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 145;
    level.waypoints[168].children[1] = 19;
    level.waypoints[168].children[2] = 171;
    level.waypoints[168].children[3] = 197;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (120.141,1848.98,96.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 95;
    level.waypoints[169].children[1] = 94;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 200;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-155.079,1842.21,96.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-250.577,1848.32,96.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 168;
    level.waypoints[171].children[1] = 19;
    level.waypoints[171].children[2] = 170;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (782.181,788.533,-57.5498);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 173;
    level.waypoints[172].children[1] = 174;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (791.846,727.052,-92.6738);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 138;
    level.waypoints[173].children[1] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (773.871,867.434,-39.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 172;
    level.waypoints[174].children[1] = 139;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (359.388,-635.901,-39.875);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 64;
    level.waypoints[175].children[1] = 68;
    level.waypoints[175].children[2] = 182;
    level.waypoints[175].children[3] = 183;
    level.waypoints[175].children[4] = 243;
    level.waypoints[175].children[5] = 243;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-559.236,2828.18,10.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 152;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-473.202,2874,13.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 192;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (882.552,-509.447,-41.4506);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 179;
    level.waypoints[178].children[1] = 182;
    level.waypoints[178].children[2] = 242;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (931.603,-405.918,-74.6079);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (945.547,-204.845,-163.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 208;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1011.05,335.424,-237.005);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 134;
    level.waypoints[181].children[1] = 208;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (717.312,-584.613,-39.7185);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 6;
    level.waypoints[182].children[0] = 178;
    level.waypoints[182].children[1] = 26;
    level.waypoints[182].children[2] = 175;
    level.waypoints[182].children[3] = 183;
    level.waypoints[182].children[4] = 242;
    level.waypoints[182].children[5] = 243;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (508.489,-796.9,-38.8263);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 175;
    level.waypoints[183].children[1] = 26;
    level.waypoints[183].children[2] = 28;
    level.waypoints[183].children[3] = 182;
    level.waypoints[183].children[4] = 243;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (485.951,721.198,-39.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 6;
    level.waypoints[184].children[1] = 79;
    level.waypoints[184].children[2] = 80;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (744.572,2360.71,32.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 113;
    level.waypoints[185].children[1] = 114;
    level.waypoints[185].children[2] = 13;
    level.waypoints[185].children[3] = 191;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (93.5654,-1108.93,-7.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 43;
    level.waypoints[186].children[1] = 42;
    level.waypoints[186].children[2] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (0.996784,-969.756,-7.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 41;
    level.waypoints[187].children[1] = 41;
    level.waypoints[187].children[2] = 42;
    level.waypoints[187].children[3] = 186;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-432.335,3723.81,-5.61472);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 122;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-303.211,3526.21,27.563);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 96;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-242.256,3669.63,12.278);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 96;
    level.waypoints[190].children[1] = 122;
    level.waypoints[190].children[2] = 203;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (874.417,2298.96,32.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 185;
    level.waypoints[191].children[1] = 113;
    level.waypoints[191].children[2] = 123;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-333.276,2868.72,96.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 177;
    level.waypoints[192].children[2] = 161;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-296.991,2867.68,96.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 103;
    level.waypoints[193].children[2] = 99;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (441.89,313.453,-39.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 70;
    level.waypoints[194].children[1] = 78;
    level.waypoints[194].children[2] = 225;
    level.waypoints[194].children[3] = 227;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (141.655,2555,105.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 21;
    level.waypoints[195].children[1] = 105;
    level.waypoints[195].children[2] = 109;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-531.975,1400.65,96.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 205;
    level.waypoints[196].children[2] = 220;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-536.47,1581.89,96.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 168;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-775.075,1396.81,96.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 220;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-571.864,-503.598,-39.8318);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 67;
    level.waypoints[199].children[1] = 45;
    level.waypoints[199].children[2] = 46;
    level.waypoints[199].children[3] = 4;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (178.265,1744.63,96.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 166;
    level.waypoints[200].children[1] = 169;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (623.921,1537.88,-39.875);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 5;
    level.waypoints[201].children[0] = 90;
    level.waypoints[201].children[1] = 89;
    level.waypoints[201].children[2] = 88;
    level.waypoints[201].children[3] = 82;
    level.waypoints[201].children[4] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (668.569,1451.39,-39.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 82;
    level.waypoints[202].children[1] = 89;
    level.waypoints[202].children[2] = 141;
    level.waypoints[202].children[3] = 201;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-92.632,3363.28,87.9805);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 96;
    level.waypoints[203].children[1] = 190;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-345.598,1111.81,96.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 145;
    level.waypoints[204].children[2] = 144;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-482.84,1216.84,96.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 196;
    level.waypoints[205].children[1] = 204;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-8.22789,3286.19,95.7187);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 97;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-7.87893,3390.06,37.2678);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 160;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (993.427,198.448,-243.875);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 180;
    level.waypoints[208].children[1] = 181;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (108.714,581.756,-39.875);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 73;
    level.waypoints[209].children[1] = 72;
    level.waypoints[209].children[2] = 146;
    level.waypoints[209].children[3] = 71;
    level.waypoints[209].children[4] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (39.5195,730.109,-39.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 72;
    level.waypoints[210].children[1] = 147;
    level.waypoints[210].children[2] = 146;
    level.waypoints[210].children[3] = 209;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (59.8353,1599.22,-39.875);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 85;
    level.waypoints[211].children[1] = 88;
    level.waypoints[211].children[2] = 83;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-893.141,1418.45,-39.875);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 60;
    level.waypoints[212].children[1] = 158;
    level.waypoints[212].children[2] = 10;
    level.waypoints[212].children[3] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-539.959,1560.86,-39.875);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 10;
    level.waypoints[213].children[2] = 214;
    level.waypoints[213].children[3] = 229;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-528.903,1602.79,-39.875);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 86;
    level.waypoints[214].children[1] = 61;
    level.waypoints[214].children[2] = 213;
    level.waypoints[214].children[3] = 11;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (68.6193,2098.41,96.125);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 108;
    level.waypoints[215].children[1] = 20;
    level.waypoints[215].children[2] = 95;
    level.waypoints[215].children[3] = 106;
    level.waypoints[215].children[4] = 164;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-99.627,2868.92,96.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 5;
    level.waypoints[216].children[0] = 100;
    level.waypoints[216].children[1] = 161;
    level.waypoints[216].children[2] = 99;
    level.waypoints[216].children[3] = 162;
    level.waypoints[216].children[4] = 165;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-662.288,2010.44,-37.9111);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 148;
    level.waypoints[217].children[2] = 62;
    level.waypoints[217].children[3] = 157;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-659.415,1981.63,-2.875);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-659.367,1946.63,26.125);
    level.waypoints[219].type = "climb";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 221;
    level.waypoints[219].angles = (14.6283,-90.0552,0);
    level.waypoints[219].use = true;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-657.268,1398.59,96.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 196;
    level.waypoints[220].children[1] = 198;
    level.waypoints[220].children[2] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-662.273,1927.57,96.125);
    level.waypoints[221].type = "climb";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 219;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].angles = (23.7634,-88.5992,0);
    level.waypoints[221].use = true;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (920.082,1289.3,-39.875);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 140;
    level.waypoints[222].children[1] = 141;
    level.waypoints[222].children[2] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (923.397,1527.83,-39.875);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 89;
    level.waypoints[223].children[1] = 222;
    level.waypoints[223].children[2] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (858.072,1712.45,-39.875);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 9;
    level.waypoints[224].children[1] = 89;
    level.waypoints[224].children[2] = 223;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (223.703,257.502,-39.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 78;
    level.waypoints[225].children[1] = 194;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (531.001,-173.819,-40.001);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 69;
    level.waypoints[226].children[1] = 78;
    level.waypoints[226].children[2] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (429.538,-7.61214,-40.001);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 194;
    level.waypoints[227].children[1] = 226;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (80.2856,-847.655,-39.3156);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 39;
    level.waypoints[228].children[1] = 64;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-493.791,1378.93,-39.875);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 10;
    level.waypoints[229].children[1] = 213;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-386.801,-929.236,-39.3959);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 37;
    level.waypoints[230].children[1] = 231;
    level.waypoints[230].children[2] = 232;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-494.051,-856.448,-39.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 5;
    level.waypoints[231].children[0] = 38;
    level.waypoints[231].children[1] = 46;
    level.waypoints[231].children[2] = 230;
    level.waypoints[231].children[3] = 232;
    level.waypoints[231].children[4] = 237;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-556.647,-978.582,-43.388);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 230;
    level.waypoints[232].children[1] = 231;
    level.waypoints[232].children[2] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-692.92,-1093.41,-42.355);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-898.603,-1035.86,-43.0399);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-976.9,-830.104,-43.388);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-810.555,-654.575,-42.3877);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-620.948,-696.981,-39.875);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 46;
    level.waypoints[237].children[1] = 231;
    level.waypoints[237].children[2] = 236;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-260.127,-1497.05,-71.2398);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 33;
    level.waypoints[238].children[1] = 36;
    level.waypoints[238].children[2] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-83.4826,-1452.16,-71.875);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 34;
    level.waypoints[239].children[1] = 36;
    level.waypoints[239].children[2] = 238;
    level.waypoints[239].children[3] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (176.658,-1543.15,-71.1824);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 32;
    level.waypoints[240].children[1] = 34;
    level.waypoints[240].children[2] = 35;
    level.waypoints[240].children[3] = 239;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (594.847,-1427.99,-70.8676);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 24;
    level.waypoints[241].children[1] = 35;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (702.292,-443.463,-39.875);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 178;
    level.waypoints[242].children[1] = 182;
    level.waypoints[242].children[2] = 243;
    level.waypoints[242].children[3] = 244;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (557.232,-547.829,-40.001);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 5;
    level.waypoints[243].children[0] = 175;
    level.waypoints[243].children[1] = 175;
    level.waypoints[243].children[2] = 182;
    level.waypoints[243].children[3] = 183;
    level.waypoints[243].children[4] = 242;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (567.139,-354.967,-39.875);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 242;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (382.333,-349.465,-39.875);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 68;
    level.waypoints[245].children[1] = 69;
    level.waypoints[245].children[2] = 244;

    level.waypointCount = level.waypoints.size;
}
