// =============================================================================
// File Name = 'mp_sbase_tradespawns.gsc'
// Map Name = 'mp_sbase'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_sbase'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (613.075,186.965,283.216);
    level.tradespawns[0].angles = (0,181.615,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (338.061,814.267,244.125);
    level.tradespawns[1].angles = (0,359.945,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (938.498,-752.447,244.125);
    level.tradespawns[2].angles = (0,90.3736,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (464.745,-579.966,244.125);
    level.tradespawns[3].angles = (0,2.29621,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (1385.33,-1261.93,0.001);
    level.tradespawns[4].angles = (0,359.357,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (1053.35,-1574.62,8.125);
    level.tradespawns[5].angles = (0,181.384,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (686.407,-286.939,8.125);
    level.tradespawns[6].angles = (0,359.555,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1335.85,-409.419,36.625);
    level.tradespawns[7].angles = (0,273.263,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-250.303,580.757,48.001);
    level.tradespawns[8].angles = (360,0.0714274,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-254.63,320.942,48);
    level.tradespawns[9].angles = (0,92.3456,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-829.27,710.72,29.173);
    level.tradespawns[10].angles = (3.58672,181.659,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-997.364,1110.04,0.001);
    level.tradespawns[11].angles = (0,273.065,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-2147.94,793.061,25.125);
    level.tradespawns[12].angles = (0,180.198,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-1942.9,861.838,25.1251);
    level.tradespawns[13].angles = (0,92.1917,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (-1177.78,-1097.87,73.5);
    level.tradespawns[14].angles = (0,132.523,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (-1787.25,-685.208,73.5);
    level.tradespawns[15].angles = (0,94.7186,0);
    level.tradespawns[16] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[16].origin = (-21.6168,-1327.89,73.5);
    level.tradespawns[16].angles = (0,67.1319,0);
    level.tradespawns[17] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[17].origin = (-328.994,-1585.46,107.958);
    level.tradespawns[17].angles = (359.88,182.17,0);
    level.tradespawns[18] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[18].origin = (-1367.29,-855.708,73.625);
    level.tradespawns[18].angles = (0,180.956,0);
    level.tradespawns[19] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[19].origin = (-1168.44,-226.807,25.625);
    level.tradespawns[19].angles = (0,269.434,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
