// =============================================================================
// File Name = 'mp_strike_tradespawns.gsc'
// Map Name = 'mp_strike'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_strike'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1895.45,2034.1,16.0008);
    level.tradespawns[0].angles = (0.00003,269.743,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1621.58,2395.75,16);
    level.tradespawns[1].angles = (0,4.42384,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-870.88,1833.85,3.70067);
    level.tradespawns[2].angles = (1.7145,359.458,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-352.451,1544.86,21.217);
    level.tradespawns[3].angles = (357.705,270.502,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-2176.23,-245.682,22.125);
    level.tradespawns[4].angles = (0,179.804,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-1584.15,293.468,9.02426);
    level.tradespawns[5].angles = (359.679,270.32,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-849.373,-2498.91,208.094);
    level.tradespawns[6].angles = (0,92.5756,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-681.736,-2974.31,209.773);
    level.tradespawns[7].angles = (2.73366,174.836,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1380.68,-1168.91,196.125);
    level.tradespawns[8].angles = (0,271.252,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (950.336,-1279.91,196.125);
    level.tradespawns[9].angles = (0,275.707,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (83.057,155.919,16);
    level.tradespawns[10].angles = (0,180.241,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-177.301,-446.179,24.125);
    level.tradespawns[11].angles = (0,270.752,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
