// =============================================================================
// File Name = 'mp_steamlab_tradespawns.gsc'
// Map Name = 'mp_steamlab'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_steamlab'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1624.89,-705.352,894.125);
    level.tradespawns[0].angles = (0,269.789,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1515.9,426.88,894.125);
    level.tradespawns[1].angles = (0,95.0129,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (1269.58,94.7838,888.125);
    level.tradespawns[2].angles = (0,271.217,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (817.778,-472.73,888.125);
    level.tradespawns[3].angles = (0,1.27203,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-158.223,-305.42,1032.13);
    level.tradespawns[4].angles = (0,91.7759,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-284.344,-791.008,1032.13);
    level.tradespawns[5].angles = (0,92.5285,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-521.523,-281.323,1016.13);
    level.tradespawns[6].angles = (0,90.1554,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-544.77,239.137,1116.13);
    level.tradespawns[7].angles = (0,14.3498,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-1049.45,155.779,888.125);
    level.tradespawns[8].angles = (0,92.1001,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-578.05,542.798,888.125);
    level.tradespawns[9].angles = (0,2.24285,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-1175.27,-438.715,764.125);
    level.tradespawns[10].angles = (0,1.48475,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-1263.91,-410.365,888.125);
    level.tradespawns[11].angles = (0,3.2316,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
