// =============================================================================
// File Name = 'mp_tigertown_v2_tradespawns.gsc'
// Map Name = 'mp_tigertown_v2'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_tigertown_v2'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1597.86,-1206.73,128.001);
    level.tradespawns[0].angles = (0,92.3236,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1378.28,-1636.59,264.125);
    level.tradespawns[1].angles = (0,92.3236,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (2869.3,-2345.75,139.593);
    level.tradespawns[2].angles = (356.013,1.47207,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (3183.49,-2042.93,129.022);
    level.tradespawns[3].angles = (2.59404,272.433,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (3897.55,-3531.01,128.001);
    level.tradespawns[4].angles = (0,314.725,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (4167.69,-2848.25,128.001);
    level.tradespawns[5].angles = (0,270.225,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (2595.58,-4441.11,128.001);
    level.tradespawns[6].angles = (0,359.291,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (3709.34,-4636.87,128.001);
    level.tradespawns[7].angles = (0,182.741,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (2270.81,-5472.06,256.125);
    level.tradespawns[8].angles = (0,271.049,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (2419.75,-5242.09,130.125);
    level.tradespawns[9].angles = (0,180.989,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (726.441,-4534.32,148.223);
    level.tradespawns[10].angles = (358.671,183.329,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (1581.31,-4565.53,128.001);
    level.tradespawns[11].angles = (0,0.60386,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-596.44,-3554.23,160.001);
    level.tradespawns[12].angles = (0,59.0294,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (27.2345,-4115.5,168.125);
    level.tradespawns[13].angles = (0,272.796,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (722.973,-1666.57,16.001);
    level.tradespawns[14].angles = (0,89.7472,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (1015.48,-3511.07,168.125);
    level.tradespawns[15].angles = (0,180.522,0);
    level.tradespawns[16] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[16].origin = (-378.846,-1215.07,10.9115);
    level.tradespawns[16].angles = (359.349,0.5438,0);
    level.tradespawns[17] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[17].origin = (-272.87,-950.914,132.125);
    level.tradespawns[17].angles = (0,269.857,0);
    level.tradespawns[18] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[18].origin = (290.819,306.965,4.53755);
    level.tradespawns[18].angles = (4.64733,180.064,0);
    level.tradespawns[19] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[19].origin = (-1213.61,463.349,-0.001);
    level.tradespawns[19].angles = (0,91.7883,0);
    level.tradespawns[20] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[20].origin = (2233.69,753.501,-0.001);
    level.tradespawns[20].angles = (0,320.227,0);
    level.tradespawns[21] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[21].origin = (1729.68,-315.251,136.125);
    level.tradespawns[21].angles = (0,270.322,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
