// =============================================================================
// File Name = 'mp_vac_2_snow_tradespawns.gsc'
// Map Name = 'mp_vac_2_snow'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_vac_2_snow'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (453.498,669.345,-57.875);
    level.tradespawns[0].angles = (0,89.6649,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (633.745,1005.48,-57.875);
    level.tradespawns[1].angles = (0,2.79598,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-129.517,1623.93,-57.875);
    level.tradespawns[2].angles = (0,359.39,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (260.927,1417.81,-57.875);
    level.tradespawns[3].angles = (0,180.884,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-1135.49,1095,-57.875);
    level.tradespawns[4].angles = (0,87.605,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-669.735,1391.73,-57.875);
    level.tradespawns[5].angles = (0,1.3787,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-897.822,1967.59,-57.875);
    level.tradespawns[6].angles = (0,89.0936,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-1301.17,1985.36,-57.875);
    level.tradespawns[7].angles = (0,93.6696,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (425.665,2113.54,-57.875);
    level.tradespawns[8].angles = (0,183.9,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-225.112,2270.31,-57.875);
    level.tradespawns[9].angles = (0,271.577,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-337.966,364.049,-57.875);
    level.tradespawns[10].angles = (0,179.912,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-49.7542,687.461,-57.875);
    level.tradespawns[11].angles = (0,94.9878,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-1195.64,480.944,-57.875);
    level.tradespawns[12].angles = (0,181.829,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (-761.695,242.217,-57.875);
    level.tradespawns[13].angles = (0,274.598,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (-1338.88,2585.39,-114.001);
    level.tradespawns[14].angles = (0,89.5386,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (-914.112,2487.54,-106.111);
    level.tradespawns[15].angles = (3.00164,184.938,0);
    level.tradespawns[16] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[16].origin = (-1362.08,1397.99,-119.697);
    level.tradespawns[16].angles = (0.100333,268.435,0);
    level.tradespawns[17] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[17].origin = (-1589.21,1819.23,-113.875);
    level.tradespawns[17].angles = (0,270.395,0);
    level.tradespawns[18] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[18].origin = (249.487,-319.754,-115.153);
    level.tradespawns[18].angles = (358.002,271.994,0);
    level.tradespawns[19] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[19].origin = (-914.208,-960.731,-114.001);
    level.tradespawns[19].angles = (0,2.23565,0);
    level.tradespawns[20] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[20].origin = (899.918,1130.31,-114.001);
    level.tradespawns[20].angles = (0,359.665,0);
    level.tradespawns[21] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[21].origin = (1258.46,401.893,-113.789);
    level.tradespawns[21].angles = (0.597681,275.57,0);
    level.tradespawns[22] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[22].origin = (1128.21,2252.45,-113.875);
    level.tradespawns[22].angles = (0,270.291,0);
    level.tradespawns[23] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[23].origin = (1152.5,1766.52,-113.875);
    level.tradespawns[23].angles = (0,272.829,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
