// =============================================================================
// File Name = 'mp_zaseda_waypoints.gsc'
// Map Name = 'mp_zaseda'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_zaseda'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1002.17,3496.98,45.949);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 2;
    level.waypoints[0].children[2] = 3;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1242.94,3197.07,66.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 19;
    level.waypoints[1].children[2] = 3;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-682.746,3292.7,66.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 178;
    level.waypoints[2].children[2] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-956.217,3309.66,33.125);
    level.waypoints[3].childCount = 5;
    level.waypoints[3].children[0] = 0;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 1;
    level.waypoints[3].children[3] = 16;
    level.waypoints[3].children[4] = 2;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-847.723,2796.86,19.8173);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 16;
    level.waypoints[4].children[3] = 175;
    level.waypoints[4].children[4] = 177;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-820.971,2571.37,18.125);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 16;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-783.735,2496.12,49.125);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 16;
    level.waypoints[6].children[3] = 175;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-684.618,2347.94,18.125);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 17;
    level.waypoints[7].children[2] = 175;
    level.waypoints[7].children[3] = 177;
    level.waypoints[7].children[4] = 277;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-428.764,1960.57,32.625);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 176;
    level.waypoints[8].children[1] = 275;
    level.waypoints[8].children[2] = 275;
    level.waypoints[8].children[3] = 277;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-640.398,1762.01,57.2674);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 245;
    level.waypoints[9].children[1] = 271;
    level.waypoints[9].children[2] = 275;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1267.36,1133.89,45.625);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 12;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-332.647,1383.33,38.625);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 79;
    level.waypoints[11].children[2] = 270;
    level.waypoints[11].children[3] = 273;
    level.waypoints[11].children[4] = 274;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1683.94,1199.24,45.5);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 10;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1742.93,1556.68,54.1523);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1687.56,1884.76,58.625);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 20;
    level.waypoints[14].children[3] = 21;
    level.waypoints[14].children[4] = 22;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1145.49,1870.77,58.625);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 17;
    level.waypoints[15].children[3] = 21;
    level.waypoints[15].children[4] = 246;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-989.207,2372.87,58.625);
    level.waypoints[16].childCount = 7;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 6;
    level.waypoints[16].children[3] = 5;
    level.waypoints[16].children[4] = 19;
    level.waypoints[16].children[5] = 4;
    level.waypoints[16].children[6] = 3;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-743.065,1950.27,58.625);
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 15;
    level.waypoints[17].children[2] = 7;
    level.waypoints[17].children[3] = 245;
    level.waypoints[17].children[4] = 246;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2553.74,2352.9,132.7);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 160;
    level.waypoints[18].children[1] = 243;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1288.23,2651.26,52.6097);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 1;
    level.waypoints[19].children[2] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1694.69,2217.12,58.625);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 14;
    level.waypoints[20].children[2] = 21;
    level.waypoints[20].children[3] = 23;
    level.waypoints[20].children[4] = 22;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1494.14,1893.26,58.625);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 15;
    level.waypoints[21].children[2] = 14;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-2062.31,1719.27,59.6861);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 14;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[22].children[3] = 20;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-2090.08,2166.85,58.5);
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 20;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].children[3] = 233;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-2328.44,1405.82,99.7707);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 23;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 223;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-2682.33,764.064,134.994);
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 31;
    level.waypoints[25].children[3] = 32;
    level.waypoints[25].children[4] = 42;
    level.waypoints[25].children[5] = 223;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-3266.97,526.574,17.3356);
    level.waypoints[26].childCount = 7;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 29;
    level.waypoints[26].children[4] = 30;
    level.waypoints[26].children[5] = 31;
    level.waypoints[26].children[6] = 32;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-3646.02,-0.369838,0.124999);
    level.waypoints[27].childCount = 8;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 30;
    level.waypoints[27].children[3] = 29;
    level.waypoints[27].children[4] = 33;
    level.waypoints[27].children[5] = 35;
    level.waypoints[27].children[6] = 36;
    level.waypoints[27].children[7] = 40;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-4078.65,246.641,0.138902);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 26;
    level.waypoints[28].children[2] = 30;
    level.waypoints[28].children[3] = 34;
    level.waypoints[28].children[4] = 35;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-3584.42,719.984,12.3523);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 27;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-3914.16,570.285,11.8218);
    level.waypoints[30].childCount = 6;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 28;
    level.waypoints[30].children[2] = 26;
    level.waypoints[30].children[3] = 27;
    level.waypoints[30].children[4] = 34;
    level.waypoints[30].children[5] = 33;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-2886.79,343.925,43.6902);
    level.waypoints[31].childCount = 6;
    level.waypoints[31].children[0] = 26;
    level.waypoints[31].children[1] = 25;
    level.waypoints[31].children[2] = 32;
    level.waypoints[31].children[3] = 34;
    level.waypoints[31].children[4] = 33;
    level.waypoints[31].children[5] = 42;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-2570.99,-76.2974,21.2768);
    level.waypoints[32].childCount = 11;
    level.waypoints[32].children[0] = 25;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 26;
    level.waypoints[32].children[3] = 33;
    level.waypoints[32].children[4] = 37;
    level.waypoints[32].children[5] = 34;
    level.waypoints[32].children[6] = 36;
    level.waypoints[32].children[7] = 39;
    level.waypoints[32].children[8] = 40;
    level.waypoints[32].children[9] = 41;
    level.waypoints[32].children[10] = 42;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-3022.4,-356.56,0.124996);
    level.waypoints[33].childCount = 10;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 27;
    level.waypoints[33].children[2] = 31;
    level.waypoints[33].children[3] = 34;
    level.waypoints[33].children[4] = 30;
    level.waypoints[33].children[5] = 37;
    level.waypoints[33].children[6] = 36;
    level.waypoints[33].children[7] = 40;
    level.waypoints[33].children[8] = 41;
    level.waypoints[33].children[9] = 42;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-3178.14,45.428,12.4569);
    level.waypoints[34].childCount = 8;
    level.waypoints[34].children[0] = 30;
    level.waypoints[34].children[1] = 28;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 31;
    level.waypoints[34].children[4] = 33;
    level.waypoints[34].children[5] = 32;
    level.waypoints[34].children[6] = 40;
    level.waypoints[34].children[7] = 41;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-3896.79,50.2963,0.109439);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 28;
    level.waypoints[35].children[1] = 27;
    level.waypoints[35].children[2] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-3451.71,-222.999,0.0702954);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 27;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 33;
    level.waypoints[36].children[3] = 35;
    level.waypoints[36].children[4] = 32;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1723.76,-852.425,0.124998);
    level.waypoints[37].childCount = 9;
    level.waypoints[37].children[0] = 33;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 32;
    level.waypoints[37].children[3] = 40;
    level.waypoints[37].children[4] = 41;
    level.waypoints[37].children[5] = 39;
    level.waypoints[37].children[6] = 44;
    level.waypoints[37].children[7] = 50;
    level.waypoints[37].children[8] = 51;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1640.9,-684.494,-7.6656);
    level.waypoints[38].childCount = 8;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 41;
    level.waypoints[38].children[4] = 46;
    level.waypoints[38].children[5] = 44;
    level.waypoints[38].children[6] = 49;
    level.waypoints[38].children[7] = 51;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-2042.63,-122.372,137.24);
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 32;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 42;
    level.waypoints[39].children[4] = 43;
    level.waypoints[39].children[5] = 46;
    level.waypoints[39].children[6] = 37;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-2388.83,-491.717,0.308076);
    level.waypoints[40].childCount = 10;
    level.waypoints[40].children[0] = 38;
    level.waypoints[40].children[1] = 37;
    level.waypoints[40].children[2] = 32;
    level.waypoints[40].children[3] = 33;
    level.waypoints[40].children[4] = 34;
    level.waypoints[40].children[5] = 41;
    level.waypoints[40].children[6] = 39;
    level.waypoints[40].children[7] = 42;
    level.waypoints[40].children[8] = 46;
    level.waypoints[40].children[9] = 27;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-2595.48,-561.393,0.125);
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 32;
    level.waypoints[41].children[2] = 34;
    level.waypoints[41].children[3] = 33;
    level.waypoints[41].children[4] = 37;
    level.waypoints[41].children[5] = 38;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-2413.67,248.243,76.1449);
    level.waypoints[42].childCount = 7;
    level.waypoints[42].children[0] = 25;
    level.waypoints[42].children[1] = 32;
    level.waypoints[42].children[2] = 33;
    level.waypoints[42].children[3] = 40;
    level.waypoints[42].children[4] = 39;
    level.waypoints[42].children[5] = 43;
    level.waypoints[42].children[6] = 31;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-2206.16,38.766,140.586);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 39;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1243.53,-538.91,33.1399);
    level.waypoints[44].childCount = 8;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 46;
    level.waypoints[44].children[2] = 38;
    level.waypoints[44].children[3] = 37;
    level.waypoints[44].children[4] = 48;
    level.waypoints[44].children[5] = 49;
    level.waypoints[44].children[6] = 50;
    level.waypoints[44].children[7] = 51;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1369.63,-248.242,138.333);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1633.64,-250.176,84.1837);
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 39;
    level.waypoints[46].children[2] = 44;
    level.waypoints[46].children[3] = 40;
    level.waypoints[46].children[4] = 38;
    level.waypoints[46].children[5] = 51;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1243.13,-289.766,134.723);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 82;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1018.69,-374.004,70.7145);
    level.waypoints[48].childCount = 7;
    level.waypoints[48].children[0] = 44;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 52;
    level.waypoints[48].children[4] = 65;
    level.waypoints[48].children[5] = 81;
    level.waypoints[48].children[6] = 82;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-946.576,-786.371,-3.88195);
    level.waypoints[49].childCount = 8;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 44;
    level.waypoints[49].children[2] = 38;
    level.waypoints[49].children[3] = 50;
    level.waypoints[49].children[4] = 51;
    level.waypoints[49].children[5] = 52;
    level.waypoints[49].children[6] = 56;
    level.waypoints[49].children[7] = 65;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-854.619,-994.863,0.125);
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 44;
    level.waypoints[50].children[2] = 37;
    level.waypoints[50].children[3] = 51;
    level.waypoints[50].children[4] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1265.98,-812.611,0.124998);
    level.waypoints[51].childCount = 7;
    level.waypoints[51].children[0] = 38;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 37;
    level.waypoints[51].children[3] = 49;
    level.waypoints[51].children[4] = 44;
    level.waypoints[51].children[5] = 46;
    level.waypoints[51].children[6] = 65;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-632.363,-856.677,0.124999);
    level.waypoints[52].childCount = 7;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 49;
    level.waypoints[52].children[2] = 48;
    level.waypoints[52].children[3] = 53;
    level.waypoints[52].children[4] = 55;
    level.waypoints[52].children[5] = 56;
    level.waypoints[52].children[6] = 64;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-276.151,-1003,0.124998);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (304.199,-1001.59,0.124998);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 57;
    level.waypoints[54].children[3] = 62;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (245.744,-766.556,-6.875);
    level.waypoints[55].childCount = 9;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 52;
    level.waypoints[55].children[2] = 56;
    level.waypoints[55].children[3] = 57;
    level.waypoints[55].children[4] = 61;
    level.waypoints[55].children[5] = 62;
    level.waypoints[55].children[6] = 63;
    level.waypoints[55].children[7] = 64;
    level.waypoints[55].children[8] = 59;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-349.166,-735.658,-3.66004);
    level.waypoints[56].childCount = 8;
    level.waypoints[56].children[0] = 49;
    level.waypoints[56].children[1] = 52;
    level.waypoints[56].children[2] = 53;
    level.waypoints[56].children[3] = 55;
    level.waypoints[56].children[4] = 64;
    level.waypoints[56].children[5] = 65;
    level.waypoints[56].children[6] = 66;
    level.waypoints[56].children[7] = 61;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (996.948,-785.586,0.124963);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 54;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 114;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1017,-705.786,54.625);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1070.28,-525.354,-30.6647);
    level.waypoints[59].childCount = 6;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 62;
    level.waypoints[59].children[2] = 78;
    level.waypoints[59].children[3] = 113;
    level.waypoints[59].children[4] = 55;
    level.waypoints[59].children[5] = 116;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (483.262,907.653,12.9566);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 78;
    level.waypoints[60].children[1] = 79;
    level.waypoints[60].children[2] = 102;
    level.waypoints[60].children[3] = 103;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (426.455,-311.115,11.3553);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 55;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[61].children[3] = 78;
    level.waypoints[61].children[4] = 56;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (651.061,-535.435,9.59775);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 54;
    level.waypoints[62].children[2] = 55;
    level.waypoints[62].children[3] = 59;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (41.6318,-299.336,64.9287);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 61;
    level.waypoints[63].children[1] = 55;
    level.waypoints[63].children[2] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-440.738,-184.532,87.1732);
    level.waypoints[64].childCount = 7;
    level.waypoints[64].children[0] = 55;
    level.waypoints[64].children[1] = 56;
    level.waypoints[64].children[2] = 52;
    level.waypoints[64].children[3] = 63;
    level.waypoints[64].children[4] = 65;
    level.waypoints[64].children[5] = 66;
    level.waypoints[64].children[6] = 80;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-840.176,-290.79,70.2911);
    level.waypoints[65].childCount = 8;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 56;
    level.waypoints[65].children[2] = 49;
    level.waypoints[65].children[3] = 48;
    level.waypoints[65].children[4] = 51;
    level.waypoints[65].children[5] = 66;
    level.waypoints[65].children[6] = 81;
    level.waypoints[65].children[7] = 82;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-300.915,188.126,129.486);
    level.waypoints[66].childCount = 7;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 69;
    level.waypoints[66].children[4] = 80;
    level.waypoints[66].children[5] = 98;
    level.waypoints[66].children[6] = 56;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-88.5425,206.896,146.764);
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[67].children[3] = 71;
    level.waypoints[67].children[4] = 73;
    level.waypoints[67].children[5] = 74;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (380.493,144.293,147.53);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 71;
    level.waypoints[68].children[4] = 78;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (385.008,487.306,155.993);
    level.waypoints[69].childCount = 6;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 66;
    level.waypoints[69].children[2] = 68;
    level.waypoints[69].children[3] = 71;
    level.waypoints[69].children[4] = 76;
    level.waypoints[69].children[5] = 77;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (200.355,-175.143,145.98);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (128.988,92.7535,144.083);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 68;
    level.waypoints[71].children[2] = 69;
    level.waypoints[71].children[3] = 70;
    level.waypoints[71].children[4] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-38.0239,-163.632,145.896);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 70;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-160.32,69.5509,141.02);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 67;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-159.718,571.786,148.379);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 67;
    level.waypoints[74].children[1] = 71;
    level.waypoints[74].children[2] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-55.9332,841.607,145.64);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (271.107,806.571,146.664);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 69;
    level.waypoints[76].children[1] = 75;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (870.565,606.2,199.426);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 69;
    level.waypoints[77].children[1] = 106;
    level.waypoints[77].children[2] = 105;
    level.waypoints[77].children[3] = 107;
    level.waypoints[77].children[4] = 212;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (808.549,57.8631,8.19453);
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 59;
    level.waypoints[78].children[1] = 60;
    level.waypoints[78].children[2] = 68;
    level.waypoints[78].children[3] = 113;
    level.waypoints[78].children[4] = 61;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-167.622,951.087,38.625);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 11;
    level.waypoints[79].children[1] = 60;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 102;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-298.731,370.985,111.474);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 66;
    level.waypoints[80].children[2] = 64;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1077.97,376.673,358.454);
    level.waypoints[81].childCount = 8;
    level.waypoints[81].children[0] = 65;
    level.waypoints[81].children[1] = 48;
    level.waypoints[81].children[2] = 82;
    level.waypoints[81].children[3] = 83;
    level.waypoints[81].children[4] = 90;
    level.waypoints[81].children[5] = 91;
    level.waypoints[81].children[6] = 93;
    level.waypoints[81].children[7] = 98;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1053.55,-136.939,135.74);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 47;
    level.waypoints[82].children[1] = 48;
    level.waypoints[82].children[2] = 65;
    level.waypoints[82].children[3] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1313.25,277.046,358.625);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 91;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1587.94,-20.1753,358.625);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-2045.63,85.7127,353.732);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-2331.66,465.809,358.625);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-2171.06,1241.68,358.625);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 244;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1709.3,1668.12,377.446);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1319.16,1722.03,351.531);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 88;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-933.725,895.983,355.68);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 81;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 94;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1237.39,760.355,357.353);
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 83;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 92;
    level.waypoints[91].children[4] = 81;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1431.59,899.243,422.898);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 91;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-578.828,806.373,365.459);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 81;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 98;
    level.waypoints[93].children[3] = 254;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-630.074,1172.87,351.715);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 90;
    level.waypoints[94].children[2] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-695.289,1527.76,363.138);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 255;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-799.389,1632.29,369.465);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1213.92,1722.56,357.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 96;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-780.416,360.695,312.642);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 81;
    level.waypoints[98].children[1] = 93;
    level.waypoints[98].children[2] = 66;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (155.273,1515.57,59.125);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 101;
    level.waypoints[99].children[2] = 204;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (251.816,1368.62,62.7534);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 102;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (642.415,1410.37,134.703);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 103;
    level.waypoints[101].children[2] = 104;
    level.waypoints[101].children[3] = 99;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (40.4401,1230.79,18.125);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 60;
    level.waypoints[102].children[1] = 100;
    level.waypoints[102].children[2] = 79;
    level.waypoints[102].children[3] = 272;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (683.935,1196.43,110.551);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 101;
    level.waypoints[103].children[1] = 60;
    level.waypoints[103].children[2] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1132.01,1338.49,164.111);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 101;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 151;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1040.71,1062.18,194.569);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 77;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1013.62,855.872,196.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 77;
    level.waypoints[106].children[1] = 105;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1203.02,254.047,196.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 77;
    level.waypoints[107].children[2] = 109;
    level.waypoints[107].children[3] = 212;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1167.51,169.973,238.576);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1378.44,178.145,193.906);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 107;
    level.waypoints[109].children[2] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1676.48,373.313,179.162);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 137;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1860.16,68.0685,159.649);
    level.waypoints[111].childCount = 7;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 122;
    level.waypoints[111].children[3] = 137;
    level.waypoints[111].children[4] = 135;
    level.waypoints[111].children[5] = 149;
    level.waypoints[111].children[6] = 152;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1534.87,120.923,156.347);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 137;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1277.1,-163.505,46.9247);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 78;
    level.waypoints[113].children[2] = 59;
    level.waypoints[113].children[3] = 116;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1183.03,-929.147,2.06462);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 57;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1742.89,-800.676,0.124999);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 117;
    level.waypoints[115].children[3] = 118;
    level.waypoints[115].children[4] = 119;
    level.waypoints[115].children[5] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1658.54,-390.736,27.3429);
    level.waypoints[116].childCount = 5;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 113;
    level.waypoints[116].children[2] = 59;
    level.waypoints[116].children[3] = 117;
    level.waypoints[116].children[4] = 118;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2031.78,-314.388,33.7909);
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 115;
    level.waypoints[117].children[2] = 119;
    level.waypoints[117].children[3] = 122;
    level.waypoints[117].children[4] = 115;
    level.waypoints[117].children[5] = 152;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2019.77,-748.408,0.11475);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 115;
    level.waypoints[118].children[1] = 116;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2123.55,-430.39,-16.9288);
    level.waypoints[119].childCount = 6;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 117;
    level.waypoints[119].children[2] = 120;
    level.waypoints[119].children[3] = 121;
    level.waypoints[119].children[4] = 122;
    level.waypoints[119].children[5] = 115;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2571.19,-568.352,0.125);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 123;
    level.waypoints[120].children[3] = 130;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2450.59,-356.873,-5.49734);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 122;
    level.waypoints[121].children[3] = 123;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2346.95,-139.154,30.1936);
    level.waypoints[122].childCount = 7;
    level.waypoints[122].children[0] = 111;
    level.waypoints[122].children[1] = 117;
    level.waypoints[122].children[2] = 119;
    level.waypoints[122].children[3] = 121;
    level.waypoints[122].children[4] = 130;
    level.waypoints[122].children[5] = 123;
    level.waypoints[122].children[6] = 136;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (3101.45,-288.628,0.125001);
    level.waypoints[123].childCount = 9;
    level.waypoints[123].children[0] = 120;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 129;
    level.waypoints[123].children[3] = 130;
    level.waypoints[123].children[4] = 121;
    level.waypoints[123].children[5] = 122;
    level.waypoints[123].children[6] = 131;
    level.waypoints[123].children[7] = 128;
    level.waypoints[123].children[8] = 134;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (3518.42,-90.4322,0.124997);
    level.waypoints[124].childCount = 6;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 128;
    level.waypoints[124].children[3] = 129;
    level.waypoints[124].children[4] = 130;
    level.waypoints[124].children[5] = 135;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (4202.87,322.074,0.124999);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 128;
    level.waypoints[125].children[3] = 129;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (4373.15,456.995,0.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 128;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (4173.06,720.441,1.7317);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (3844.95,590.678,21.2388);
    level.waypoints[128].childCount = 9;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 126;
    level.waypoints[128].children[2] = 125;
    level.waypoints[128].children[3] = 124;
    level.waypoints[128].children[4] = 129;
    level.waypoints[128].children[5] = 131;
    level.waypoints[128].children[6] = 123;
    level.waypoints[128].children[7] = 132;
    level.waypoints[128].children[8] = 134;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (3391.82,268.505,7.81863);
    level.waypoints[129].childCount = 8;
    level.waypoints[129].children[0] = 124;
    level.waypoints[129].children[1] = 125;
    level.waypoints[129].children[2] = 128;
    level.waypoints[129].children[3] = 123;
    level.waypoints[129].children[4] = 130;
    level.waypoints[129].children[5] = 131;
    level.waypoints[129].children[6] = 134;
    level.waypoints[129].children[7] = 133;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2794.85,42.5159,16.8188);
    level.waypoints[130].childCount = 8;
    level.waypoints[130].children[0] = 123;
    level.waypoints[130].children[1] = 124;
    level.waypoints[130].children[2] = 122;
    level.waypoints[130].children[3] = 129;
    level.waypoints[130].children[4] = 120;
    level.waypoints[130].children[5] = 134;
    level.waypoints[130].children[6] = 135;
    level.waypoints[130].children[7] = 136;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (3390.91,721.711,54.7259);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 123;
    level.waypoints[131].children[2] = 128;
    level.waypoints[131].children[3] = 132;
    level.waypoints[131].children[4] = 133;
    level.waypoints[131].children[5] = 134;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (3575.84,886.176,98.676);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 128;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (3131.84,1152.6,118.546);
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 132;
    level.waypoints[133].children[3] = 129;
    level.waypoints[133].children[4] = 141;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (3015.83,627.847,33.7515);
    level.waypoints[134].childCount = 7;
    level.waypoints[134].children[0] = 131;
    level.waypoints[134].children[1] = 128;
    level.waypoints[134].children[2] = 130;
    level.waypoints[134].children[3] = 135;
    level.waypoints[134].children[4] = 133;
    level.waypoints[134].children[5] = 129;
    level.waypoints[134].children[6] = 123;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (2551.38,577.036,105.714);
    level.waypoints[135].childCount = 8;
    level.waypoints[135].children[0] = 130;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 137;
    level.waypoints[135].children[3] = 111;
    level.waypoints[135].children[4] = 138;
    level.waypoints[135].children[5] = 134;
    level.waypoints[135].children[6] = 124;
    level.waypoints[135].children[7] = 149;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (2369.3,155.602,56.104);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 122;
    level.waypoints[136].children[2] = 137;
    level.waypoints[136].children[3] = 130;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (2185.6,512.077,130.568);
    level.waypoints[137].childCount = 7;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 111;
    level.waypoints[137].children[2] = 110;
    level.waypoints[137].children[3] = 135;
    level.waypoints[137].children[4] = 138;
    level.waypoints[137].children[5] = 149;
    level.waypoints[137].children[6] = 112;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2265.79,915.506,149.389);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 135;
    level.waypoints[138].children[1] = 137;
    level.waypoints[138].children[2] = 148;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2883.19,2386.32,97.1821);
    level.waypoints[139].childCount = 5;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 145;
    level.waypoints[139].children[2] = 143;
    level.waypoints[139].children[3] = 157;
    level.waypoints[139].children[4] = 164;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2829.52,2061.1,214.251);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 145;
    level.waypoints[140].children[2] = 143;
    level.waypoints[140].children[3] = 144;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2934.36,1614.5,118.486);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 142;
    level.waypoints[141].children[1] = 133;
    level.waypoints[141].children[2] = 144;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (3132.05,1802.61,119.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 141;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (3042.94,2001.39,119.125);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 139;
    level.waypoints[143].children[3] = 140;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2749.26,1849.85,119.125);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 141;
    level.waypoints[144].children[1] = 143;
    level.waypoints[144].children[2] = 140;
    level.waypoints[144].children[3] = 153;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2564.64,2154.67,64.3706);
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 139;
    level.waypoints[145].children[1] = 140;
    level.waypoints[145].children[2] = 146;
    level.waypoints[145].children[3] = 153;
    level.waypoints[145].children[4] = 160;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2361.88,2115.21,69.8762);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[146].children[3] = 153;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2107.31,2168.66,44.4961);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 156;
    level.waypoints[147].children[3] = 222;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1895.22,1624.52,131.264);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 138;
    level.waypoints[148].children[2] = 147;
    level.waypoints[148].children[3] = 151;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1974.64,596.628,159.842);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 137;
    level.waypoints[149].children[1] = 135;
    level.waypoints[149].children[2] = 111;
    level.waypoints[149].children[3] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1740.95,790.009,288.341);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 206;
    level.waypoints[150].children[2] = 211;
    level.waypoints[150].children[3] = 207;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1406.44,1484.23,164.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 148;
    level.waypoints[151].children[1] = 104;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1958.89,-137.625,114.844);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 111;
    level.waypoints[152].children[1] = 117;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2673.77,1888.48,119.001);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 144;
    level.waypoints[153].children[1] = 145;
    level.waypoints[153].children[2] = 146;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2195.95,2625.13,132.271);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 156;
    level.waypoints[154].children[1] = 162;
    level.waypoints[154].children[2] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2221.6,2397.59,134.37);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 160;
    level.waypoints[155].children[2] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2066.43,2595.1,38.1654);
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 165;
    level.waypoints[156].children[3] = 147;
    level.waypoints[156].children[4] = 231;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2883.65,2701.78,103.51);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 139;
    level.waypoints[157].children[1] = 163;
    level.waypoints[157].children[2] = 163;
    level.waypoints[157].children[3] = 164;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2594.03,2695.88,134.657);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 161;
    level.waypoints[158].children[1] = 242;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1131.11,593.205,292.68);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 210;
    level.waypoints[159].children[1] = 212;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2515,2235.9,130.984);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 145;
    level.waypoints[160].children[1] = 155;
    level.waypoints[160].children[2] = 18;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2440.34,2919.66,133.157);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 158;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2255.59,2849.65,132.713);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 154;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (3261.23,2778.06,114.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 157;
    level.waypoints[163].children[1] = 157;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2706.18,3078.14,74.0868);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 157;
    level.waypoints[164].children[1] = 139;
    level.waypoints[164].children[2] = 165;
    level.waypoints[164].children[3] = 236;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1997.48,2973.52,26.8812);
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 156;
    level.waypoints[165].children[2] = 192;
    level.waypoints[165].children[3] = 213;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1417.55,2374.07,48.001);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 231;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1056.32,2333.54,47.1442);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 172;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (866.259,2320.96,48.1247);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 195;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (808.898,2584.01,39.4261);
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 173;
    level.waypoints[169].children[3] = 173;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (545.836,2548.53,40.1524);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 174;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (666.759,2140.62,38.5546);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (971.005,2230.3,41.6798);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 167;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (765.221,2784.36,20.1247);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 169;
    level.waypoints[173].children[1] = 169;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (426.464,2738,20.6339);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 170;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-307.839,2464.41,38.7413);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 4;
    level.waypoints[175].children[2] = 7;
    level.waypoints[175].children[3] = 176;
    level.waypoints[175].children[4] = 177;
    level.waypoints[175].children[5] = 6;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-249.772,2161.32,61.1039);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 8;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].children[2] = 276;
    level.waypoints[176].children[3] = 277;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-312.358,2876.57,53.9748);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 4;
    level.waypoints[177].children[2] = 178;
    level.waypoints[177].children[3] = 7;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-316.66,3329.08,66.125);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 2;
    level.waypoints[178].children[2] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (327.387,3523.48,98.2923);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (510.457,3571.63,137.908);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 232;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (651.274,3377.64,309.117);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 183;
    level.waypoints[181].children[3] = 184;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (348.278,3299.77,294.625);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (764.526,3136.96,294.5);
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 181;
    level.waypoints[183].children[2] = 184;
    level.waypoints[183].children[3] = 185;
    level.waypoints[183].children[4] = 186;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (967.984,3214.06,401.042);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 181;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (800.392,2873.93,294.625);
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 183;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 188;
    level.waypoints[185].children[3] = 202;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1264.09,2984.98,294.625);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 183;
    level.waypoints[186].children[3] = 188;
    level.waypoints[186].children[4] = 201;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1496.04,2928.02,302.132);
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 201;
    level.waypoints[187].children[3] = 229;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1322.08,3091.43,299.606);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 185;
    level.waypoints[188].children[2] = 187;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (2047.72,3431.13,261.812);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 190;
    level.waypoints[189].children[1] = 229;
    level.waypoints[189].children[2] = 237;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (2246.55,3387.02,254.604);
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 189;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (2292.25,3162.91,134.447);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 228;
    level.waypoints[191].children[1] = 229;
    level.waypoints[191].children[2] = 234;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1556.06,3257.15,32.3998);
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 165;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 194;
    level.waypoints[192].children[3] = 213;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1027.56,3549.16,114.255);
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 232;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1521.87,3532.58,34.9906);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 192;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (860.372,2276.18,302.125);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 168;
    level.waypoints[195].children[1] = 197;
    level.waypoints[195].children[2] = 199;
    level.waypoints[195].children[3] = 202;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1235,2181.25,294.625);
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 199;
    level.waypoints[196].children[2] = 203;
    level.waypoints[196].children[3] = 200;
    level.waypoints[196].children[4] = 205;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (935.279,2000.37,294.625);
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 195;
    level.waypoints[197].children[2] = 198;
    level.waypoints[197].children[3] = 203;
    level.waypoints[197].children[4] = 205;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1099.47,1664.47,301.796);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 203;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1057.64,2287.26,330.908);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 196;
    level.waypoints[199].children[1] = 195;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1577.15,2345.29,294.5);
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 201;
    level.waypoints[200].children[1] = 196;
    level.waypoints[200].children[2] = 205;
    level.waypoints[200].children[3] = 241;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1644.79,2659.13,290.304);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 187;
    level.waypoints[201].children[2] = 186;
    level.waypoints[201].children[3] = 241;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (701.38,2360.64,294.091);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 185;
    level.waypoints[202].children[1] = 195;
    level.waypoints[202].children[2] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (485.795,1931.26,283.529);
    level.waypoints[203].childCount = 6;
    level.waypoints[203].children[0] = 197;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 202;
    level.waypoints[203].children[3] = 196;
    level.waypoints[203].children[4] = 198;
    level.waypoints[203].children[5] = 226;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (21.7521,1640.44,59.125);
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 99;
    level.waypoints[204].children[1] = 203;
    level.waypoints[204].children[2] = 225;
    level.waypoints[204].children[3] = 274;
    level.waypoints[204].children[4] = 275;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1367.79,2001.34,293.608);
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 200;
    level.waypoints[205].children[1] = 196;
    level.waypoints[205].children[2] = 197;
    level.waypoints[205].children[3] = 206;
    level.waypoints[205].children[4] = 240;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1622.16,1245.67,289.125);
    level.waypoints[206].childCount = 6;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 150;
    level.waypoints[206].children[2] = 207;
    level.waypoints[206].children[3] = 208;
    level.waypoints[206].children[4] = 207;
    level.waypoints[206].children[5] = 209;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1890.01,1211.91,291.096);
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].children[2] = 150;
    level.waypoints[207].children[3] = 212;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1447.62,1215.69,333.428);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 206;
    level.waypoints[208].children[1] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1376.69,1002.7,288.102);
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 211;
    level.waypoints[209].children[2] = 206;
    level.waypoints[209].children[3] = 210;
    level.waypoints[209].children[4] = 212;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1189.85,716.421,286.848);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 159;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1597.56,510.327,291.694);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 209;
    level.waypoints[211].children[1] = 150;
    level.waypoints[211].children[2] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1197.98,462.067,286.609);
    level.waypoints[212].childCount = 6;
    level.waypoints[212].children[0] = 107;
    level.waypoints[212].children[1] = 77;
    level.waypoints[212].children[2] = 211;
    level.waypoints[212].children[3] = 209;
    level.waypoints[212].children[4] = 207;
    level.waypoints[212].children[5] = 159;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1846.62,2822.26,17.625);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 165;
    level.waypoints[213].children[1] = 192;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (2301.43,1743.12,240.114);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 216;
    level.waypoints[214].children[1] = 218;
    level.waypoints[214].children[2] = 217;
    level.waypoints[214].children[3] = 221;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2323.82,1059.52,246.825);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 217;
    level.waypoints[215].children[1] = 217;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2187.05,1537.88,271.51);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 214;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2265.36,1305.56,244.229);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 215;
    level.waypoints[217].children[2] = 215;
    level.waypoints[217].children[3] = 214;
    level.waypoints[217].children[4] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2407.77,1679.44,241.123);
    level.waypoints[218].childCount = 4;
    level.waypoints[218].children[0] = 214;
    level.waypoints[218].children[1] = 220;
    level.waypoints[218].children[2] = 219;
    level.waypoints[218].children[3] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2611.57,1632.81,300.175);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 220;
    level.waypoints[219].children[1] = 218;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2660.89,1741.61,237.681);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 218;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2269.4,1840.79,160.612);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 214;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2191.75,1967.66,88.9508);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 147;
    level.waypoints[222].children[1] = 221;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-2434.2,1122.1,128.397);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 25;
    level.waypoints[223].children[2] = 24;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-2566.79,1326.61,220.63);
    level.waypoints[224].childCount = 4;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 227;
    level.waypoints[224].children[2] = 227;
    level.waypoints[224].children[3] = 266;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (69.7484,1773.97,63.4637);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 204;
    level.waypoints[225].children[1] = 262;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (325.778,1998.45,282.659);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 203;
    level.waypoints[226].children[1] = 262;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-2438.55,1506.03,261.421);
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 224;
    level.waypoints[227].children[1] = 224;
    level.waypoints[227].children[2] = 267;
    level.waypoints[227].children[3] = 268;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2051.88,3138.79,136.084);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 191;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1985.68,3211.46,132.107);
    level.waypoints[229].childCount = 6;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 187;
    level.waypoints[229].children[2] = 189;
    level.waypoints[229].children[3] = 230;
    level.waypoints[229].children[4] = 230;
    level.waypoints[229].children[5] = 191;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1714.98,3398.47,132.808);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 229;
    level.waypoints[230].children[2] = 239;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1610.64,2519.69,47.9998);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 156;
    level.waypoints[231].children[1] = 166;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (734.176,3622.89,154.001);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 180;
    level.waypoints[232].children[1] = 193;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-2299.37,2276.29,58.5);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 1;
    level.waypoints[233].children[0] = 23;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (2348.23,3237.57,130.892);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 191;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (2415.53,3218.42,35.9379);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (2670.02,3186.54,73.2523);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 164;
    level.waypoints[236].children[1] = 235;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1955.31,3454.79,255.967);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 189;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1854.6,3489.05,203.309);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1692.58,3489.81,132.336);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 230;
    level.waypoints[239].children[1] = 238;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1822.33,2224.65,303.81);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 205;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1778.16,2392.53,300.834);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 200;
    level.waypoints[241].children[1] = 201;
    level.waypoints[241].children[2] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (2655.02,2510.28,136.737);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 158;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (2645.41,2368.68,133.84);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 18;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-2185.11,1353.67,358.5);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 87;
    level.waypoints[244].children[1] = 267;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-776.663,1825.4,58.1271);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 17;
    level.waypoints[245].children[1] = 246;
    level.waypoints[245].children[2] = 9;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-1033.79,1830.04,58.5);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 4;
    level.waypoints[246].children[0] = 15;
    level.waypoints[246].children[1] = 17;
    level.waypoints[246].children[2] = 245;
    level.waypoints[246].children[3] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-930.165,1764.7,79.8944);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-757.608,1719.16,117.985);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-627.637,1661.68,159.897);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-457.305,1515.51,209.929);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 251;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-396.582,1385.89,234.752);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-343.261,1193.56,253.91);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-345.094,945.737,313.99);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-434.003,790.134,359.168);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 93;
    level.waypoints[254].children[1] = 253;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-642.04,1564.24,370.233);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 95;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-522.395,1693.8,309.846);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-400.297,1822.8,272.9);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-287.427,1953.35,253.395);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-188.287,2059.25,262.922);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-89.4788,2161.95,294.5);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 261;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (67.3841,2101.98,294.5);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 262;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (184.892,2003.1,244.952);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 226;
    level.waypoints[262].children[2] = 225;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-3453.35,910.117,225.751);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 1;
    level.waypoints[263].children[0] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-3229.88,814.579,223.205);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-2995.03,967.64,229.992);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-2786.95,1081.78,235.797);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 224;
    level.waypoints[266].children[1] = 265;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-2366.56,1504.75,277.426);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 227;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 244;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-2390.23,1582.04,255.85);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 227;
    level.waypoints[268].children[1] = 267;
    level.waypoints[268].children[2] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-2338.94,1694.71,228.093);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 1;
    level.waypoints[269].children[0] = 268;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-425.703,1497.97,38.5);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 4;
    level.waypoints[270].children[0] = 11;
    level.waypoints[270].children[1] = 271;
    level.waypoints[270].children[2] = 274;
    level.waypoints[270].children[3] = 275;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-524.119,1647.92,38.8761);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 4;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 9;
    level.waypoints[271].children[2] = 274;
    level.waypoints[271].children[3] = 275;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-57.7316,1333.8,32.625);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 102;
    level.waypoints[272].children[1] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-141.802,1485.48,32.625);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 11;
    level.waypoints[273].children[1] = 272;
    level.waypoints[273].children[2] = 274;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-228.963,1634.8,32.625);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 6;
    level.waypoints[274].children[0] = 11;
    level.waypoints[274].children[1] = 204;
    level.waypoints[274].children[2] = 270;
    level.waypoints[274].children[3] = 271;
    level.waypoints[274].children[4] = 273;
    level.waypoints[274].children[5] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-332.434,1806.82,32.625);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 8;
    level.waypoints[275].children[0] = 8;
    level.waypoints[275].children[1] = 8;
    level.waypoints[275].children[2] = 9;
    level.waypoints[275].children[3] = 204;
    level.waypoints[275].children[4] = 270;
    level.waypoints[275].children[5] = 271;
    level.waypoints[275].children[6] = 274;
    level.waypoints[275].children[7] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-237.764,2058.46,90.026);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 176;
    level.waypoints[276].children[1] = 275;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-551.216,2136.69,32.625);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 7;
    level.waypoints[277].children[1] = 8;
    level.waypoints[277].children[2] = 176;

    level.waypointCount = level.waypoints.size;
}
