// =============================================================================
// File Name = 'mp_zaseda_tradespawns.gsc'
// Map Name = 'mp_zaseda'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_zaseda'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1741.93,1306.68,288.311);
    level.tradespawns[0].angles = (0.0548163,147.795,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1563.2,931.353,289.001);
    level.tradespawns[1].angles = (0,169.136,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (1579.66,2195.48,294.5);
    level.tradespawns[2].angles = (0,314.062,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (1077.22,3150.5,294.5);
    level.tradespawns[3].angles = (0,55.7957,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-320.225,814.479,37.9713);
    level.tradespawns[4].angles = (356.407,257.818,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-402.86,1200.39,38.5);
    level.tradespawns[5].angles = (360,125.828,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-213.988,3220.65,66.001);
    level.tradespawns[6].angles = (0,247.26,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-592.501,3229.88,66.001);
    level.tradespawns[7].angles = (0,196.624,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (861.03,2568.72,42.0912);
    level.tradespawns[8].angles = (353.208,282.696,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (687.061,2433.65,47.947);
    level.tradespawns[9].angles = (359.85,189.829,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (3785.11,186.805,0.001);
    level.tradespawns[10].angles = (0,210.318,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (3091.33,319.815,15.2303);
    level.tradespawns[11].angles = (358.618,37.1298,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (-28.9735,-667.217,12.1651);
    level.tradespawns[12].angles = (0.245283,357.343,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (336.291,-200.008,16.558);
    level.tradespawns[13].angles = (5.90481,18.9199,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (-2855.17,53.1621,15.3258);
    level.tradespawns[14].angles = (359.539,334.381,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (-3108.53,-386.259,-0.001);
    level.tradespawns[15].angles = (0,158.655,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
